<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Args/ArgTypes/ArgCustomField.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArgCustomField_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArgCustomField.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes.html">Soapbox\Toolbox\Args\ArgTypes</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">Soapbox\Toolbox\Interfaces\ArgTypesInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html">ArgCustomField</a> <span class="keyword">implements</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">ArgTypesInterface</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     * @param       string $slug         Settings key</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * @param       string $custom_field Custom field value</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * @param array        $includes     Array of settings for the filters</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * @return array Array of arguments to process an date slider</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#ad9c1444e3d4f5108b4c64ec4ec5b9a8e">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#ad9c1444e3d4f5108b4c64ec4ec5b9a8e">getDateSliderArgs</a>($slug, $custom_field, Array $includes)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $val      = explode(<span class="stringliteral">&#39;lt&#39;</span>, $custom_field);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $start_up = $val[1];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $val      = explode(<span class="stringliteral">&#39;gt&#39;</span>, $val[0]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $start_up  = substr($start_up, 0, 4) . <span class="charliteral">&#39;-&#39;</span> . substr($start_up, 4);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $start_low = $val[1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $start_low = substr($start_low, 0, 4) . <span class="charliteral">&#39;-&#39;</span> . substr($start_low, 4);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $low_num = intval(substr($start_low, 0, 4));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $up_num  = intval(substr($start_up, 5));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> ($up_num &lt; 80) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $up_num += 2000;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $up_num += 1900;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $suffix = intval(substr($start_low, 5));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $year_values = [];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> ($j = $low_num; $j &lt; $up_num; $j++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $year = $j . <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> ($suffix &lt; 10) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $year .= <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $year .= $suffix;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $year_values[] = $year;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $suffix++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> [</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="stringliteral">&#39;compare&#39;</span> =&gt; <span class="stringliteral">&#39;IN&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&#39;key&#39;</span>     =&gt; $includes[$slug . <span class="stringliteral">&#39;_meta_key&#39;</span>],</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&#39;value&#39;</span>   =&gt; $year_values</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param       string $slug         Settings key</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param       string $custom_field Custom field value</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @param array        $includes     Array of settings for the filters</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @return array Array of arguments to process an amount slider</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#a548fdfaf909f1ec1bce88ad775f941b3">   68</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#a548fdfaf909f1ec1bce88ad775f941b3">getAmountSliderArgs</a>($slug, $custom_field, Array $includes)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//without commas on values</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (stripos($custom_field, <span class="stringliteral">&#39;gt&#39;</span>) !== <span class="keyword">false</span> &amp;&amp; stripos($custom_field, <span class="stringliteral">&#39;lt&#39;</span>) === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $max_amount = substr($custom_field, 2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $max_amount = str_replace(<span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;000&#39;</span>, $max_amount);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> [</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&#39;compare&#39;</span> =&gt; <span class="charliteral">&#39;&gt;&#39;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="stringliteral">&#39;key&#39;</span>     =&gt; $includes[$slug . <span class="stringliteral">&#39;_meta_key&#39;</span>],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="stringliteral">&#39;value&#39;</span>   =&gt; $max_amount,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="stringliteral">&#39;type&#39;</span>    =&gt; <span class="stringliteral">&#39;numeric&#39;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="comment">//with commas and £ on values</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (stripos($custom_field, <span class="stringliteral">&#39;lt&#39;</span>) !== <span class="keyword">false</span> &amp;&amp; stripos($custom_field, <span class="stringliteral">&#39;gt&#39;</span>) === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $max_amount = substr($custom_field, 2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $max_amount = str_replace(<span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;000&#39;</span>, $max_amount);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $min_amount = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (stripos($custom_field, <span class="stringliteral">&#39;lt&#39;</span>) !== <span class="keyword">false</span> &amp;&amp; stripos($custom_field, <span class="stringliteral">&#39;gt&#39;</span>) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $custom_field = str_replace(<span class="stringliteral">&#39;gt&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $custom_field);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $min_amount = substr($custom_field, 0, stripos($custom_field, <span class="stringliteral">&#39;lt&#39;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                $max_amount = str_replace($min_amount . <span class="stringliteral">&#39;lt&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $custom_field);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $min_amount = str_replace(<span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;000&#39;</span>, $min_amount);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $max_amount = str_replace(<span class="charliteral">&#39;k&#39;</span>, <span class="stringliteral">&#39;000&#39;</span>, $max_amount);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (!isset($min_amount)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $min_amount = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (!isset($max_amount)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                $max_amount = 1000000;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> [</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&#39;compare&#39;</span> =&gt; <span class="stringliteral">&#39;BETWEEN&#39;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="stringliteral">&#39;key&#39;</span>     =&gt; $includes[$slug . <span class="stringliteral">&#39;_meta_key&#39;</span>],</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="stringliteral">&#39;value&#39;</span>   =&gt; [</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    $min_amount,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    $max_amount</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                ],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&#39;type&#39;</span>    =&gt; <span class="stringliteral">&#39;numeric&#39;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * Build the arguments array based on the include values and settings</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ModelInterface $Model            The model to retrieve data</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * @param array                                      $includes         Array of settings for the filters</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @param string                                     $slug             Settings key</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * @param mixed                                      $var              Settings value</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @param array                                      $passed_variables Array of variable values</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @return mixed Array or value of filter argument(s)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#afceb863fadbab8caa3d50473b66d0cf7">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#afceb863fadbab8caa3d50473b66d0cf7">build</a>(<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, Array $includes, $slug, $var, Array $passed_variables = [])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $custom_field_array = [];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (is_array($var)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">foreach</span> ($var as $i =&gt; $val) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $custom_field_array[] = $val;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $custom_field_array[] = $var;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a177d50ece442826a85646131bf0438e6">setPostWhere</a>($includes, $slug);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Iterate through $var_arr array and add each year as a tax_query</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $custom_field_array = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ae69172877ce7f049ad798adffa31cf14">getCustomFieldIds</a>($includes, $custom_field_array, $slug);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (empty($includes[$slug . <span class="stringliteral">&#39;_compare&#39;</span>])) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $includes[$slug . <span class="stringliteral">&#39;_compare&#39;</span>] = <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $args = [];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!empty($custom_field_array) &amp;&amp; !empty($custom_field_array[0])) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">foreach</span> ($custom_field_array as $custom_field) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (isset($includes[$slug . <span class="stringliteral">&#39;_meta_key&#39;</span>])) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="comment">//date sliders</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span> (isset($includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>]) &amp;&amp; $includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>] === <span class="stringliteral">&#39;slider&#39;</span> &amp;&amp; isset($includes[$slug . <span class="stringliteral">&#39;_field_type&#39;</span>]) &amp;&amp; $includes[$slug . <span class="stringliteral">&#39;_field_type&#39;</span>] === <span class="stringliteral">&#39;date&#39;</span>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        $args[<span class="stringliteral">&#39;meta_query&#39;</span>][] = self::getDateSliderArgs($slug, $custom_field, $includes);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    } <span class="comment">//amount sliders</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    elseif (isset($includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>]) &amp;&amp; $includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>] === <span class="stringliteral">&#39;slider&#39;</span> &amp;&amp; isset($includes[$slug . <span class="stringliteral">&#39;_field_type&#39;</span>]) &amp;&amp; $includes[$slug . <span class="stringliteral">&#39;_field_type&#39;</span>] === <span class="stringliteral">&#39;amount_range&#39;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        $args[<span class="stringliteral">&#39;meta_query&#39;</span>][] = self::getAmountSliderArgs($slug, $custom_field, $includes);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        $args[<span class="stringliteral">&#39;meta_query&#39;</span>][] = [</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="stringliteral">&#39;compare&#39;</span> =&gt; $includes[$slug . <span class="stringliteral">&#39;_compare&#39;</span>],</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="stringliteral">&#39;key&#39;</span>     =&gt; $includes[$slug . <span class="stringliteral">&#39;_meta_key&#39;</span>],</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="stringliteral">&#39;value&#39;</span>   =&gt; $custom_field</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        ];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> $args;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">ArgTypesInterface</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField_html_a548fdfaf909f1ec1bce88ad775f941b3"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#a548fdfaf909f1ec1bce88ad775f941b3">Soapbox\Toolbox\Args\ArgTypes\ArgCustomField\getAmountSliderArgs</a></div><div class="ttdeci">static getAmountSliderArgs($slug, $custom_field, Array $includes)</div><div class="ttdef"><b>Definition:</b> <a href="ArgCustomField_8php_source.html#l00068">ArgCustomField.php:68</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">Soapbox\Toolbox\Interfaces\ArgTypesInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgTypesInterface_8php_source.html#l00004">ArgTypesInterface.php:4</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a177d50ece442826a85646131bf0438e6"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a177d50ece442826a85646131bf0438e6">Soapbox\Toolbox\Interfaces\ModelInterface\setPostWhere</a></div><div class="ttdeci">setPostWhere(Array $includes, $slug)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ModelInterface_8php_source.html#l00009">ModelInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_ae69172877ce7f049ad798adffa31cf14"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ae69172877ce7f049ad798adffa31cf14">Soapbox\Toolbox\Interfaces\ModelInterface\getCustomFieldIds</a></div><div class="ttdeci">getCustomFieldIds(Array $includes, Array $custom_fields, $slug)</div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html">Soapbox\Toolbox\Args\ArgTypes\ArgCustomField</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgCustomField_8php_source.html#l00007">ArgCustomField.php:7</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField_html_ad9c1444e3d4f5108b4c64ec4ec5b9a8e"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#ad9c1444e3d4f5108b4c64ec4ec5b9a8e">Soapbox\Toolbox\Args\ArgTypes\ArgCustomField\getDateSliderArgs</a></div><div class="ttdeci">static getDateSliderArgs($slug, $custom_field, Array $includes)</div><div class="ttdef"><b>Definition:</b> <a href="ArgCustomField_8php_source.html#l00017">ArgCustomField.php:17</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes.html">Soapbox\Toolbox\Args\ArgTypes</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgCategory_8php_source.html#l00002">ArgCategory.php:2</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField_html_afceb863fadbab8caa3d50473b66d0cf7"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#afceb863fadbab8caa3d50473b66d0cf7">Soapbox\Toolbox\Args\ArgTypes\ArgCustomField\build</a></div><div class="ttdeci">static build(ModelInterface $Model, Array $includes, $slug, $var, Array $passed_variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="ArgCustomField_8php_source.html#l00131">ArgCustomField.php:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8742c614ad1c697b88d14c414a6c7a00.html">Args</a></li><li class="navelem"><a class="el" href="dir_35c1f0f352b010bb4a333bf52d529fcf.html">ArgTypes</a></li><li class="navelem"><b>ArgCustomField.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
