<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Args/ArgsBuilder.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArgsBuilder_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArgsBuilder.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Args.html">Soapbox\Toolbox\Args</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface.html">Soapbox\Toolbox\Interfaces\ArgsBuilderInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Soapbox\Toolbox\Views\Path</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Class ArgsBuilder</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * A class to generate the arguments used by the CMS/framework.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * It normally takes arguments passed from Soapbox\Toolbox\Args\ArgsCommonInterface</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @package Soapbox\Toolbox\Args</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @see     Soapbox\Toolbox\Interfaces\ArgsBuilderInterface</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @see     Soapbox\Toolbox\Interfaces\ArgsCommonInterface</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">ArgsBuilder</a> <span class="keyword">implements</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface.html">ArgsBuilderInterface</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @var \Soapbox\Toolbox\Interfaces\ModelInterface $Model The model to get data from</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span> $Model;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @var \Soapbox\Toolbox\Interfaces\PathInterface $Path The class to verify the set paths</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span> $Path;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @var array $passed_variables Store years SQL Results if already queried</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> $passed_variables;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @var array $args Store for $args array</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> $args = [];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @var array $excluded_vars Array of variables to exclude from the build process</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> $excluded_vars = [</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="charliteral">&#39;s&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&#39;paged&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&#39;current-page&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&#39;sort-by&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;lang&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @var array $extra_arg_types Array of class name =&gt; path pairs to check over for potential argument types</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span> $extra_arg_types = [];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * Set the class dependencies</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ModelInterface $Model           The DB model to retrieve data from</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\PathInterface  $Path            The class to verify the set paths</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param array                                      $passed_vars     Array of variable values built in Soapbox\Toolbox\Args\ArgsCommon</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param array                                      $extra_arg_types Array of class name =&gt; path pairs to dynamically add new argument types</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a69c93761453784383150ccf727ac4356">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a69c93761453784383150ccf727ac4356">__construct</a>(<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $Path, Array $passed_vars = [], Array $extra_arg_types = [])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Store the model</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this-&gt;Model = $Model;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Store the path</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a> = $Path;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Retrieve and store passed vars array</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;passed_variables = $passed_vars;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Store the new argument types</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;extra_arg_types = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a3e45c61b19ee75f20d58d0b0bdc7ee0d">validateExtraArgTypes</a>($extra_arg_types);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * Get the class name which this class understands</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @param string $slug The base class name</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @return string The class name that works with this class</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a">   87</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a">getClassName</a>($slug)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ($slug === <span class="stringliteral">&#39;categories&#39;</span>) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $slug = <span class="stringliteral">&#39;category&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($slug === <span class="stringliteral">&#39;tag&#39;</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $slug = <span class="stringliteral">&#39;post_tag&#39;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;Arg&#39;</span> . str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, ucwords(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, str_replace(<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $slug))));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * Check the extra arg types to make sure they exist, if not remove them from the array</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @param array $extra_arg_types</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @return array Returns validated extra arg types</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a3e45c61b19ee75f20d58d0b0bdc7ee0d">  106</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a3e45c61b19ee75f20d58d0b0bdc7ee0d">validateExtraArgTypes</a>(Array $extra_arg_types)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span> ($extra_arg_types as $class =&gt; $path) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $path_check = <span class="keyword">new</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a>($path);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> ($path_check-&gt;checkPath()) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                $extra_arg_types[$class] = $path_check-&gt;getRealPath();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                unset($extra_arg_types[$class]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> $extra_arg_types;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * Check to see if the arg type exists in the $extra_arg_types array</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @param string $class_name The class name ot search for</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @return bool Returns true/false if the class exists/does not exist</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba">  129</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba">extraArgTypeExists</a>($class_name)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;extra_arg_types[$class_name])) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> $this-&gt;extra_arg_types[$class_name];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * Get the class to process the argument</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @param string $slug The base slug of the class</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * @return bool|string Returns the FQN for the class</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">  146</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>($slug)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $name       = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a">getClassName</a>($slug);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $class_name = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba">extraArgTypeExists</a>($name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (!empty($class_name)) {<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            /** @noinspection PhpIncludeInspection */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            include_once $class_name;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $class_name = $name;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $class_name = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26">argTypeExists</a>($name);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> $class_name;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * Check to see if the arg type exists in the autoloaded classes</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * @param string $class_name The class name to search for</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * @return bool|string Returns the class FQN or false if no class exists</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26">  171</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26">argTypeExists</a>($class_name)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $name   = __NAMESPACE__ . <span class="stringliteral">&#39;\ArgTypes\\&#39;</span> . $class_name;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $exists = class_exists($name);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> ($exists) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> $name;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * Set the arg type value(s)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * @param string  $class    The FQN of the class</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * @param array   $includes Array of settings for the filters</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * @param string  $slug     The slug of the arg type to process</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * @param  string $var      The value of the arg type to process</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * @param string  $method   The method to use within the FQN class</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * @return array Returns the new arg type value(s) array or an empty array on failure</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">  195</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($class, Array $includes, $slug, $var, $method = <span class="stringliteral">&#39;build&#39;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (!empty($class)) {<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            /** @noinspection PhpUndefinedMethodInspection */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> $class::{$method}($this-&gt;Model, $includes, $slug, $var, $this-&gt;passed_variables);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> [];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * Check for query logic, if none exists then add it to the arguments</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * @param $args Array of arguments</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * @return array Array of updated arguments</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d">  213</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d">checkQueryLogic</a>($args)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $query_logic = [</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="stringliteral">&#39;date_query&#39;</span> =&gt; <span class="stringliteral">&#39;OR&#39;</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="stringliteral">&#39;meta_query&#39;</span> =&gt; <span class="stringliteral">&#39;OR&#39;</span>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="stringliteral">&#39;tax_query&#39;</span>  =&gt; <span class="stringliteral">&#39;AND&#39;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">foreach</span> ($query_logic as $query =&gt; $logic) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (isset($args[$query]) &amp;&amp; !isset($args[$query][<span class="stringliteral">&#39;relation&#39;</span>])) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $args[$query][<span class="stringliteral">&#39;relation&#39;</span>] = $logic;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> $args;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     * @param array $includes Array of settings for the filters</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     * @return array Array of built arguments</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30">  236</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30">argsSwitch</a>(Array $includes)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $built_args = [];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;passed_variables as $k =&gt; $var) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (!in_array($k, $this-&gt;excluded_vars)) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                $args       = [];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                $class_name = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>($k);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">// If it&#39;s a defined ArgType</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span> (!empty($class_name)) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    $args = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($class_name, $includes, $k, $var);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="comment">// Try to do it as a Custom Field</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">if</span> (isset($includes[$k . <span class="stringliteral">&#39;_type&#39;</span>]) &amp;&amp; $includes[$k . <span class="stringliteral">&#39;_type&#39;</span>] === <span class="stringliteral">&#39;customfield&#39;</span>) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        $args = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;custom_field&#39;</span>), $includes, $k, $var);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    } <span class="comment">// Fallback to Custom Taxonomy</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($includes[$k . <span class="stringliteral">&#39;_include_or_exclude&#39;</span>])) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        $args = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;custom_taxonomy&#39;</span>), $includes, $k, $var);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">// Merge the new arguments into the existing array</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                $built_args = array_merge($built_args, $args);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">// Make sure the query logic is added as needed!</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                $built_args = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d">checkQueryLogic</a>($built_args);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Return the built arguments</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> $built_args;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     * Generate an array of arguments to be used with WP_Query</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">     * @param array $includes Array of settings for the filters.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     * @return array Array of WordPress $args</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c">  278</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c">buildArgs</a>(Array $includes)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// Retain search term.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;passed_variables[<span class="charliteral">&#39;s&#39;</span>])) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            $this-&gt;args[<span class="charliteral">&#39;s&#39;</span>] = $this-&gt;passed_variables[<span class="charliteral">&#39;s&#39;</span>];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">//if user is logged in private and public posts are available</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;Model-&gt;isLoggedIn()) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            $this-&gt;args = array_merge($this-&gt;args, $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;post_status&#39;</span>), $includes, <span class="stringliteral">&#39;post_status&#39;</span>, [</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="stringliteral">&#39;publish&#39;</span>,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="stringliteral">&#39;private&#39;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            ]));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// Only show published content</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            $this-&gt;args = array_merge($this-&gt;args, $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;post_status&#39;</span>), $includes, <span class="stringliteral">&#39;post_status&#39;</span>, <span class="stringliteral">&#39;publish&#39;</span>));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        };</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// Set amount of posts per page.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        $this-&gt;args[<span class="stringliteral">&#39;posts_per_page&#39;</span>] = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;post_per_page&#39;</span>), $includes, <span class="stringliteral">&#39;posts_per_page&#39;</span>, null);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// Set args &#39;order&#39; and &#39;orderby&#39;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $this-&gt;args = array_merge($this-&gt;args, $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;order_by&#39;</span>), $includes, <span class="stringliteral">&#39;orderby&#39;</span>, null));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// Set args pagination</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        $this-&gt;args[<span class="stringliteral">&#39;paged&#39;</span>] = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;pagination&#39;</span>), $includes, <span class="stringliteral">&#39;paged&#39;</span>, null);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Default Post Type Functionality</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $this-&gt;args[<span class="stringliteral">&#39;post_type&#39;</span>] = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>(<span class="stringliteral">&#39;post_type&#39;</span>), $includes, <span class="stringliteral">&#39;post_type&#39;</span>, null, <span class="stringliteral">&#39;defaultPostTypeArgs&#39;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">/* Iterate through $this-&gt;_passed_variables ($_GET Values)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">         * Constructs $args using the values in passed_vars</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;passed_variables)) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            $this-&gt;args = array_merge($this-&gt;args, $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30">argsSwitch</a>($includes));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> $this-&gt;args;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a61d43ed92214857f90bd94154b43c58d"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d">Soapbox\Toolbox\Args\ArgsBuilder\checkQueryLogic</a></div><div class="ttdeci">checkQueryLogic($args)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00213">ArgsBuilder.php:213</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface.html">ArgsBuilderInterface</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="PathInterface_8php_source.html#l00009">PathInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a5067a41b9d3403590383d4f430ae3254"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">Soapbox\Toolbox\Args\ArgsBuilder\setArgType</a></div><div class="ttdeci">setArgType($class, Array $includes, $slug, $var, $method= 'build')</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00195">ArgsBuilder.php:195</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_ab699f595de1cc71cddf4fa093c2beb0c"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c">Soapbox\Toolbox\Args\ArgsBuilder\buildArgs</a></div><div class="ttdeci">buildArgs(Array $includes)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00278">ArgsBuilder.php:278</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a0a448b0362d81067f9a52881eae5f8ef"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">Soapbox\Toolbox\Args\ArgsBuilder\getArgClass</a></div><div class="ttdeci">getArgClass($slug)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00146">ArgsBuilder.php:146</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a761da2b7687e7eb7aa4e88f275e22c30"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30">Soapbox\Toolbox\Args\ArgsBuilder\argsSwitch</a></div><div class="ttdeci">argsSwitch(Array $includes)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00236">ArgsBuilder.php:236</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a3e45c61b19ee75f20d58d0b0bdc7ee0d"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a3e45c61b19ee75f20d58d0b0bdc7ee0d">Soapbox\Toolbox\Args\ArgsBuilder\validateExtraArgTypes</a></div><div class="ttdeci">validateExtraArgTypes(Array $extra_arg_types)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00106">ArgsBuilder.php:106</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00018">ArgsBuilder.php:18</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Views_1_1Path_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ModelInterface_8php_source.html#l00009">ModelInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Soapbox\Toolbox\Views\Path</a></div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00013">Path.php:13</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a700f0175a0914fec969e914e909be8ba"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba">Soapbox\Toolbox\Args\ArgsBuilder\extraArgTypeExists</a></div><div class="ttdeci">extraArgTypeExists($class_name)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00129">ArgsBuilder.php:129</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a5c8084e12caf7d29d8eb1f774288da26"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26">Soapbox\Toolbox\Args\ArgsBuilder\argTypeExists</a></div><div class="ttdeci">argTypeExists($class_name)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00171">ArgsBuilder.php:171</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface.html">Soapbox\Toolbox\Interfaces\ArgsBuilderInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilderInterface_8php_source.html#l00009">ArgsBuilderInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_a69c93761453784383150ccf727ac4356"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a69c93761453784383150ccf727ac4356">Soapbox\Toolbox\Args\ArgsBuilder\__construct</a></div><div class="ttdeci">__construct(ModelInterface $Model, PathInterface $Path, Array $passed_vars=[], Array $extra_arg_types=[])</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00065">ArgsBuilder.php:65</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Args_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Args.html">Soapbox\Toolbox\Args</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00002">ArgsBuilder.php:2</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_html_abcc0c11a0008c4fc28c24ab04040e67a"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a">Soapbox\Toolbox\Args\ArgsBuilder\getClassName</a></div><div class="ttdeci">getClassName($slug)</div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilder_8php_source.html#l00087">ArgsBuilder.php:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8742c614ad1c697b88d14c414a6c7a00.html">Args</a></li><li class="navelem"><b>ArgsBuilder.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
