<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Interfaces/ArgsCommonInterface.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArgsCommonInterface_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArgsCommonInterface.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces.html">Soapbox\Toolbox\Interfaces</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Interface ArgsCommonInterface</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @package Soapbox\Toolbox\Interfaces</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html">    9</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html">ArgsCommonInterface</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * Get the passed variables</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * @return array Return the array of variables stored in the class</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#a707d4c10fe2be34fdf5024969bc4800e">getPassedVars</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * Get a specific passed variable if it exists</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @param string $name The key for the variable</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @return mixed Return the value of the variable</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#af37a159369bf02bb762e342c764f4f3e">getPassedVar</a>($name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * Generate an array from the variables in the URL</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @param array $defaults An array of default variable values to use</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @return array Returns the array of processed variables</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#a78b818a3bb57087a7251c64e44ce4059">buildPassedVars</a>(Array $defaults = []);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * Add a custom variable to passed vars</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @param string $name  The key of the variable</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param mixed  $value The value of the variable</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @return array Array of passed variables after update</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#a10bf82fe3120b00851e32afacfac65e1">addPassedVar</a>($name, $value = <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface_html_a707d4c10fe2be34fdf5024969bc4800e"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#a707d4c10fe2be34fdf5024969bc4800e">Soapbox\Toolbox\Interfaces\ArgsCommonInterface\getPassedVars</a></div><div class="ttdeci">getPassedVars()</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface_html_a10bf82fe3120b00851e32afacfac65e1"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#a10bf82fe3120b00851e32afacfac65e1">Soapbox\Toolbox\Interfaces\ArgsCommonInterface\addPassedVar</a></div><div class="ttdeci">addPassedVar($name, $value= '')</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html">Soapbox\Toolbox\Interfaces\ArgsCommonInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgsCommonInterface_8php_source.html#l00009">ArgsCommonInterface.php:9</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces.html">Soapbox\Toolbox\Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgsBuilderInterface_8php_source.html#l00002">ArgsBuilderInterface.php:2</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface_html_a78b818a3bb57087a7251c64e44ce4059"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#a78b818a3bb57087a7251c64e44ce4059">Soapbox\Toolbox\Interfaces\ArgsCommonInterface\buildPassedVars</a></div><div class="ttdeci">buildPassedVars(Array $defaults=[])</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface_html_af37a159369bf02bb762e342c764f4f3e"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsCommonInterface.html#af37a159369bf02bb762e342c764f4f3e">Soapbox\Toolbox\Interfaces\ArgsCommonInterface\getPassedVar</a></div><div class="ttdeci">getPassedVar($name)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ce6405ba0afce575b27b3b998c1d24f9.html">Interfaces</a></li><li class="navelem"><b>ArgsCommonInterface.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
