<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Args/ArgTypes/ArgYear.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArgYear_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArgYear.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes.html">Soapbox\Toolbox\Args\ArgTypes</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">Soapbox\Toolbox\Interfaces\ArgTypesInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html">ArgYear</a> <span class="keyword">implements</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">ArgTypesInterface</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     * Build the arguments array based on the include values and settings</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ModelInterface $Model            The model to retrieve data</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @param array                                      $includes         Array of settings for the filters</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * @param string                                     $slug             Settings key</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @param mixed                                      $var              Settings value</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @param array                                      $passed_variables Array of variable values</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @return mixed Array or value of filter argument(s)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html#aa1fdab32b7fc3d16078b731027d8fa07">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html#aa1fdab32b7fc3d16078b731027d8fa07">build</a>(<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, Array $includes, $slug, $var, Array $passed_variables = [])</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (isset($includes[<span class="stringliteral">&#39;years_field&#39;</span>]) &amp;&amp; !empty($includes[<span class="stringliteral">&#39;years_field&#39;</span>])) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $years = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a01c0809db7a12114b30edcf9b9c7f7e2">getYears</a>([], <span class="keyword">false</span>, 0, $includes[<span class="stringliteral">&#39;years_field&#39;</span>]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $years = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a01c0809db7a12114b30edcf9b9c7f7e2">getYears</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $exclude = [];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Overwrite EXCLUDE array using the includes array</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ($includes[<span class="stringliteral">&#39;years_include_or_exclude&#39;</span>] === <span class="stringliteral">&#39;include&#39;</span> &amp;&amp; isset($includes[<span class="stringliteral">&#39;years&#39;</span>])) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> ($years as $year) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (!in_array($year, $includes[<span class="stringliteral">&#39;years&#39;</span>])) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    $exclude[] = $year;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Write EXCLUDE array using the includes array</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ($includes[<span class="stringliteral">&#39;years_include_or_exclude&#39;</span>] === <span class="stringliteral">&#39;exclude&#39;</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $exclude = $includes[<span class="stringliteral">&#39;years&#39;</span>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Store dates from URL</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $date_arr = [];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Get dates from passed_vars</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (is_array($var)) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> ($var as $i =&gt; $val) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// Include value if it is not in the exclude array</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (!in_array($val, $exclude)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    $date_arr[] = $val;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $date_arr[] = $var;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//get the common date field</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $dateField = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ab7bd11fe99b5e53fc8d6f7a989199313">getDateField</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $args = [];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Iterate through $date_arr array and add each year as a date_query</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">foreach</span> ($date_arr as $year) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//if date field is default post_date run the date query otherwise custom meta query</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ($dateField === <span class="stringliteral">&#39;post_date&#39;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> ($year !== <span class="stringliteral">&#39;Archive&#39;</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $args[<span class="stringliteral">&#39;date_query&#39;</span>][] = [</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="stringliteral">&#39;year&#39;</span> =&gt; $year</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    ];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    $archive_years = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa250c0f25f9e39508084de75cdff9e99">getArchiveYears</a>(<span class="stringliteral">&#39;default&#39;</span>, intval($includes[<span class="stringliteral">&#39;years_limit&#39;</span>]));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (!empty($archive_years)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">foreach</span> ($archive_years as $archive_year) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            $args[<span class="stringliteral">&#39;date_query&#39;</span>][] = [</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                <span class="stringliteral">&#39;year&#39;</span> =&gt; $archive_year</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            ];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $args[<span class="stringliteral">&#39;meta_query&#39;</span>][] = [</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="stringliteral">&#39;compare&#39;</span> =&gt; <span class="stringliteral">&#39;REGEXP&#39;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="stringliteral">&#39;key&#39;</span>     =&gt; $dateField,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="stringliteral">&#39;value&#39;</span>   =&gt; <span class="charliteral">&#39;^&#39;</span> . $year</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> $args;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html">Soapbox\Toolbox\Args\ArgTypes\ArgYear</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgYear_8php_source.html#l00007">ArgYear.php:7</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear_html_aa1fdab32b7fc3d16078b731027d8fa07"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html#aa1fdab32b7fc3d16078b731027d8fa07">Soapbox\Toolbox\Args\ArgTypes\ArgYear\build</a></div><div class="ttdeci">static build(ModelInterface $Model, Array $includes, $slug, $var, Array $passed_variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="ArgYear_8php_source.html#l00021">ArgYear.php:21</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_aa250c0f25f9e39508084de75cdff9e99"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa250c0f25f9e39508084de75cdff9e99">Soapbox\Toolbox\Interfaces\ModelInterface\getArchiveYears</a></div><div class="ttdeci">getArchiveYears($field= 'default', $max=5)</div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">ArgTypesInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a01c0809db7a12114b30edcf9b9c7f7e2"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a01c0809db7a12114b30edcf9b9c7f7e2">Soapbox\Toolbox\Interfaces\ModelInterface\getYears</a></div><div class="ttdeci">getYears(Array $exclude_types=[], $force=false, $limit=0, $field= 'post_date')</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">Soapbox\Toolbox\Interfaces\ArgTypesInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgTypesInterface_8php_source.html#l00004">ArgTypesInterface.php:4</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ModelInterface_8php_source.html#l00009">ModelInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_ab7bd11fe99b5e53fc8d6f7a989199313"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ab7bd11fe99b5e53fc8d6f7a989199313">Soapbox\Toolbox\Interfaces\ModelInterface\getDateField</a></div><div class="ttdeci">getDateField()</div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes.html">Soapbox\Toolbox\Args\ArgTypes</a></div><div class="ttdef"><b>Definition:</b> <a href="ArgCategory_8php_source.html#l00002">ArgCategory.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8742c614ad1c697b88d14c414a6c7a00.html">Args</a></li><li class="navelem"><a class="el" href="dir_35c1f0f352b010bb4a333bf52d529fcf.html">ArgTypes</a></li><li class="navelem"><b>ArgYear.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
