<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Args\ArgsBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$args</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$excluded_vars</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$extra_arg_types</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$Model</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$passed_variables</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$Path</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a69c93761453784383150ccf727ac4356">__construct</a>(ModelInterface $Model, PathInterface $Path, Array $passed_vars=[], Array $extra_arg_types=[])</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30">argsSwitch</a>(Array $includes)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26">argTypeExists</a>($class_name)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c">buildArgs</a>(Array $includes)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d">checkQueryLogic</a>($args)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba">extraArgTypeExists</a>($class_name)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a>($slug)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a">getClassName</a>($slug)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a>($class, Array $includes, $slug, $var, $method= 'build')</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a3e45c61b19ee75f20d58d0b0bdc7ee0d">validateExtraArgTypes</a>(Array $extra_arg_types)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">Soapbox\Toolbox\Args\ArgsBuilder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
