<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Filters\FiltersAndSorters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Filters\FiltersAndSorters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Filters\FiltersAndSorters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CFilters_0CFiltersAndSorters_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CFilters_0CFiltersAndSorters_inherit__map" id="Soapbox_0CToolbox_0CFilters_0CFiltersAndSorters_inherit__map">
<area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters.html" title="Soapbox\\Toolbox\\Filters\l\\EventFiltersAndSorters" alt="" coords="17,184,179,225"/><area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\FiltersAndSortersInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soapbox\Toolbox\Filters\FiltersAndSorters:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters__coll__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CFilters_0CFiltersAndSorters_coll__map" alt="Collaboration graph"/></div>
<map name="Soapbox_0CToolbox_0CFilters_0CFiltersAndSorters_coll__map" id="Soapbox_0CToolbox_0CFilters_0CFiltersAndSorters_coll__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\FiltersAndSortersInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f00afc44c560edf3aa9ae3e45f2e799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6f00afc44c560edf3aa9ae3e45f2e799">__construct</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $Path, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a> $View, Array $passed_vars=[], Array $function_views=[], Array $extra_filter_types=[], $template_path=[ 'assets/includes/vendor/sb-dev-team/toolbox/src/Filters/FilterTemplates', 'assets/includes/Toolbox/src/Filters/FilterTemplates/'], $template_ext= '.php')</td></tr>
<tr class="separator:a6f00afc44c560edf3aa9ae3e45f2e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb1d60102671fd32e15ffc281f1d48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb1d60102671fd32e15ffc281f1d48a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addPath</b> ($path)</td></tr>
<tr class="separator:a5fb1d60102671fd32e15ffc281f1d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b43db3d8e32f9227e6c3fcf23f04c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#aa2b43db3d8e32f9227e6c3fcf23f04c6">clearHtml</a> ()</td></tr>
<tr class="separator:aa2b43db3d8e32f9227e6c3fcf23f04c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface</a></td></tr>
<tr class="memitem:a39cbb5980ab210a41713edb1a0b3a6f6 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#a39cbb5980ab210a41713edb1a0b3a6f6">buildFilters</a> (Array $filter_items, Array $includes=[], $extra_elements= '', $pre_elements= '')</td></tr>
<tr class="separator:a39cbb5980ab210a41713edb1a0b3a6f6 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14dc1d88934e95407cf8ce54f7e2c89 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#ad14dc1d88934e95407cf8ce54f7e2c89">buildSorters</a> ()</td></tr>
<tr class="separator:ad14dc1d88934e95407cf8ce54f7e2c89 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad07e8554cc145bc1999de18decf97501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07e8554cc145bc1999de18decf97501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$passed_variables</b></td></tr>
<tr class="separator:ad07e8554cc145bc1999de18decf97501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec533da0b42d3ee60775a7326daaffa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$function_views</b></td></tr>
<tr class="separator:aec533da0b42d3ee60775a7326daaffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802b9626dd5e76c313d40e4c59e8b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af802b9626dd5e76c313d40e4c59e8b3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extra_filter_types</b> = []</td></tr>
<tr class="separator:af802b9626dd5e76c313d40e4c59e8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8fff040ba7ee182b10f5c649d5dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb8fff040ba7ee182b10f5c649d5dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$template_path</b> = ''</td></tr>
<tr class="separator:a3bb8fff040ba7ee182b10f5c649d5dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08855402505d4521c38e5ed10e427da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$template_paths</b></td></tr>
<tr class="separator:aa08855402505d4521c38e5ed10e427da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f32636a67a3278752d5b88209c1615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f32636a67a3278752d5b88209c1615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$template_ext</b> = '.php'</td></tr>
<tr class="separator:a34f32636a67a3278752d5b88209c1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f75d7b30efa0ab9de3b7be64366a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f75d7b30efa0ab9de3b7be64366a0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$html</b> = ''</td></tr>
<tr class="separator:a08f75d7b30efa0ab9de3b7be64366a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a494e9eb9ee3c43a5c12502c0e3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762a494e9eb9ee3c43a5c12502c0e3e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rendered_vars</b> = []</td></tr>
<tr class="separator:a762a494e9eb9ee3c43a5c12502c0e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2493db08e2b06cbbb34d41f516f0a66d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a2493db08e2b06cbbb34d41f516f0a66d">filterTypeExists</a> ($class_name)</td></tr>
<tr class="separator:a2493db08e2b06cbbb34d41f516f0a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d5476381108325599c39afecbd21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a> ($class, $function_name, Array $includes, $slug, $field_type= '', $method= 'build')</td></tr>
<tr class="separator:ac97d5476381108325599c39afecbd21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f8a4967ec4067ebf3f33a9652c109c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8a4967ec4067ebf3f33a9652c109c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$Model</b></td></tr>
<tr class="separator:a3f8a4967ec4067ebf3f33a9652c109c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49549cd529df0f09f62a8cceeba0959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49549cd529df0f09f62a8cceeba0959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$Path</b></td></tr>
<tr class="separator:aa49549cd529df0f09f62a8cceeba0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9da4794b88f23b3ef9d8771d1975fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9da4794b88f23b3ef9d8771d1975fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$View</b></td></tr>
<tr class="separator:a8a9da4794b88f23b3ef9d8771d1975fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab32c167e093591dcd9cda3cb11a0b3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a> ($slug)</td></tr>
<tr class="separator:ab32c167e093591dcd9cda3cb11a0b3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f766fe2be05f491ccde30dce4d8dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a73f766fe2be05f491ccde30dce4d8dcf">extraFilterTypeExists</a> ($class_name)</td></tr>
<tr class="separator:a73f766fe2be05f491ccde30dce4d8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df1e54d6f717b58667af07fac209763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">getFilterClass</a> ($slug)</td></tr>
<tr class="separator:a6df1e54d6f717b58667af07fac209763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00018">18</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f00afc44c560edf3aa9ae3e45f2e799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a>&#160;</td>
          <td class="paramname"><em>$Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a>&#160;</td>
          <td class="paramname"><em>$Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a>&#160;</td>
          <td class="paramname"><em>$View</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$passed_vars</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$function_views</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$extra_filter_types</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$template_path</em> = <code>[&#160;'assets/includes/vendor/sb-dev-team/toolbox/src/Filters/FilterTemplates'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'assets/includes/Toolbox/src/Filters/FilterTemplates/']&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$template_ext</em> = <code>'.php'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the passed common arguments class Set this classes passed variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ModelInterface</td><td class="paramname">$Model</td><td>The model to get data from </td></tr>
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\PathInterface</td><td class="paramname">$Path</td><td>The class to verify the set paths </td></tr>
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ViewInterface</td><td class="paramname">$View</td><td>The view to display the data </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$passed_vars</td><td>Array of variable values built in <a class="el" href="namespaceSoapbox.html">Soapbox</a> </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$function_views</td><td>Array of views to use for each function </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$extra_filter_types</td><td>Array of class name =&gt; path pairs to dynamically add new filter types </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$template_path</td><td>Array or string of path(s) to where the templates are located </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$template_ext</td><td>The template file extension </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00105">105</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2b43db3d8e32f9227e6c3fcf23f04c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::clearHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the stored $html and the $rendered_vars array </p>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#ae3a901193908be382627d81f752aea26">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface</a>.</p>

<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00380">380</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

</div>
</div>
<a class="anchor" id="a73f766fe2be05f491ccde30dce4d8dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::extraFilterTypeExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the filter type exists in the $extra_filter_types array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class_name</td><td>The class name ot search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the class exists/does not exist </dd></dl>

<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00202">202</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

<p>Referenced by <a class="el" href="FiltersAndSorters_8php_source.html#l00239">Soapbox\Toolbox\Filters\FiltersAndSorters\getFilterClass()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a73f766fe2be05f491ccde30dce4d8dcf_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a73f766fe2be05f491ccde30dce4d8dcf_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a73f766fe2be05f491ccde30dce4d8dcf_icgraph" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a73f766fe2be05f491ccde30dce4d8dcf_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters\\getFilterClass" alt="" coords="243,13,455,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2493db08e2b06cbbb34d41f516f0a66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::filterTypeExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the filter type exists in the autoloaded classes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class_name</td><td>The class name to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string Returns the class FQN or false if no class exists </dd></dl>

<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00219">219</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

<p>Referenced by <a class="el" href="FiltersAndSorters_8php_source.html#l00239">Soapbox\Toolbox\Filters\FiltersAndSorters\getFilterClass()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a2493db08e2b06cbbb34d41f516f0a66d_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a2493db08e2b06cbbb34d41f516f0a66d_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a2493db08e2b06cbbb34d41f516f0a66d_icgraph" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a2493db08e2b06cbbb34d41f516f0a66d_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters\\getFilterClass" alt="" coords="239,13,451,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab32c167e093591dcd9cda3cb11a0b3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::getClassName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the class name which this class understands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The base class name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The class name that works with this class </dd></dl>

<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00157">157</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

<p>Referenced by <a class="el" href="FiltersAndSorters_8php_source.html#l00239">Soapbox\Toolbox\Filters\FiltersAndSorters\getFilterClass()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_ab32c167e093591dcd9cda3cb11a0b3b0_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_ab32c167e093591dcd9cda3cb11a0b3b0_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_ab32c167e093591dcd9cda3cb11a0b3b0_icgraph" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_ab32c167e093591dcd9cda3cb11a0b3b0_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters\\getFilterClass" alt="" coords="272,5,484,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6df1e54d6f717b58667af07fac209763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::getFilterClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the class to process the filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The base slug of the class</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string Returns the FQN for the class </dd></dl>
<p>PhpIncludeInspection </p>

<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00239">239</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

<p>References <a class="el" href="FiltersAndSorters_8php_source.html#l00202">Soapbox\Toolbox\Filters\FiltersAndSorters\extraFilterTypeExists()</a>, <a class="el" href="FiltersAndSorters_8php_source.html#l00219">Soapbox\Toolbox\Filters\FiltersAndSorters\filterTypeExists()</a>, and <a class="el" href="FiltersAndSorters_8php_source.html#l00157">Soapbox\Toolbox\Filters\FiltersAndSorters\getClassName()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a6df1e54d6f717b58667af07fac209763_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a6df1e54d6f717b58667af07fac209763_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a6df1e54d6f717b58667af07fac209763_cgraph" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_a6df1e54d6f717b58667af07fac209763_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a73f766fe2be05f491ccde30dce4d8dcf" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters\\extraFilter\lTypeExists" alt="" coords="280,5,469,61"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a2493db08e2b06cbbb34d41f516f0a66d" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters\\filterType\lExists" alt="" coords="282,85,467,141"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters\\getClassName" alt="" coords="265,165,484,206"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac97d5476381108325599c39afecbd21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::getFilterType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field_type</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'build'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the filter type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class</td><td>The FQN of the class </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$function_name</td><td>The function name to get the view for </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The slug of the arg type to process </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field_type</td><td>The type of field to check against </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The method to use within the FQN class</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Returns the new filter types output </dd></dl>
<p>PhpUndefinedMethodInspection </p>

<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00269">269</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec533da0b42d3ee60775a7326daaffa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::$function_views</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;buildFilters&#39;</span>          =&gt; <span class="stringliteral">&#39;filter-form&#39;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00044">44</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa08855402505d4521c38e5ed10e427da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Filters\FiltersAndSorters::$template_paths</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="stringliteral">&#39;assets/includes/vendor/sb-dev-team/toolbox/src/Filters/FilterTemplates&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;assets/includes/Toolbox/src/Filters/FilterTemplates/&#39;</span></div>
<div class="line">    ]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="FiltersAndSorters_8php_source.html#l00072">72</a> of file <a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Filters/<a class="el" href="FiltersAndSorters_8php_source.html">FiltersAndSorters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Filters</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">FiltersAndSorters</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
