<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Views\Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Views_1_1Path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Views\Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Views\Path:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CViews_0CPath_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CViews_0CPath_inherit__map" id="Soapbox_0CToolbox_0CViews_0CPath_inherit__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\PathInterface" alt="" coords="10,5,195,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soapbox\Toolbox\Views\Path:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path__coll__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CViews_0CPath_coll__map" alt="Collaboration graph"/></div>
<map name="Soapbox_0CToolbox_0CViews_0CPath_coll__map" id="Soapbox_0CToolbox_0CViews_0CPath_coll__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\PathInterface" alt="" coords="10,5,195,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aaab822afa89cf4903f41e82936b445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a5aaab822afa89cf4903f41e82936b445">__construct</a> ($path= '', $paths=[], $ext= '.php', $theme_path= '')</td></tr>
<tr class="separator:a5aaab822afa89cf4903f41e82936b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd59485fe4b4116ee8b9eb5c82f581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ab2dd59485fe4b4116ee8b9eb5c82f581">getPath</a> ()</td></tr>
<tr class="separator:ab2dd59485fe4b4116ee8b9eb5c82f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ee82b096a70875decf431ef73c0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a824ee82b096a70875decf431ef73c0a2">getPaths</a> ()</td></tr>
<tr class="separator:a824ee82b096a70875decf431ef73c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d23185daa91556f3cff8ef5bae027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">getRealPath</a> ()</td></tr>
<tr class="separator:a220d23185daa91556f3cff8ef5bae027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e91a2f843d803532b0e6d29f8e528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528">checkPath</a> ()</td></tr>
<tr class="separator:a8c5e91a2f843d803532b0e6d29f8e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7988483b0263af1ffd80bfb098ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc">checkPaths</a> ()</td></tr>
<tr class="separator:a36a7988483b0263af1ffd80bfb098ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a29221f68ea1b3f2000dd036a45c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a33a29221f68ea1b3f2000dd036a45c13">getThemePath</a> ($theme_path= '')</td></tr>
<tr class="separator:a33a29221f68ea1b3f2000dd036a45c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c2d50597996967dd9534452c3f30f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32">appendExtToPath</a> ($path= '')</td></tr>
<tr class="separator:a2c2d50597996967dd9534452c3f30f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96740a9abc291c0a511eb98d917c137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137">addDirectorySeparatorToEnd</a> ($path= '')</td></tr>
<tr class="separator:aa96740a9abc291c0a511eb98d917c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275a76648683797c3d89ef778b66826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ae275a76648683797c3d89ef778b66826">removeEndingDirectorySeparator</a> ($path= '')</td></tr>
<tr class="separator:ae275a76648683797c3d89ef778b66826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e66bd1a868e3fec73f85933ae4a3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd">withinThemes</a> ()</td></tr>
<tr class="separator:ac2e66bd1a868e3fec73f85933ae4a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4b409ac30709c5ab75cedffd0d36d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b409ac30709c5ab75cedffd0d36d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$theme_path</b> = ''</td></tr>
<tr class="separator:ab4b409ac30709c5ab75cedffd0d36d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d692d4301a19a692044abff25484c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d692d4301a19a692044abff25484c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$path</b> = ''</td></tr>
<tr class="separator:ac44d692d4301a19a692044abff25484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4805b867f477132fffe1c12a1c45e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4805b867f477132fffe1c12a1c45e7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$paths</b> = []</td></tr>
<tr class="separator:ac4805b867f477132fffe1c12a1c45e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09193c7a0d8268796b874cde06525f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09193c7a0d8268796b874cde06525f3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ext</b> = ''</td></tr>
<tr class="separator:a09193c7a0d8268796b874cde06525f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Path_8php_source.html#l00013">13</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aaab822afa89cf4903f41e82936b445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paths</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ext</em> = <code>'.php'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$theme_path</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the passed path to the $_path private variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The location of the file to use </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$paths</td><td>An array of file locations to check for, the first found path is used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ext</td><td>The file extension to use </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$theme_path</td><td>The theme location if the default needs to be overridden </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00044">44</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>References <a class="el" href="Path_8php_source.html#l00221">Soapbox\Toolbox\Views\Path\getThemePath()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a5aaab822afa89cf4903f41e82936b445_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_a5aaab822afa89cf4903f41e82936b445_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a5aaab822afa89cf4903f41e82936b445_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a5aaab822afa89cf4903f41e82936b445_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a33a29221f68ea1b3f2000dd036a45c13" title="Soapbox\\Toolbox\\Views\l\\Path\\getThemePath" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa96740a9abc291c0a511eb98d917c137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::addDirectorySeparatorToEnd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add directory separator to end of path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The path to use, if not set the classes $path is used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Return path with directory separator added to end </dd></dl>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00175">175</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>Referenced by <a class="el" href="Path_8php_source.html#l00116">Soapbox\Toolbox\Views\Path\checkPaths()</a>, and <a class="el" href="Path_8php_source.html#l00091">Soapbox\Toolbox\Views\Path\getRealPath()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_aa96740a9abc291c0a511eb98d917c137_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_aa96740a9abc291c0a511eb98d917c137_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_aa96740a9abc291c0a511eb98d917c137_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_aa96740a9abc291c0a511eb98d917c137_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPaths" alt="" coords="661,34,824,75"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027" title="Soapbox\\Toolbox\\Views\l\\Path\\getRealPath" alt="" coords="240,67,403,109"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPath" alt="" coords="661,126,824,167"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd" title="Soapbox\\Toolbox\\Views\l\\Path\\withinThemes" alt="" coords="451,93,613,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c2d50597996967dd9534452c3f30f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::appendExtToPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add extension to end of $path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The path to use, if not set the classes $path is used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Returns the path with the extension added </dd></dl>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00147">147</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>Referenced by <a class="el" href="Path_8php_source.html#l00103">Soapbox\Toolbox\Views\Path\checkPath()</a>, and <a class="el" href="Path_8php_source.html#l00116">Soapbox\Toolbox\Views\Path\checkPaths()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a2c2d50597996967dd9534452c3f30f32_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_a2c2d50597996967dd9534452c3f30f32_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a2c2d50597996967dd9534452c3f30f32_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a2c2d50597996967dd9534452c3f30f32_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPath" alt="" coords="216,5,379,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPaths" alt="" coords="216,71,379,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c5e91a2f843d803532b0e6d29f8e528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::checkPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check path exists and is within the themes folder</p>
<dl class="section return"><dt>Returns</dt><dd>bool Return if the path exists and is within the $theme_path </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#ad083f522a69b4a1ccbf6906fd33a009d">Soapbox\Toolbox\Interfaces\PathInterface</a>.</p>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00103">103</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>References <a class="el" href="Path_8php_source.html#l00147">Soapbox\Toolbox\Views\Path\appendExtToPath()</a>, <a class="el" href="Path_8php_source.html#l00091">Soapbox\Toolbox\Views\Path\getRealPath()</a>, and <a class="el" href="Path_8php_source.html#l00245">Soapbox\Toolbox\Views\Path\withinThemes()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a8c5e91a2f843d803532b0e6d29f8e528_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_a8c5e91a2f843d803532b0e6d29f8e528_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a8c5e91a2f843d803532b0e6d29f8e528_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a8c5e91a2f843d803532b0e6d29f8e528_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32" title="Soapbox\\Toolbox\\Views\l\\Path\\appendExtToPath" alt="" coords="216,5,379,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027" title="Soapbox\\Toolbox\\Views\l\\Path\\getRealPath" alt="" coords="427,93,589,135"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd" title="Soapbox\\Toolbox\\Views\l\\Path\\withinThemes" alt="" coords="216,123,379,164"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137" title="Soapbox\\Toolbox\\Views\l\\Path\\addDirectorySeparator\lToEnd" alt="" coords="637,86,824,142"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36a7988483b0263af1ffd80bfb098ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::checkPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check path exists and is within the themes folder</p>
<dl class="section return"><dt>Returns</dt><dd>bool Return confirmation that a path within $paths was found and validated </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#aefa2692ef97527bf73a05ce9a1c2310a">Soapbox\Toolbox\Interfaces\PathInterface</a>.</p>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00116">116</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>References <a class="el" href="Path_8php_source.html#l00175">Soapbox\Toolbox\Views\Path\addDirectorySeparatorToEnd()</a>, <a class="el" href="Path_8php_source.html#l00147">Soapbox\Toolbox\Views\Path\appendExtToPath()</a>, <a class="el" href="Path_8php_source.html#l00091">Soapbox\Toolbox\Views\Path\getRealPath()</a>, <a class="el" href="Path_8php_source.html#l00198">Soapbox\Toolbox\Views\Path\removeEndingDirectorySeparator()</a>, and <a class="el" href="Path_8php_source.html#l00245">Soapbox\Toolbox\Views\Path\withinThemes()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a36a7988483b0263af1ffd80bfb098ecc_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_a36a7988483b0263af1ffd80bfb098ecc_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a36a7988483b0263af1ffd80bfb098ecc_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a36a7988483b0263af1ffd80bfb098ecc_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137" title="Soapbox\\Toolbox\\Views\l\\Path\\addDirectorySeparator\lToEnd" alt="" coords="668,37,855,93"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32" title="Soapbox\\Toolbox\\Views\l\\Path\\appendExtToPath" alt="" coords="231,44,394,86"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027" title="Soapbox\\Toolbox\\Views\l\\Path\\getRealPath" alt="" coords="457,103,620,144"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ae275a76648683797c3d89ef778b66826" title="Soapbox\\Toolbox\\Views\l\\Path\\removeEndingDirectory\lSeparator" alt="" coords="216,161,409,217"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd" title="Soapbox\\Toolbox\\Views\l\\Path\\withinThemes" alt="" coords="231,240,394,282"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2dd59485fe4b4116ee8b9eb5c82f581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the path that was passed to this class</p>
<dl class="section return"><dt>Returns</dt><dd>string Return the stored path </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#a34cc30db6a404cc9d1d017c1a3826475">Soapbox\Toolbox\Interfaces\PathInterface</a>.</p>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00069">69</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

</div>
</div>
<a class="anchor" id="a824ee82b096a70875decf431ef73c0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::getPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the paths that was passed to this class</p>
<dl class="section return"><dt>Returns</dt><dd>string Return the array of stored paths </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#a5be81740645150bcb3406e93c5b9a7a5">Soapbox\Toolbox\Interfaces\PathInterface</a>.</p>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00080">80</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

</div>
</div>
<a class="anchor" id="a220d23185daa91556f3cff8ef5bae027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::getRealPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the full path</p>
<dl class="section return"><dt>Returns</dt><dd>string Return the full validated path </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#aac8a19ae191f50841f3751348484bab4">Soapbox\Toolbox\Interfaces\PathInterface</a>.</p>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00091">91</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>References <a class="el" href="Path_8php_source.html#l00175">Soapbox\Toolbox\Views\Path\addDirectorySeparatorToEnd()</a>.</p>

<p>Referenced by <a class="el" href="Path_8php_source.html#l00103">Soapbox\Toolbox\Views\Path\checkPath()</a>, <a class="el" href="Path_8php_source.html#l00116">Soapbox\Toolbox\Views\Path\checkPaths()</a>, and <a class="el" href="Path_8php_source.html#l00245">Soapbox\Toolbox\Views\Path\withinThemes()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137" title="Soapbox\\Toolbox\\Views\l\\Path\\addDirectorySeparator\lToEnd" alt="" coords="216,5,403,61"/></map>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a220d23185daa91556f3cff8ef5bae027_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPath" alt="" coords="427,5,589,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPaths" alt="" coords="427,84,589,125"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd" title="Soapbox\\Toolbox\\Views\l\\Path\\withinThemes" alt="" coords="216,51,379,92"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33a29221f68ea1b3f2000dd036a45c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::getThemePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$theme_path</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the themes path, checked with realpath()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$theme_path</td><td>The path to use, if not set then use either WP or <b>DIR</b> to get the location</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Return real path of theme </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#ad6560d1cdf3064b0e5e8181c46e98f9d">Soapbox\Toolbox\Interfaces\PathInterface</a>.</p>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00221">221</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>Referenced by <a class="el" href="Path_8php_source.html#l00044">Soapbox\Toolbox\Views\Path\__construct()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a33a29221f68ea1b3f2000dd036a45c13_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_a33a29221f68ea1b3f2000dd036a45c13_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a33a29221f68ea1b3f2000dd036a45c13_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_a33a29221f68ea1b3f2000dd036a45c13_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a5aaab822afa89cf4903f41e82936b445" title="Soapbox\\Toolbox\\Views\l\\Path\\__construct" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae275a76648683797c3d89ef778b66826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::removeEndingDirectorySeparator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removed directory separator from end of path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The path to use, if not set the classes $path is used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Return path with directory separator removed from end </dd></dl>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00198">198</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>Referenced by <a class="el" href="Path_8php_source.html#l00116">Soapbox\Toolbox\Views\Path\checkPaths()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ae275a76648683797c3d89ef778b66826_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_ae275a76648683797c3d89ef778b66826_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ae275a76648683797c3d89ef778b66826_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ae275a76648683797c3d89ef778b66826_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPaths" alt="" coords="247,13,409,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2e66bd1a868e3fec73f85933ae4a3bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\Path::withinThemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the path contains the themes folder</p>
<dl class="section return"><dt>Returns</dt><dd>bool Return whether the path was contained within the theme folder </dd></dl>

<p>Definition at line <a class="el" href="Path_8php_source.html#l00245">245</a> of file <a class="el" href="Path_8php_source.html">Path.php</a>.</p>

<p>References <a class="el" href="Path_8php_source.html#l00091">Soapbox\Toolbox\Views\Path\getRealPath()</a>.</p>

<p>Referenced by <a class="el" href="Path_8php_source.html#l00103">Soapbox\Toolbox\Views\Path\checkPath()</a>, and <a class="el" href="Path_8php_source.html#l00116">Soapbox\Toolbox\Views\Path\checkPaths()</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027" title="Soapbox\\Toolbox\\Views\l\\Path\\getRealPath" alt="" coords="216,13,379,54"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137" title="Soapbox\\Toolbox\\Views\l\\Path\\addDirectorySeparator\lToEnd" alt="" coords="427,5,613,61"/></map>
</div>
</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_ac2e66bd1a868e3fec73f85933ae4a3bd_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPath" alt="" coords="216,5,379,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc" title="Soapbox\\Toolbox\\Views\l\\Path\\checkPaths" alt="" coords="216,71,379,112"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Views/<a class="el" href="Path_8php_source.html">Path.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
