<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Views\View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Views_1_1View.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoapbox_1_1Toolbox_1_1Views_1_1View-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Views\View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Views\View:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CViews_0CView_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CViews_0CView_inherit__map" id="Soapbox_0CToolbox_0CViews_0CView_inherit__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\ViewInterface" alt="" coords="11,5,196,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soapbox\Toolbox\Views\View:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View__coll__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CViews_0CView_coll__map" alt="Collaboration graph"/></div>
<map name="Soapbox_0CToolbox_0CViews_0CView_coll__map" id="Soapbox_0CToolbox_0CViews_0CView_coll__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\ViewInterface" alt="" coords="11,5,196,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76dad471fdb14812bac3d82e0076dbb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a76dad471fdb14812bac3d82e0076dbb2">__construct</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $<a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a>, $path= '', $paths=[], $ext= '.php', $layout_path= '', $layout_paths=[], $layout_ext= '.php')</td></tr>
<tr class="separator:a76dad471fdb14812bac3d82e0076dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3968f34f6783749e056e29107425fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa">setPath</a> ($path= '', $paths=[], $ext= '.php')</td></tr>
<tr class="separator:a7a3968f34f6783749e056e29107425fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf7b8f39cd8b13edc29bb4522347338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338">setLayout</a> ($layout_path= '', $layout_paths=[], $layout_ext= '.php')</td></tr>
<tr class="separator:a8bf7b8f39cd8b13edc29bb4522347338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aba84cc3d241d1569bd0636ff3080e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a74aba84cc3d241d1569bd0636ff3080e">setVars</a> ($params=[], $for_layout=false)</td></tr>
<tr class="separator:a74aba84cc3d241d1569bd0636ff3080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f76c00f8dfee6176f8568a4b1e88b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2">setLayoutVars</a> ($params=[])</td></tr>
<tr class="separator:aa5f76c00f8dfee6176f8568a4b1e88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce61a7a6c62b69902254d5bc713f99c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a9ce61a7a6c62b69902254d5bc713f99c">setVar</a> ($param, $value= '', $append=true, $for_layout=false)</td></tr>
<tr class="separator:a9ce61a7a6c62b69902254d5bc713f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8637ef7e11310bb9d7ecee20cec350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350">setLayoutVar</a> ($param, $value= '', $append=true)</td></tr>
<tr class="separator:aed8637ef7e11310bb9d7ecee20cec350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14cc05db30cde078581f61c9865ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#add14cc05db30cde078581f61c9865ef2">hasVars</a> ()</td></tr>
<tr class="separator:add14cc05db30cde078581f61c9865ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496dcf51c8992078dfaa3814761d9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5496dcf51c8992078dfaa3814761d9fc">hasLayoutVars</a> ()</td></tr>
<tr class="separator:a5496dcf51c8992078dfaa3814761d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07562027c4c4c1f3e39ba8c40d0d0db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a07562027c4c4c1f3e39ba8c40d0d0db4">output</a> ($multiple=false)</td></tr>
<tr class="separator:a07562027c4c4c1f3e39ba8c40d0d0db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe085cef1ace9ef030fb8696334eb243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#abe085cef1ace9ef030fb8696334eb243">hasOutput</a> ()</td></tr>
<tr class="separator:abe085cef1ace9ef030fb8696334eb243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9348cf57d4d7b7421aab53f6109ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5f9348cf57d4d7b7421aab53f6109ed8">hasLayoutOutput</a> ()</td></tr>
<tr class="separator:a5f9348cf57d4d7b7421aab53f6109ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3eb06a1687311ace09c7d26777b2e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#acd3eb06a1687311ace09c7d26777b2e2">reset</a> ($keep=[ 'path', 'layout_path'])</td></tr>
<tr class="separator:acd3eb06a1687311ace09c7d26777b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6df0e2ed917895576782d873468f97b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df0e2ed917895576782d873468f97b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$passed_vars</b> = []</td></tr>
<tr class="separator:a6df0e2ed917895576782d873468f97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8729d0d0f6b91379abbc90a89b45ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8729d0d0f6b91379abbc90a89b45ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$layout_vars</b> = []</td></tr>
<tr class="separator:aca8729d0d0f6b91379abbc90a89b45ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bae430b4f61609fc06b7bb2f19a24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bae430b4f61609fc06b7bb2f19a24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$Path</b></td></tr>
<tr class="separator:a34bae430b4f61609fc06b7bb2f19a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338061d51cf0bcd57e1aa25fc3cbc4bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338061d51cf0bcd57e1aa25fc3cbc4bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$path</b></td></tr>
<tr class="separator:a338061d51cf0bcd57e1aa25fc3cbc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd860f7fa57d674d531eab14683ac26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd860f7fa57d674d531eab14683ac26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$layout_path</b></td></tr>
<tr class="separator:adcd860f7fa57d674d531eab14683ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f78eed0676d3fdea379a3c07713a54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f78eed0676d3fdea379a3c07713a54c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$output</b> = false</td></tr>
<tr class="separator:a7f78eed0676d3fdea379a3c07713a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ec78892c5c65ed31747d287ee071e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ec78892c5c65ed31747d287ee071e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$layout_output</b> = false</td></tr>
<tr class="separator:a13ec78892c5c65ed31747d287ee071e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93bf8f95f19ba14eb39c67015f5b175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93bf8f95f19ba14eb39c67015f5b175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$view_content</b> = ''</td></tr>
<tr class="separator:ac93bf8f95f19ba14eb39c67015f5b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="View_8php_source.html#l00016">16</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76dad471fdb14812bac3d82e0076dbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a>&#160;</td>
          <td class="paramname"><em>$Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paths</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ext</em> = <code>'.php'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_paths</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_ext</em> = <code>'.php'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the passed path to the $path variable and set the layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\PathInterface</td><td class="paramname">$Path</td><td>The class to verify the set paths </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The location of the file to use </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$paths</td><td>An array of file locations to check for, the first found path is used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ext</td><td>The file extension to use </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$layout_path</td><td>The location of the layout file to use </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$layout_paths</td><td>An array of layout file locations to check for, the first found path is used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$layout_ext</td><td>The layout file extension to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="View_8php_source.html#l00070">70</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

<p>References <a class="el" href="View_8php_source.html#l00137">Soapbox\Toolbox\Views\View\setLayout()</a>, and <a class="el" href="View_8php_source.html#l00118">Soapbox\Toolbox\Views\View\setPath()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View_a76dad471fdb14812bac3d82e0076dbb2_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1View_a76dad471fdb14812bac3d82e0076dbb2_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1View_a76dad471fdb14812bac3d82e0076dbb2_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_a76dad471fdb14812bac3d82e0076dbb2_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338" title="Soapbox\\Toolbox\\Views\l\\View\\setLayout" alt="" coords="216,5,379,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa" title="Soapbox\\Toolbox\\Views\l\\View\\setPath" alt="" coords="216,71,379,112"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f9348cf57d4d7b7421aab53f6109ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::hasLayoutOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if the layout has been generated</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the layouts output has/has not been created already </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a67d609fb6eb46d79b938f541017e76bb">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00332">332</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5496dcf51c8992078dfaa3814761d9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::hasLayoutVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if layout variables have been set</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the variable is/is not set </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a2e86ba5251728325f6a6a6eb82793e93">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00239">239</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe085cef1ace9ef030fb8696334eb243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::hasOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if an output has been generated</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the output has/has not been created already </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a771b856ee58b39ea13a2d6d8922aafdf">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00321">321</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

</div>
</div>
<a class="anchor" id="add14cc05db30cde078581f61c9865ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::hasVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if passed variables have been set</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the variable is/is not set </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a7b9462c60e3da4829166cb9327a802af">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00228">228</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

</div>
</div>
<a class="anchor" id="a07562027c4c4c1f3e39ba8c40d0d0db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $view_content The resulting content after Soapbox\Toolbox\Views\View::output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$multiple</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract all the passed variables to individual PHP vars Output buffer the include, run the include And return the buffered results</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$multiple</td><td>A flag to set whether this view is in a chain of views to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>PhpUnusedLocalVariableInspection</p>
<p>PhpIncludeInspection</p>
<p>PhpIncludeInspection </p>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00255">255</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

</div>
</div>
<a class="anchor" id="acd3eb06a1687311ace09c7d26777b2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keep</em> = <code>[&#160;'path'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'layout_path']&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the class parameters to their default values Keep the existing path if $keep_path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keep</td><td>Array of class variables to not revert to defaults</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">View</a> Return the reset instance of this class </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#af4c479a8752e7a51c4fb51a47cd226ba">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00346">346</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf7b8f39cd8b13edc29bb4522347338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::setLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_paths</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_ext</em> = <code>'.php'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the layout if it exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$layout_path</td><td>The location of the layout file to use </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$layout_paths</td><td>An array of layout file locations to check for, the first found path is used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$layout_ext</td><td>The layout file extension to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a34b77da4ade94d8e7053e86a87806aea">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00137">137</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

<p>Referenced by <a class="el" href="View_8php_source.html#l00070">Soapbox\Toolbox\Views\View\__construct()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View_a8bf7b8f39cd8b13edc29bb4522347338_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1View_a8bf7b8f39cd8b13edc29bb4522347338_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1View_a8bf7b8f39cd8b13edc29bb4522347338_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_a8bf7b8f39cd8b13edc29bb4522347338_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a76dad471fdb14812bac3d82e0076dbb2" title="Soapbox\\Toolbox\\Views\l\\View\\__construct" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed8637ef7e11310bb9d7ecee20cec350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::setLayoutVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$append</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update/create a single variable to pass to the layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$param</td><td>The key to use for the parameter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>The value to use for the parameter </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$append</td><td>A flag to set whether to add to the end of an existing parameter or overwrite it </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a632aecf2edacc7f3d103d46b79aeadf3">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00213">213</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

<p>Referenced by <a class="el" href="View_8php_source.html#l00191">Soapbox\Toolbox\Views\View\setVar()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View_aed8637ef7e11310bb9d7ecee20cec350_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1View_aed8637ef7e11310bb9d7ecee20cec350_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1View_aed8637ef7e11310bb9d7ecee20cec350_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_aed8637ef7e11310bb9d7ecee20cec350_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a9ce61a7a6c62b69902254d5bc713f99c" title="Soapbox\\Toolbox\\Views\l\\View\\setVar" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5f76c00f8dfee6176f8568a4b1e88b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::setLayoutVars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the variables that need to be passed to the layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>An array of key =&gt; value pairs to pass to the layout </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#addbe8d30eeefd785f98997c9bfe5197b">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00173">173</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

<p>Referenced by <a class="el" href="View_8php_source.html#l00153">Soapbox\Toolbox\Views\View\setVars()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View_aa5f76c00f8dfee6176f8568a4b1e88b2_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1View_aa5f76c00f8dfee6176f8568a4b1e88b2_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1View_aa5f76c00f8dfee6176f8568a4b1e88b2_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_aa5f76c00f8dfee6176f8568a4b1e88b2_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a74aba84cc3d241d1569bd0636ff3080e" title="Soapbox\\Toolbox\\Views\l\\View\\setVars" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a3968f34f6783749e056e29107425fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::setPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paths</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ext</em> = <code>'.php'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the path if it exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The location of the file to use </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$paths</td><td>An array of file locations to check for, the first found path is used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ext</td><td>The file extension to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null Returns the full path if it exists otherwise null </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#ae00f9677cc8339ad6c683e077cbd15bd">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00118">118</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

<p>Referenced by <a class="el" href="View_8php_source.html#l00070">Soapbox\Toolbox\Views\View\__construct()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View_a7a3968f34f6783749e056e29107425fa_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1View_a7a3968f34f6783749e056e29107425fa_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1View_a7a3968f34f6783749e056e29107425fa_icgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_a7a3968f34f6783749e056e29107425fa_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a76dad471fdb14812bac3d82e0076dbb2" title="Soapbox\\Toolbox\\Views\l\\View\\__construct" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ce61a7a6c62b69902254d5bc713f99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::setVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$append</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$for_layout</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update/create a single variable to pass to the view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$param</td><td>The key to use for the parameter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>The value to use for the parameter </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$append</td><td>A flag to set whether to add to the end of an existing parameter or overwrite it </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$for_layout</td><td>A flag to set whether to store the parameter for the view or the layout </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a89d716fc3852fb4c425558171308bf27">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00191">191</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

<p>References <a class="el" href="View_8php_source.html#l00213">Soapbox\Toolbox\Views\View\setLayoutVar()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View_a9ce61a7a6c62b69902254d5bc713f99c_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1View_a9ce61a7a6c62b69902254d5bc713f99c_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1View_a9ce61a7a6c62b69902254d5bc713f99c_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_a9ce61a7a6c62b69902254d5bc713f99c_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350" title="Soapbox\\Toolbox\\Views\l\\View\\setLayoutVar" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74aba84cc3d241d1569bd0636ff3080e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Views\View::setVars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$for_layout</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the variables that need to be passed to the view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>An array of key =&gt; value pairs to pass to the view/layout </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$for_layout</td><td>A flag to set whether these params are for the view or layout </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">Soapbox\Toolbox\Interfaces\ViewInterface</a>.</p>

<p>Definition at line <a class="el" href="View_8php_source.html#l00153">153</a> of file <a class="el" href="View_8php_source.html">View.php</a>.</p>

<p>References <a class="el" href="View_8php_source.html#l00173">Soapbox\Toolbox\Views\View\setLayoutVars()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Views_1_1View_a74aba84cc3d241d1569bd0636ff3080e_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Views_1_1View_a74aba84cc3d241d1569bd0636ff3080e_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Views_1_1View_a74aba84cc3d241d1569bd0636ff3080e_cgraph" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_a74aba84cc3d241d1569bd0636ff3080e_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2" title="Soapbox\\Toolbox\\Views\l\\View\\setLayoutVars" alt="" coords="216,5,379,47"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Views/<a class="el" href="View_8php_source.html">View.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Views</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">View</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
