<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterCustomTaxonomy_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterCustomTaxonomy_inherit__map" id="Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterCustomTaxonomy_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterType" alt="" coords="17,5,179,47"/><area shape="rect" id="node3" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\FilterTypesInterface" alt="" coords="5,71,191,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy__coll__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterCustomTaxonomy_coll__map" alt="Collaboration graph"/></div>
<map name="Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterCustomTaxonomy_coll__map" id="Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterCustomTaxonomy_coll__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterType" alt="" coords="17,5,179,47"/><area shape="rect" id="node3" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\FilterTypesInterface" alt="" coords="5,71,191,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a584735c722c470b126f450016b32281d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html#a584735c722c470b126f450016b32281d">build</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a> $View, Array $includes, Array $rendered_vars, Array $passed_variables, $slug, $field_type= '')</td></tr>
<tr class="separator:a584735c722c470b126f450016b32281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">Soapbox\Toolbox\Filters\FilterTypes\FilterType</a></td></tr>
<tr class="memitem:a23401de0b484ec29cff08b079e766706 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a23401de0b484ec29cff08b079e766706">getQueryMethodName</a> ($slug)</td></tr>
<tr class="separator:a23401de0b484ec29cff08b079e766706 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08b0fbcdbfa4a3fbe1853e9fef152b inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a1b08b0fbcdbfa4a3fbe1853e9fef152b">getFilterLabel</a> (Array $includes, $slug= '', $default= '')</td></tr>
<tr class="separator:a1b08b0fbcdbfa4a3fbe1853e9fef152b inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca31fc1cd3586dd1b0f3b615dae343 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a76ca31fc1cd3586dd1b0f3b615dae343">getPostTypes</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model)</td></tr>
<tr class="separator:a76ca31fc1cd3586dd1b0f3b615dae343 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568151d7a35a11aa8eb3d9343ef3239 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a3568151d7a35a11aa8eb3d9343ef3239">getTypesExclude</a> (Array $post_types, Array $includes)</td></tr>
<tr class="separator:a3568151d7a35a11aa8eb3d9343ef3239 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d508c9ee25fbc9835b6c3450ae40d inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#aa47d508c9ee25fbc9835b6c3450ae40d">getFilterOptionLabel</a> (Array $includes, $prefix= '', $default= '')</td></tr>
<tr class="separator:aa47d508c9ee25fbc9835b6c3450ae40d inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cadfa1c51853d08043463c1b643f0c inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#af8cadfa1c51853d08043463c1b643f0c">getIniString</a> (Array $includes, $key= '', $default= '')</td></tr>
<tr class="separator:af8cadfa1c51853d08043463c1b643f0c inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b9c265fce3ef104f23ff688d936e6 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a432b9c265fce3ef104f23ff688d936e6">getChildrenFilterSlug</a> (Array $includes, $prefix= '', $default= '')</td></tr>
<tr class="separator:a432b9c265fce3ef104f23ff688d936e6 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc86e30cfaf1102cacd04db85d6a230 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#acfc86e30cfaf1102cacd04db85d6a230">getFilterCustomChildren</a> (Array $includes, $prefix= '')</td></tr>
<tr class="separator:acfc86e30cfaf1102cacd04db85d6a230 inherit pub_static_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FilterCustomTaxonomy_8php_source.html#l00008">8</a> of file <a class="el" href="FilterCustomTaxonomy_8php_source.html">FilterCustomTaxonomy.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a584735c722c470b126f450016b32281d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a>&#160;</td>
          <td class="paramname"><em>$Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a>&#160;</td>
          <td class="paramname"><em>$View</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$rendered_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$passed_variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field_type</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the filter View based on the include values and settings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ModelInterface</td><td class="paramname">$Model</td><td>The model to retrieve data </td></tr>
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ViewInterface</td><td class="paramname">$View</td><td>The view to display the data </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$rendered_vars</td><td>Array of variables which have been rendered already </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$passed_variables</td><td>Array of variable values </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The alias of the filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field_type</td><td>The type of field to check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object Returns the resulting View output and the rendered variables sub-array This must return an object with has a minimum of these two properties: html, rendered_vars </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html#aacab19a7ce65a065322a824719c80bcf">Soapbox\Toolbox\Interfaces\FilterTypesInterface</a>.</p>

<p>Definition at line <a class="el" href="FilterCustomTaxonomy_8php_source.html#l00025">25</a> of file <a class="el" href="FilterCustomTaxonomy_8php_source.html">FilterCustomTaxonomy.php</a>.</p>

<p>References <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa62827852beefeaa88e6a54c731080c4">Soapbox\Toolbox\Interfaces\ModelInterface\getCustomTerms()</a>, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a675d388973df72f30e7775e893113668">Soapbox\Toolbox\Interfaces\ModelInterface\getTaxonomy()</a>, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a9cdf0d84c67962242c018292a9c92d6c">Soapbox\Toolbox\Interfaces\ModelInterface\getTerms()</a>, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a882425e625aebf7f080648c2986a5133">Soapbox\Toolbox\Interfaces\ModelInterface\getUserPostStatus()</a>, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">Soapbox\Toolbox\Interfaces\ViewInterface\output()</a>, and <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">Soapbox\Toolbox\Interfaces\ViewInterface\setVars()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy_a584735c722c470b126f450016b32281d_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy_a584735c722c470b126f450016b32281d_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy_a584735c722c470b126f450016b32281d_cgraph" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy_a584735c722c470b126f450016b32281d_cgraph">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa62827852beefeaa88e6a54c731080c4" title="Soapbox\\Toolbox\\Interfaces\l\\ModelInterface\\getCustomTerms" alt="" coords="321,5,538,47"/><area shape="rect" id="node3" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a675d388973df72f30e7775e893113668" title="Soapbox\\Toolbox\\Interfaces\l\\ModelInterface\\getTaxonomy" alt="" coords="332,71,527,112"/><area shape="rect" id="node4" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a9cdf0d84c67962242c018292a9c92d6c" title="Soapbox\\Toolbox\\Interfaces\l\\ModelInterface\\getTerms" alt="" coords="337,136,522,177"/><area shape="rect" id="node5" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a882425e625aebf7f080648c2986a5133" title="Soapbox\\Toolbox\\Interfaces\l\\ModelInterface\\getUserPostStatus" alt="" coords="316,201,543,243"/><area shape="rect" id="node6" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131" title="Soapbox\\Toolbox\\Interfaces\l\\ViewInterface\\output" alt="" coords="337,267,522,308"/><area shape="rect" id="node7" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e" title="Soapbox\\Toolbox\\Interfaces\l\\ViewInterface\\setVars" alt="" coords="337,332,522,373"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Filters/FilterTypes/<a class="el" href="FilterCustomTaxonomy_8php_source.html">FilterCustomTaxonomy.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Filters</b></li><li class="navelem"><b>FilterTypes</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html">FilterCustomTaxonomy</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
