<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Configs\Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Configs\Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Configs\Config:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Configs_1_1Config__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CConfigs_0CConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CConfigs_0CConfig_inherit__map" id="Soapbox_0CToolbox_0CConfigs_0CConfig_inherit__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ConfigInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\ConfigInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soapbox\Toolbox\Configs\Config:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Configs_1_1Config__coll__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CConfigs_0CConfig_coll__map" alt="Collaboration graph"/></div>
<map name="Soapbox_0CToolbox_0CConfigs_0CConfig_coll__map" id="Soapbox_0CToolbox_0CConfigs_0CConfig_coll__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ConfigInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\ConfigInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097ee6d86f1f7855bcb7e08eb17df319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#a097ee6d86f1f7855bcb7e08eb17df319">__construct</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $Path, $type= 'ini')</td></tr>
<tr class="separator:a097ee6d86f1f7855bcb7e08eb17df319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6328d6f0f2852b2fe04aaf6793ff260b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#a6328d6f0f2852b2fe04aaf6793ff260b">getConfig</a> ($type= 'ini')</td></tr>
<tr class="separator:a6328d6f0f2852b2fe04aaf6793ff260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd2e1e246f960b33b3da0c19e7a1664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#a2bd2e1e246f960b33b3da0c19e7a1664">get</a> ($key)</td></tr>
<tr class="separator:a2bd2e1e246f960b33b3da0c19e7a1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023f3b10d9b96e33ffd61c254780cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#af023f3b10d9b96e33ffd61c254780cee">getAll</a> ()</td></tr>
<tr class="separator:af023f3b10d9b96e33ffd61c254780cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abcd4d4b88ee56985f296919beac93edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd4d4b88ee56985f296919beac93edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$path</b></td></tr>
<tr class="separator:abcd4d4b88ee56985f296919beac93edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b044795d2b520765e295d2b58b9aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b044795d2b520765e295d2b58b9aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$config</b></td></tr>
<tr class="separator:ac5b044795d2b520765e295d2b58b9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Config_8php_source.html#l00014">14</a> of file <a class="el" href="Config_8php_source.html">Config.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a097ee6d86f1f7855bcb7e08eb17df319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Configs\Config::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a>&#160;</td>
          <td class="paramname"><em>$Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'ini'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the passed path to the $path private variable Then get the config file accordingly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\PathInterface</td><td class="paramname">$Path</td><td>Location of config file </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>Type of config file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Config_8php_source.html#l00034">34</a> of file <a class="el" href="Config_8php_source.html">Config.php</a>.</p>

<p>References <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#ad083f522a69b4a1ccbf6906fd33a009d">Soapbox\Toolbox\Interfaces\PathInterface\checkPath()</a>, <a class="el" href="Config_8php_source.html#l00053">Soapbox\Toolbox\Configs\Config\getConfig()</a>, and <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#aac8a19ae191f50841f3751348484bab4">Soapbox\Toolbox\Interfaces\PathInterface\getRealPath()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a097ee6d86f1f7855bcb7e08eb17df319_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a097ee6d86f1f7855bcb7e08eb17df319_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a097ee6d86f1f7855bcb7e08eb17df319_cgraph" id="classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a097ee6d86f1f7855bcb7e08eb17df319_cgraph">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#ad083f522a69b4a1ccbf6906fd33a009d" title="Soapbox\\Toolbox\\Interfaces\l\\PathInterface\\checkPath" alt="" coords="225,5,411,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#a6328d6f0f2852b2fe04aaf6793ff260b" title="Soapbox\\Toolbox\\Configs\l\\Config\\getConfig" alt="" coords="232,71,404,112"/><area shape="rect" id="node4" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#aac8a19ae191f50841f3751348484bab4" title="Soapbox\\Toolbox\\Interfaces\l\\PathInterface\\getRealPath" alt="" coords="225,136,411,177"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bd2e1e246f960b33b3da0c19e7a1664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Configs\Config::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value based on the key. You can use an index based array to retrieve deep values as needed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ConfigInterface.html#a8260ce88e4245de9941c2aa0a4348e2f">Soapbox\Toolbox\Interfaces\ConfigInterface</a>.</p>

<p>Definition at line <a class="el" href="Config_8php_source.html#l00086">86</a> of file <a class="el" href="Config_8php_source.html">Config.php</a>.</p>

</div>
</div>
<a class="anchor" id="af023f3b10d9b96e33ffd61c254780cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Configs\Config::getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the values found in the config</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ConfigInterface.html#aeb52d9430b7c02a3bf672712fc2dbb8f">Soapbox\Toolbox\Interfaces\ConfigInterface</a>.</p>

<p>Definition at line <a class="el" href="Config_8php_source.html#l00107">107</a> of file <a class="el" href="Config_8php_source.html">Config.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6328d6f0f2852b2fe04aaf6793ff260b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Configs\Config::getConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'ini'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the config file contents from the $_path Process according to the type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>Type of config file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Array of configuration data </dd></dl>
<p>PhpIncludeInspection </p>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ConfigInterface.html#a5feb2dc6ed401b6e225a7a6e7e4c79a7">Soapbox\Toolbox\Interfaces\ConfigInterface</a>.</p>

<p>Definition at line <a class="el" href="Config_8php_source.html#l00053">53</a> of file <a class="el" href="Config_8php_source.html">Config.php</a>.</p>

<p>Referenced by <a class="el" href="Config_8php_source.html#l00034">Soapbox\Toolbox\Configs\Config\__construct()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a6328d6f0f2852b2fe04aaf6793ff260b_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a6328d6f0f2852b2fe04aaf6793ff260b_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a6328d6f0f2852b2fe04aaf6793ff260b_icgraph" id="classSoapbox_1_1Toolbox_1_1Configs_1_1Config_a6328d6f0f2852b2fe04aaf6793ff260b_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#a097ee6d86f1f7855bcb7e08eb17df319" title="Soapbox\\Toolbox\\Configs\l\\Config\\__construct" alt="" coords="225,5,397,47"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Configs/<a class="el" href="Config_8php_source.html">Config.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Configs</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html">Config</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
