<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Args\ArgsBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Args\ArgsBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Args\ArgsBuilder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CArgs_0CArgsBuilder_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CArgs_0CArgsBuilder_inherit__map" id="Soapbox_0CToolbox_0CArgs_0CArgsBuilder_inherit__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\ArgsBuilderInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soapbox\Toolbox\Args\ArgsBuilder:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder__coll__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CArgs_0CArgsBuilder_coll__map" alt="Collaboration graph"/></div>
<map name="Soapbox_0CToolbox_0CArgs_0CArgsBuilder_coll__map" id="Soapbox_0CToolbox_0CArgs_0CArgsBuilder_coll__map">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\ArgsBuilderInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c93761453784383150ccf727ac4356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a69c93761453784383150ccf727ac4356">__construct</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $<a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a>, Array $passed_vars=[], Array $extra_arg_types=[])</td></tr>
<tr class="separator:a69c93761453784383150ccf727ac4356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab699f595de1cc71cddf4fa093c2beb0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c">buildArgs</a> (Array $includes)</td></tr>
<tr class="separator:ab699f595de1cc71cddf4fa093c2beb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2495635b3721b9087c6310d515c4c555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2495635b3721b9087c6310d515c4c555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$passed_variables</b></td></tr>
<tr class="separator:a2495635b3721b9087c6310d515c4c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac596c5aa297f3c9affd7a0147c0cd9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac596c5aa297f3c9affd7a0147c0cd9f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$args</b> = []</td></tr>
<tr class="separator:ac596c5aa297f3c9affd7a0147c0cd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc6c17a181a1e2d4aac0d345b9d16d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$excluded_vars</b></td></tr>
<tr class="separator:a22cc6c17a181a1e2d4aac0d345b9d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cedae1569e2ce43c7525257491b3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cedae1569e2ce43c7525257491b3e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extra_arg_types</b> = []</td></tr>
<tr class="separator:aa5cedae1569e2ce43c7525257491b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c8084e12caf7d29d8eb1f774288da26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26">argTypeExists</a> ($class_name)</td></tr>
<tr class="separator:a5c8084e12caf7d29d8eb1f774288da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067a41b9d3403590383d4f430ae3254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254">setArgType</a> ($class, Array $includes, $slug, $var, $method= 'build')</td></tr>
<tr class="separator:a5067a41b9d3403590383d4f430ae3254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d43ed92214857f90bd94154b43c58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d">checkQueryLogic</a> ($args)</td></tr>
<tr class="separator:a61d43ed92214857f90bd94154b43c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761da2b7687e7eb7aa4e88f275e22c30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30">argsSwitch</a> (Array $includes)</td></tr>
<tr class="separator:a761da2b7687e7eb7aa4e88f275e22c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a030c86e4dd067195d83982810131e680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030c86e4dd067195d83982810131e680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$Model</b></td></tr>
<tr class="separator:a030c86e4dd067195d83982810131e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e5699ef1176a57a43990a16bf3b8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e5699ef1176a57a43990a16bf3b8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$Path</b></td></tr>
<tr class="separator:ad0e5699ef1176a57a43990a16bf3b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abcc0c11a0008c4fc28c24ab04040e67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a">getClassName</a> ($slug)</td></tr>
<tr class="separator:abcc0c11a0008c4fc28c24ab04040e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e45c61b19ee75f20d58d0b0bdc7ee0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a3e45c61b19ee75f20d58d0b0bdc7ee0d">validateExtraArgTypes</a> (Array $extra_arg_types)</td></tr>
<tr class="separator:a3e45c61b19ee75f20d58d0b0bdc7ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f0175a0914fec969e914e909be8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba">extraArgTypeExists</a> ($class_name)</td></tr>
<tr class="separator:a700f0175a0914fec969e914e909be8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a448b0362d81067f9a52881eae5f8ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef">getArgClass</a> ($slug)</td></tr>
<tr class="separator:a0a448b0362d81067f9a52881eae5f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00018">18</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69c93761453784383150ccf727ac4356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a>&#160;</td>
          <td class="paramname"><em>$Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a>&#160;</td>
          <td class="paramname"><em>$Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$passed_vars</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$extra_arg_types</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the class dependencies</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ModelInterface</td><td class="paramname">$Model</td><td>The DB model to retrieve data from </td></tr>
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\PathInterface</td><td class="paramname">$Path</td><td>The class to verify the set paths </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$passed_vars</td><td>Array of variable values built in <a class="el" href="namespaceSoapbox.html">Soapbox</a> </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$extra_arg_types</td><td>Array of class name =&gt; path pairs to dynamically add new argument types </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00065">65</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>References <a class="el" href="ArgsBuilder_8php_source.html#l00106">Soapbox\Toolbox\Args\ArgsBuilder\validateExtraArgTypes()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a69c93761453784383150ccf727ac4356_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a69c93761453784383150ccf727ac4356_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a69c93761453784383150ccf727ac4356_cgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a69c93761453784383150ccf727ac4356_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a3e45c61b19ee75f20d58d0b0bdc7ee0d" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\validateExtraArg\lTypes" alt="" coords="219,5,412,61"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a761da2b7687e7eb7aa4e88f275e22c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::argsSwitch </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Array of built arguments </dd></dl>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00236">236</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>References <a class="el" href="ArgsBuilder_8php_source.html#l00213">Soapbox\Toolbox\Args\ArgsBuilder\checkQueryLogic()</a>, <a class="el" href="ArgsBuilder_8php_source.html#l00146">Soapbox\Toolbox\Args\ArgsBuilder\getArgClass()</a>, and <a class="el" href="ArgsBuilder_8php_source.html#l00195">Soapbox\Toolbox\Args\ArgsBuilder\setArgType()</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00278">Soapbox\Toolbox\Args\ArgsBuilder\buildArgs()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_cgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\checkQueryLogic" alt="" coords="216,5,415,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getArgClass" alt="" coords="231,71,400,112"/><area shape="rect" id="node7" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\setArgType" alt="" coords="233,136,397,177"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getClassName" alt="" coords="477,5,661,47"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\extraArgTypeExists" alt="" coords="463,71,675,112"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argTypeExists" alt="" coords="478,136,659,177"/></map>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a761da2b7687e7eb7aa4e88f275e22c30_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\buildArgs" alt="" coords="216,5,371,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c8084e12caf7d29d8eb1f774288da26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::argTypeExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the arg type exists in the autoloaded classes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class_name</td><td>The class name to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string Returns the class FQN or false if no class exists </dd></dl>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00171">171</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00146">Soapbox\Toolbox\Args\ArgsBuilder\getArgClass()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5c8084e12caf7d29d8eb1f774288da26_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5c8084e12caf7d29d8eb1f774288da26_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5c8084e12caf7d29d8eb1f774288da26_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5c8084e12caf7d29d8eb1f774288da26_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getArgClass" alt="" coords="235,35,404,76"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argsSwitch" alt="" coords="452,5,615,47"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\buildArgs" alt="" coords="663,35,817,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab699f595de1cc71cddf4fa093c2beb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::buildArgs </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate an array of arguments to be used with WP_Query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Array of WordPress $args </dd></dl>

<p>Implements <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgsBuilderInterface.html#a072adc756e8b51fe1d6af6b15a493401">Soapbox\Toolbox\Interfaces\ArgsBuilderInterface</a>.</p>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00278">278</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>References <a class="el" href="ArgsBuilder_8php_source.html#l00236">Soapbox\Toolbox\Args\ArgsBuilder\argsSwitch()</a>, <a class="el" href="ArgsBuilder_8php_source.html#l00146">Soapbox\Toolbox\Args\ArgsBuilder\getArgClass()</a>, and <a class="el" href="ArgsBuilder_8php_source.html#l00195">Soapbox\Toolbox\Args\ArgsBuilder\setArgType()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_ab699f595de1cc71cddf4fa093c2beb0c_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_ab699f595de1cc71cddf4fa093c2beb0c_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_ab699f595de1cc71cddf4fa093c2beb0c_cgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_ab699f595de1cc71cddf4fa093c2beb0c_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argsSwitch" alt="" coords="208,136,371,177"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getArgClass" alt="" coords="433,71,603,112"/><area shape="rect" id="node8" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5067a41b9d3403590383d4f430ae3254" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\setArgType" alt="" coords="436,201,600,243"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a61d43ed92214857f90bd94154b43c58d" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\checkQueryLogic" alt="" coords="419,136,617,177"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getClassName" alt="" coords="679,5,863,47"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\extraArgTypeExists" alt="" coords="665,71,877,112"/><area shape="rect" id="node7" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argTypeExists" alt="" coords="681,136,862,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61d43ed92214857f90bd94154b43c58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::checkQueryLogic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for query logic, if none exists then add it to the arguments</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$args</td><td>Array of arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Array of updated arguments </dd></dl>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00213">213</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00236">Soapbox\Toolbox\Args\ArgsBuilder\argsSwitch()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a61d43ed92214857f90bd94154b43c58d_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a61d43ed92214857f90bd94154b43c58d_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a61d43ed92214857f90bd94154b43c58d_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a61d43ed92214857f90bd94154b43c58d_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argsSwitch" alt="" coords="252,5,415,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\buildArgs" alt="" coords="463,5,617,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a700f0175a0914fec969e914e909be8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::extraArgTypeExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if the arg type exists in the $extra_arg_types array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class_name</td><td>The class name ot search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the class exists/does not exist </dd></dl>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00129">129</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00146">Soapbox\Toolbox\Args\ArgsBuilder\getArgClass()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a700f0175a0914fec969e914e909be8ba_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a700f0175a0914fec969e914e909be8ba_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a700f0175a0914fec969e914e909be8ba_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a700f0175a0914fec969e914e909be8ba_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getArgClass" alt="" coords="265,35,435,76"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argsSwitch" alt="" coords="483,5,645,47"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\buildArgs" alt="" coords="693,35,848,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a448b0362d81067f9a52881eae5f8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::getArgClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the class to process the argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The base slug of the class</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string Returns the FQN for the class </dd></dl>
<p>PhpIncludeInspection </p>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00146">146</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>References <a class="el" href="ArgsBuilder_8php_source.html#l00171">Soapbox\Toolbox\Args\ArgsBuilder\argTypeExists()</a>, <a class="el" href="ArgsBuilder_8php_source.html#l00129">Soapbox\Toolbox\Args\ArgsBuilder\extraArgTypeExists()</a>, and <a class="el" href="ArgsBuilder_8php_source.html#l00087">Soapbox\Toolbox\Args\ArgsBuilder\getClassName()</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00236">Soapbox\Toolbox\Args\ArgsBuilder\argsSwitch()</a>, and <a class="el" href="ArgsBuilder_8php_source.html#l00278">Soapbox\Toolbox\Args\ArgsBuilder\buildArgs()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_cgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_cgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a5c8084e12caf7d29d8eb1f774288da26" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argTypeExists" alt="" coords="238,5,419,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a700f0175a0914fec969e914e909be8ba" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\extraArgTypeExists" alt="" coords="223,71,435,112"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#abcc0c11a0008c4fc28c24ab04040e67a" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getClassName" alt="" coords="237,136,421,177"/></map>
</div>
</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a0a448b0362d81067f9a52881eae5f8ef_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argsSwitch" alt="" coords="223,5,385,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\buildArgs" alt="" coords="433,35,588,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcc0c11a0008c4fc28c24ab04040e67a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::getClassName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the class name which this class understands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The base class name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The class name that works with this class </dd></dl>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00087">87</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00146">Soapbox\Toolbox\Args\ArgsBuilder\getArgClass()</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_abcc0c11a0008c4fc28c24ab04040e67a_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_abcc0c11a0008c4fc28c24ab04040e67a_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_abcc0c11a0008c4fc28c24ab04040e67a_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_abcc0c11a0008c4fc28c24ab04040e67a_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a0a448b0362d81067f9a52881eae5f8ef" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\getArgClass" alt="" coords="237,35,407,76"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argsSwitch" alt="" coords="455,5,617,47"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\buildArgs" alt="" coords="665,35,820,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5067a41b9d3403590383d4f430ae3254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::setArgType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'build'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the arg type value(s)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class</td><td>The FQN of the class </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The slug of the arg type to process </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$var</td><td>The value of the arg type to process </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The method to use within the FQN class</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Returns the new arg type value(s) array or an empty array on failure </dd></dl>
<p>PhpUndefinedMethodInspection </p>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00195">195</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00236">Soapbox\Toolbox\Args\ArgsBuilder\argsSwitch()</a>, and <a class="el" href="ArgsBuilder_8php_source.html#l00278">Soapbox\Toolbox\Args\ArgsBuilder\buildArgs()</a>.</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5067a41b9d3403590383d4f430ae3254_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5067a41b9d3403590383d4f430ae3254_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5067a41b9d3403590383d4f430ae3254_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a5067a41b9d3403590383d4f430ae3254_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a761da2b7687e7eb7aa4e88f275e22c30" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\argsSwitch" alt="" coords="217,5,380,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#ab699f595de1cc71cddf4fa093c2beb0c" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\buildArgs" alt="" coords="428,35,583,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e45c61b19ee75f20d58d0b0bdc7ee0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::validateExtraArgTypes </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$extra_arg_types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the extra arg types to make sure they exist, if not remove them from the array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$extra_arg_types</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Returns validated extra arg types </dd></dl>

<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00106">106</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

<p>Referenced by <a class="el" href="ArgsBuilder_8php_source.html#l00065">Soapbox\Toolbox\Args\ArgsBuilder\__construct()</a>.</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a3e45c61b19ee75f20d58d0b0bdc7ee0d_icgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a3e45c61b19ee75f20d58d0b0bdc7ee0d_icgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a3e45c61b19ee75f20d58d0b0bdc7ee0d_icgraph" id="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder_a3e45c61b19ee75f20d58d0b0bdc7ee0d_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html#a69c93761453784383150ccf727ac4356" title="Soapbox\\Toolbox\\Args\l\\ArgsBuilder\\__construct" alt="" coords="247,13,412,54"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22cc6c17a181a1e2d4aac0d345b9d16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Args\ArgsBuilder::$excluded_vars</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">        <span class="charliteral">&#39;s&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;paged&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;current-page&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;sort-by&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;lang&#39;</span></div>
<div class="line">    ]</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="ArgsBuilder_8php_source.html#l00044">44</a> of file <a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Args/<a class="el" href="ArgsBuilder_8php_source.html">ArgsBuilder.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Args</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgsBuilder.html">ArgsBuilder</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
