<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Views_1_1View.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Views\View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$layout_output</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$layout_path</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$layout_vars</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$output</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$passed_vars</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$path</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$Path</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$view_content</b> (defined in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a>)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a76dad471fdb14812bac3d82e0076dbb2">__construct</a>(PathInterface $Path, $path= '', $paths=[], $ext= '.php', $layout_path= '', $layout_paths=[], $layout_ext= '.php')</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5f9348cf57d4d7b7421aab53f6109ed8">hasLayoutOutput</a>()</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5496dcf51c8992078dfaa3814761d9fc">hasLayoutVars</a>()</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#abe085cef1ace9ef030fb8696334eb243">hasOutput</a>()</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#add14cc05db30cde078581f61c9865ef2">hasVars</a>()</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a07562027c4c4c1f3e39ba8c40d0d0db4">output</a>($multiple=false)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#acd3eb06a1687311ace09c7d26777b2e2">reset</a>($keep=[ 'path', 'layout_path'])</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338">setLayout</a>($layout_path= '', $layout_paths=[], $layout_ext= '.php')</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350">setLayoutVar</a>($param, $value= '', $append=true)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2">setLayoutVars</a>($params=[])</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa">setPath</a>($path= '', $paths=[], $ext= '.php')</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a9ce61a7a6c62b69902254d5bc713f99c">setVar</a>($param, $value= '', $append=true, $for_layout=false)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a74aba84cc3d241d1569bd0636ff3080e">setVars</a>($params=[], $for_layout=false)</td><td class="entry"><a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
