<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Filters\FilterTypes\FilterType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Filters\FilterTypes\FilterType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Filters\FilterTypes\FilterType:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterType_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterType_inherit__map" id="Soapbox_0CToolbox_0CFilters_0CFilterTypes_0CFilterType_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterButton.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterButton" alt="" coords="250,5,413,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCategory.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCategory" alt="" coords="243,71,420,112"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomField" alt="" coords="232,136,431,177"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomTaxonomy" alt="" coords="216,201,447,243"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterHiddenFormField" alt="" coords="220,267,443,308"/><area shape="rect" id="node7" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostStatus.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostStatus" alt="" coords="237,332,426,373"/><area shape="rect" id="node8" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostType.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostType" alt="" coords="241,397,421,439"/><area shape="rect" id="node9" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterTag.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterTag" alt="" coords="250,463,413,504"/><area shape="rect" id="node10" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterYear.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterYear" alt="" coords="250,528,413,569"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23401de0b484ec29cff08b079e766706"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a23401de0b484ec29cff08b079e766706">getQueryMethodName</a> ($slug)</td></tr>
<tr class="separator:a23401de0b484ec29cff08b079e766706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08b0fbcdbfa4a3fbe1853e9fef152b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a1b08b0fbcdbfa4a3fbe1853e9fef152b">getFilterLabel</a> (Array $includes, $slug= '', $default= '')</td></tr>
<tr class="separator:a1b08b0fbcdbfa4a3fbe1853e9fef152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca31fc1cd3586dd1b0f3b615dae343"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a76ca31fc1cd3586dd1b0f3b615dae343">getPostTypes</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model)</td></tr>
<tr class="separator:a76ca31fc1cd3586dd1b0f3b615dae343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568151d7a35a11aa8eb3d9343ef3239"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a3568151d7a35a11aa8eb3d9343ef3239">getTypesExclude</a> (Array $post_types, Array $includes)</td></tr>
<tr class="separator:a3568151d7a35a11aa8eb3d9343ef3239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d508c9ee25fbc9835b6c3450ae40d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#aa47d508c9ee25fbc9835b6c3450ae40d">getFilterOptionLabel</a> (Array $includes, $prefix= '', $default= '')</td></tr>
<tr class="separator:aa47d508c9ee25fbc9835b6c3450ae40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cadfa1c51853d08043463c1b643f0c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#af8cadfa1c51853d08043463c1b643f0c">getIniString</a> (Array $includes, $key= '', $default= '')</td></tr>
<tr class="separator:af8cadfa1c51853d08043463c1b643f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b9c265fce3ef104f23ff688d936e6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a432b9c265fce3ef104f23ff688d936e6">getChildrenFilterSlug</a> (Array $includes, $prefix= '', $default= '')</td></tr>
<tr class="separator:a432b9c265fce3ef104f23ff688d936e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc86e30cfaf1102cacd04db85d6a230"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#acfc86e30cfaf1102cacd04db85d6a230">getFilterCustomChildren</a> (Array $includes, $prefix= '')</td></tr>
<tr class="separator:acfc86e30cfaf1102cacd04db85d6a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00006">6</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a432b9c265fce3ef104f23ff688d936e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getChildrenFilterSlug </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the children filter slug</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prefix</td><td>The slug to search for </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td>The default value if the $prefix is not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Returns the children filter slug </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00171">171</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

</div>
</div>
<a class="anchor" id="acfc86e30cfaf1102cacd04db85d6a230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getFilterCustomChildren </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the filters custom children</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prefix</td><td>The slug to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Returns the array of custom children </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00189">189</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b08b0fbcdbfa4a3fbe1853e9fef152b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getFilterLabel </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine the filter label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>String to search for </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td>The default text to show</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00031">31</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa47d508c9ee25fbc9835b6c3450ae40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getFilterOptionLabel </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the filter option label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prefix</td><td>The slug to search for </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td>The default value if the $prefix is not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Returns the option label </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00133">133</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8cadfa1c51853d08043463c1b643f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getIniString </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the stored string from $includes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>The slug to search for </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td>The default value if the $key is not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Returns the stored string </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00152">152</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76ca31fc1cd3586dd1b0f3b615dae343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getPostTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a>&#160;</td>
          <td class="paramname"><em>$Model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the post types from the Model and return after processing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ModelInterface</td><td class="paramname">$Model</td><td>The model to get the data from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Array of processed post types </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00048">48</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

<p>References <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abf3b4e7f4dffca179cc8904c286d302a">Soapbox\Toolbox\Interfaces\ModelInterface\getPosts()</a>, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a16b9e9c62fdcf6ca9f7ef24374f67f8e">Soapbox\Toolbox\Interfaces\ModelInterface\getPostTypes()</a>, and <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a583b6af1ee8110eb75b2415f13df6198">Soapbox\Toolbox\Interfaces\ModelInterface\isLoggedIn()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_a76ca31fc1cd3586dd1b0f3b615dae343_cgraph.png" border="0" usemap="#classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_a76ca31fc1cd3586dd1b0f3b615dae343_cgraph" alt=""/></div>
<map name="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_a76ca31fc1cd3586dd1b0f3b615dae343_cgraph" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_a76ca31fc1cd3586dd1b0f3b615dae343_cgraph">
<area shape="rect" id="node2" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abf3b4e7f4dffca179cc8904c286d302a" title="Soapbox\\Toolbox\\Interfaces\l\\ModelInterface\\getPosts" alt="" coords="222,5,407,47"/><area shape="rect" id="node3" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a16b9e9c62fdcf6ca9f7ef24374f67f8e" title="Soapbox\\Toolbox\\Interfaces\l\\ModelInterface\\getPostTypes" alt="" coords="216,71,413,112"/><area shape="rect" id="node4" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a583b6af1ee8110eb75b2415f13df6198" title="Soapbox\\Toolbox\\Interfaces\l\\ModelInterface\\isLoggedIn" alt="" coords="222,136,407,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23401de0b484ec29cff08b079e766706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getQueryMethodName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the query method name from the slug</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The name of the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Return formatted query method name </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00016">16</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3568151d7a35a11aa8eb3d9343ef3239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Filters\FilterTypes\FilterType::getTypesExclude </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$post_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the types to exclude array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$post_types</td><td>List of post types to check </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Array of types to exclude </dd></dl>

<p>Definition at line <a class="el" href="FilterType_8php_source.html#l00092">92</a> of file <a class="el" href="FilterType_8php_source.html">FilterType.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Filters/FilterTypes/<a class="el" href="FilterType_8php_source.html">FilterType.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Filters</b></li><li class="navelem"><b>FilterTypes</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">FilterType</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
