<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Filters\EventFiltersAndSorters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Filters\EventFiltersAndSorters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Filters\EventFiltersAndSorters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CFilters_0CEventFiltersAndSorters_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CFilters_0CEventFiltersAndSorters_inherit__map" id="Soapbox_0CToolbox_0CFilters_0CEventFiltersAndSorters_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters" alt="" coords="17,95,179,136"/><area shape="rect" id="node3" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\FiltersAndSortersInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Soapbox\Toolbox\Filters\EventFiltersAndSorters:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters__coll__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CFilters_0CEventFiltersAndSorters_coll__map" alt="Collaboration graph"/></div>
<map name="Soapbox_0CToolbox_0CFilters_0CEventFiltersAndSorters_coll__map" id="Soapbox_0CToolbox_0CFilters_0CEventFiltersAndSorters_coll__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters" alt="" coords="17,95,179,136"/><area shape="rect" id="node3" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html" title="Soapbox\\Toolbox\\Interfaces\l\\FiltersAndSortersInterface" alt="" coords="5,5,191,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">Soapbox\Toolbox\Filters\FiltersAndSorters</a></td></tr>
<tr class="memitem:a6f00afc44c560edf3aa9ae3e45f2e799 inherit pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6f00afc44c560edf3aa9ae3e45f2e799">__construct</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $Path, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a> $View, Array $passed_vars=[], Array $function_views=[], Array $extra_filter_types=[], $template_path=[ 'assets/includes/vendor/sb-dev-team/toolbox/src/Filters/FilterTemplates', 'assets/includes/Toolbox/src/Filters/FilterTemplates/'], $template_ext= '.php')</td></tr>
<tr class="separator:a6f00afc44c560edf3aa9ae3e45f2e799 inherit pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb1d60102671fd32e15ffc281f1d48a inherit pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb1d60102671fd32e15ffc281f1d48a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addPath</b> ($path)</td></tr>
<tr class="separator:a5fb1d60102671fd32e15ffc281f1d48a inherit pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b43db3d8e32f9227e6c3fcf23f04c6 inherit pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#aa2b43db3d8e32f9227e6c3fcf23f04c6">clearHtml</a> ()</td></tr>
<tr class="separator:aa2b43db3d8e32f9227e6c3fcf23f04c6 inherit pub_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface</a></td></tr>
<tr class="memitem:a39cbb5980ab210a41713edb1a0b3a6f6 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#a39cbb5980ab210a41713edb1a0b3a6f6">buildFilters</a> (Array $filter_items, Array $includes=[], $extra_elements= '', $pre_elements= '')</td></tr>
<tr class="separator:a39cbb5980ab210a41713edb1a0b3a6f6 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14dc1d88934e95407cf8ce54f7e2c89 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#ad14dc1d88934e95407cf8ce54f7e2c89">buildSorters</a> ()</td></tr>
<tr class="separator:ad14dc1d88934e95407cf8ce54f7e2c89 inherit pub_methods_interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">Soapbox\Toolbox\Filters\FiltersAndSorters</a></td></tr>
<tr class="memitem:ad07e8554cc145bc1999de18decf97501 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07e8554cc145bc1999de18decf97501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$passed_variables</b></td></tr>
<tr class="separator:ad07e8554cc145bc1999de18decf97501 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec533da0b42d3ee60775a7326daaffa6 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$function_views</b></td></tr>
<tr class="separator:aec533da0b42d3ee60775a7326daaffa6 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802b9626dd5e76c313d40e4c59e8b3b inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af802b9626dd5e76c313d40e4c59e8b3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$extra_filter_types</b> = []</td></tr>
<tr class="separator:af802b9626dd5e76c313d40e4c59e8b3b inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8fff040ba7ee182b10f5c649d5dd7 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb8fff040ba7ee182b10f5c649d5dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$template_path</b> = ''</td></tr>
<tr class="separator:a3bb8fff040ba7ee182b10f5c649d5dd7 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08855402505d4521c38e5ed10e427da inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$template_paths</b></td></tr>
<tr class="separator:aa08855402505d4521c38e5ed10e427da inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f32636a67a3278752d5b88209c1615 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f32636a67a3278752d5b88209c1615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$template_ext</b> = '.php'</td></tr>
<tr class="separator:a34f32636a67a3278752d5b88209c1615 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f75d7b30efa0ab9de3b7be64366a0d inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f75d7b30efa0ab9de3b7be64366a0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$html</b> = ''</td></tr>
<tr class="separator:a08f75d7b30efa0ab9de3b7be64366a0d inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a494e9eb9ee3c43a5c12502c0e3e3 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762a494e9eb9ee3c43a5c12502c0e3e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rendered_vars</b> = []</td></tr>
<tr class="separator:a762a494e9eb9ee3c43a5c12502c0e3e3 inherit pub_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">Soapbox\Toolbox\Filters\FiltersAndSorters</a></td></tr>
<tr class="memitem:a2493db08e2b06cbbb34d41f516f0a66d inherit pro_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a2493db08e2b06cbbb34d41f516f0a66d">filterTypeExists</a> ($class_name)</td></tr>
<tr class="separator:a2493db08e2b06cbbb34d41f516f0a66d inherit pro_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d5476381108325599c39afecbd21c inherit pro_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a> ($class, $function_name, Array $includes, $slug, $field_type= '', $method= 'build')</td></tr>
<tr class="separator:ac97d5476381108325599c39afecbd21c inherit pro_methods_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">Soapbox\Toolbox\Filters\FiltersAndSorters</a></td></tr>
<tr class="memitem:a3f8a4967ec4067ebf3f33a9652c109c0 inherit pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8a4967ec4067ebf3f33a9652c109c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$Model</b></td></tr>
<tr class="separator:a3f8a4967ec4067ebf3f33a9652c109c0 inherit pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49549cd529df0f09f62a8cceeba0959 inherit pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49549cd529df0f09f62a8cceeba0959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$Path</b></td></tr>
<tr class="separator:aa49549cd529df0f09f62a8cceeba0959 inherit pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9da4794b88f23b3ef9d8771d1975fe inherit pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9da4794b88f23b3ef9d8771d1975fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$View</b></td></tr>
<tr class="separator:a8a9da4794b88f23b3ef9d8771d1975fe inherit pro_attribs_classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="EventFiltersAndSorters_8php_source.html#l00010">10</a> of file <a class="el" href="EventFiltersAndSorters_8php_source.html">EventFiltersAndSorters.php</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Filters/<a class="el" href="EventFiltersAndSorters_8php_source.html">EventFiltersAndSorters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Filters</b></li><li class="navelem"><a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters.html">EventFiltersAndSorters</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
