<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Filters/FilterTemplates/FormElements/filter-element-slider.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filter-element-slider_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter-element-slider.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordflow">if</span> (isset($filters[0]-&gt;filter_name)) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    $filter_name_0 = $filters[0]-&gt;filter_name;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    $filter_name_0 = $filters[0]-&gt;name;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordflow">if</span> (isset($filters[1]-&gt;filter_name)) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    $filter_name_1 = $filters[1]-&gt;filter_name;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $filter_name_1 = $filters[1]-&gt;name;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">if</span> (isset($get_vars[$select_slug]) &amp;&amp; !empty($get_vars[$select_slug][0])) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    $val       = $get_vars[$select_slug][0];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    $val       = explode(<span class="stringliteral">&#39;lt&#39;</span>, $val);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $start_up  = $val[1];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    $val       = explode(<span class="stringliteral">&#39;gt&#39;</span>, $val[0]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    $start_low = $val[1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $active    = <span class="stringliteral">&#39; active&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $start_low = trim($filter_name_0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    $start_up  = trim($filter_name_1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $active    = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">if</span> (isset($get_vars[$select_slug])) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    $final_value = $get_vars[$select_slug][0];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    $final_value = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;?&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters__list__item c-filters__list__item--slider c-slider&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;c-slider__scale c-filters__list__item__slider-scale js-slider &lt;?php echo $filter_class, $active; ?&gt;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo $filter_class ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;c-slider__values c-filters__list__item__slider-values&quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;c-slider__values__lower&quot;</span>&gt;&lt;?php echo $start_low ?&gt;&lt;/span&gt;&lt;!--</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        --&gt;&amp;nbsp;–&amp;nbsp;&lt;!--</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        --&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;c-slider__values__upper&quot;</span>&gt;&lt;?php echo $start_up ?&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters__list__item__hidden-input js-final-value&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               name=<span class="stringliteral">&quot;select-&lt;?php echo $select_slug; ?&gt;[]&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               value=<span class="stringliteral">&quot;&lt;?php echo $final_value; ?&gt;&quot;</span>/&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters__list__item__hidden-input js-min-value&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               value=<span class="stringliteral">&quot;&lt;?php echo str_replace(&#39; &#39;, &#39;&#39;, $filter_name_0) ?&gt;&quot;</span>/&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters__list__item__hidden-input js-max-value&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               value=<span class="stringliteral">&quot;&lt;?php echo str_replace(&#39; &#39;, &#39;&#39;, $filter_name_1) ?&gt;&quot;</span>/&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;/li&gt;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li><li class="navelem"><a class="el" href="dir_9150c6fb3022bce4a697ee1c499dc015.html">FilterTemplates</a></li><li class="navelem"><a class="el" href="dir_9c77222619e870b1ca113f8e6510e550.html">FormElements</a></li><li class="navelem"><b>filter-element-slider.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
