<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Filters/FiltersAndSorters.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FiltersAndSorters_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FiltersAndSorters.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Filters.html">Soapbox\Toolbox\Filters</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Class FiltersAndSorters</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * A class to convert the configuration into viewable Filters and Sorters.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Uses default views unless otherwise specified.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @package Soapbox\Toolbox\Filters</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @see     Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">FiltersAndSorters</a> <span class="keyword">implements</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html">FiltersAndSortersInterface</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @var \Soapbox\Toolbox\Interfaces\ModelInterface $Model The model to get data from</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span> $Model;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @var \Soapbox\Toolbox\Interfaces\PathInterface $Path The class to verify the set paths</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span> $Path;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @var \Soapbox\Toolbox\Interfaces\ViewInterface $View The view to display the data</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span> $View;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @var array $passed_variables Store years SQL Results if already queried</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> $passed_variables;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @var array $function_views Array of views to use for each function</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> $function_views = [</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&#39;buildFilters&#39;</span>          =&gt; <span class="stringliteral">&#39;filter-form&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&#39;buildSorters&#39;</span>          =&gt; <span class="stringliteral">&#39;sorters&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&#39;buildActiveFilters&#39;</span>    =&gt; <span class="stringliteral">&#39;active-filters&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&#39;FilterHiddenFormField&#39;</span> =&gt; <span class="stringliteral">&#39;hidden-fields&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;FilterButton&#39;</span>          =&gt; <span class="stringliteral">&#39;buttons&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&#39;FilterCategory&#39;</span>        =&gt; <span class="stringliteral">&#39;filters&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&#39;FilterPostType&#39;</span>        =&gt; <span class="stringliteral">&#39;filters&#39;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&#39;FilterTag&#39;</span>             =&gt; <span class="stringliteral">&#39;filters&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&#39;FilterYear&#39;</span>            =&gt; <span class="stringliteral">&#39;filters&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&#39;FilterCustomField&#39;</span>     =&gt; <span class="stringliteral">&#39;filters&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;FilterCustomTaxonomy&#39;</span>  =&gt; <span class="stringliteral">&#39;filters&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&#39;FilterPostStatus&#39;</span>      =&gt; <span class="stringliteral">&#39;post-status-filter&#39;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @var array $extra_filter_types Array of class name =&gt; path pairs to check over for potential filter types</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span> $extra_filter_types = [];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @var string $template_path The path to the template</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span> $template_path = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @var array $template_paths Array of paths to where the templates are located</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span> $template_paths = [</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&#39;assets/includes/vendor/sb-dev-team/toolbox/src/Filters/FilterTemplates&#39;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&#39;assets/includes/Toolbox/src/Filters/FilterTemplates/&#39;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @var string $template_ext The template file extension</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span> $template_ext = <span class="stringliteral">&#39;.php&#39;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @var string $html Store the output</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span> $html = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @var array $rendered_vars Array of the variables that have been rendered already</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span> $rendered_vars = [];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * Set the passed common arguments class</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * Set this classes passed variables</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ModelInterface $Model              The model to get data from</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\PathInterface  $Path               The class to verify the set paths</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ViewInterface  $View               The view to display the data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param array                                      $passed_vars        Array of variable values built in Soapbox\Toolbox\Args\ArgsCommon</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @param array                                      $function_views     Array of views to use for each function</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @param array                                      $extra_filter_types Array of class name =&gt; path pairs to dynamically add new filter types</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @param array|string                               $template_path      Array or string of path(s) to where the templates are located</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @param string                                     $template_ext       The template file extension</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6f00afc44c560edf3aa9ae3e45f2e799">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6f00afc44c560edf3aa9ae3e45f2e799">__construct</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $Path,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a> $View,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Array $passed_vars = [],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Array $function_views = [],</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Array $extra_filter_types = [],</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $template_path = [</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="stringliteral">&#39;assets/includes/vendor/sb-dev-team/toolbox/src/Filters/FilterTemplates&#39;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="stringliteral">&#39;assets/includes/Toolbox/src/Filters/FilterTemplates/&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ],</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $template_ext = <span class="stringliteral">&#39;.php&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;Model = $Model;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $this-&gt;Path  = $Path;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;View  = $View;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (!empty($function_views)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;function_views = array_unique(array_merge($this-&gt;function_views, $function_views));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (is_array($template_path)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $this-&gt;template_paths = array_unique(array_merge($template_path, $this-&gt;template_paths));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $this-&gt;template_path = $template_path;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $this-&gt;template_ext = $template_ext;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Retrieve Passed Vars array</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $this-&gt;passed_variables = $passed_vars;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Store the new filter types</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $this-&gt;extra_filter_types = $this-&gt;validateExtraFilterTypes($extra_filter_types);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> addPath($path)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!in_array($path, $this-&gt;template_paths)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            $this-&gt;template_paths[] = $path;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * Get the class name which this class understands</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * @param string $slug The base class name</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * @return string The class name that works with this class</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">  157</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a>($slug)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> ($slug === <span class="stringliteral">&#39;categories&#39;</span>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $slug = <span class="stringliteral">&#39;category&#39;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($slug === <span class="stringliteral">&#39;tag&#39;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $slug = <span class="stringliteral">&#39;post_tag&#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;Filter&#39;</span> . str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, ucwords(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, str_replace(<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $slug))));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * Check the extra filter types to make sure they exist, if not remove them from the array</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @param array $extra_filter_types</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * @return array Returns validated extra arg types</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> validateExtraFilterTypes(Array $extra_filter_types)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">foreach</span> ($extra_filter_types as $class =&gt; $path) {<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            /**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">             * @var \Soapbox\Toolbox\Interfaces\PathInterface $path_check</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            $path_check = <span class="keyword">new</span> $this-&gt;Path($path);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> ($path_check-&gt;checkPath()) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                $extra_filter_types[$class] = $path_check-&gt;getRealPath();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                unset($extra_filter_types[$class]);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> $extra_filter_types;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * Check to see if the filter type exists in the $extra_filter_types array</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * @param string $class_name The class name ot search for</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * @return bool Returns true/false if the class exists/does not exist</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a73f766fe2be05f491ccde30dce4d8dcf">  202</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a73f766fe2be05f491ccde30dce4d8dcf">extraFilterTypeExists</a>($class_name)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;extra_filter_types[$class_name])) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> $this-&gt;extra_filter_types[$class_name];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * Check to see if the filter type exists in the autoloaded classes</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * @param string $class_name The class name to search for</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * @return bool|string Returns the class FQN or false if no class exists</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a2493db08e2b06cbbb34d41f516f0a66d">  219</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a2493db08e2b06cbbb34d41f516f0a66d">filterTypeExists</a>($class_name)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $name   = __NAMESPACE__ . <span class="stringliteral">&#39;\FilterTypes\\&#39;</span> . $class_name;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $exists = class_exists($name);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> ($exists) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> $name;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * Get the class to process the filter</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * @param string $slug The base slug of the class</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     * @return bool|string Returns the FQN for the class</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">  239</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">getFilterClass</a>($slug)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $name       = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a>($slug);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        $class_name = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a73f766fe2be05f491ccde30dce4d8dcf">extraFilterTypeExists</a>($name);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (!empty($class_name)) {<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            /** @noinspection PhpIncludeInspection */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            include_once $class_name;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            $class_name = $name;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            $class_name = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a2493db08e2b06cbbb34d41f516f0a66d">filterTypeExists</a>($name);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> $class_name;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     * Get the filter type</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     * @param string  $class         The FQN of the class</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     * @param array   $includes      Array of settings for the filters</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     * @param string  $function_name The function name to get the view for</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     * @param string  $slug          The slug of the arg type to process</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     * @param  string $field_type    The type of field to check against</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     * @param string  $method        The method to use within the FQN class</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     * @return string Returns the new filter types output</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">  269</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a>($class, $function_name, Array $includes, $slug, $field_type = <span class="stringliteral">&#39;&#39;</span>, $method = <span class="stringliteral">&#39;build&#39;</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (!empty($class)) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            $View = <span class="keyword">new</span> $this-&gt;View($this-&gt;Path, $this-&gt;template_path . $this-&gt;function_views[$function_name], $this-&gt;template_paths, $this-&gt;template_ext);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">            /** @noinspection PhpUndefinedMethodInspection */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            $response = $class::{$method}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            ($this-&gt;Model, $View, $includes, $this-&gt;rendered_vars, $this-&gt;passed_variables, $slug, $field_type);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            $this-&gt;rendered_vars = array_merge($this-&gt;rendered_vars, $response-&gt;rendered_vars);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> $response-&gt;html;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">     *  buildFilters method to automatically generate a filters form.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     * @param array  $filter_items   Array of filters to be shown.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     *                               Accepted values: &#39;category&#39;, &#39;post_type&#39;, &#39;tags&#39;, &#39;year&#39;, &#39;author&#39;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">     * @param array  $includes       Settings for the filters</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">     * @param string $extra_elements Any HTML elements to add to the end of the form but before the form end</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">     * @param string $pre_elements   Any HTML elements to add to the beginning of the form but after the form start</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">     * @return string $html  HTML of the filter form that is outputted to the page</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#a39cbb5980ab210a41713edb1a0b3a6f6">buildFilters</a>(Array $filter_items, Array  $includes = [], $extra_elements = <span class="stringliteral">&#39;&#39;</span>, $pre_elements = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">         * @var \Soapbox\Toolbox\Interfaces\ViewInterface $View</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $View = <span class="keyword">new</span> $this-&gt;View($this-&gt;Path, $this-&gt;template_path . $this-&gt;function_views[__FUNCTION__], $this-&gt;template_paths, $this-&gt;template_ext);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        $View-&gt;setVars([<span class="stringliteral">&#39;get_vars&#39;</span> =&gt; $this-&gt;passed_variables]);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        $form_elements = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (!empty($pre_elements)) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            $form_elements .= $pre_elements;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">foreach</span> ($filter_items as $l =&gt; $filter) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> ($filter === <span class="stringliteral">&#39;tags&#39;</span>) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $name = <span class="stringliteral">&#39;tag&#39;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                $name = $filter;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            $class_name = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a>($name);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            $class      = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">getFilterClass</a>($name);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// If it&#39;s a defined ArgType</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (!empty($class)) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                $form_elements .= $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a>($class, $class_name, $includes, $filter, $filter);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="comment">// Try to do it as a Custom Field</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (isset($includes[$filter . <span class="stringliteral">&#39;_type&#39;</span>]) &amp;&amp; $includes[$filter . <span class="stringliteral">&#39;_type&#39;</span>] === <span class="stringliteral">&#39;customfield&#39;</span>) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    $form_elements .= $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">getFilterClass</a>(<span class="stringliteral">&#39;custom_field&#39;</span>), $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a>(<span class="stringliteral">&#39;custom_field&#39;</span>), $includes, $filter, $includes[$filter . <span class="stringliteral">&#39;_field_type&#39;</span>]);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    $form_elements .= $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">getFilterClass</a>(<span class="stringliteral">&#39;custom_taxonomy&#39;</span>), $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a>(<span class="stringliteral">&#39;custom_taxonomy&#39;</span>), $includes, $filter, $filter);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span> (!empty($extra_elements)) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $form_elements .= $extra_elements;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">// Add hidden sort-by form fields.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        $form_elements .= $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">getFilterClass</a>(<span class="stringliteral">&#39;hidden_form_field&#39;</span>), $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a>(<span class="stringliteral">&#39;hidden_form_field&#39;</span>), $includes, <span class="stringliteral">&#39;hidden_form_field&#39;</span>, <span class="stringliteral">&#39;hidden_field&#39;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// Add buttons if needed</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $form_elements .= $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">getFilterType</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">getFilterClass</a>(<span class="stringliteral">&#39;button&#39;</span>), $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">getClassName</a>(<span class="stringliteral">&#39;button&#39;</span>), $includes, <span class="stringliteral">&#39;button&#39;</span>, <span class="stringliteral">&#39;button&#39;</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        $View-&gt;setVar(<span class="stringliteral">&#39;form_elements&#39;</span>, $form_elements);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        $View-&gt;setVar(<span class="stringliteral">&#39;includes&#39;</span>, $includes);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        $this-&gt;html .= $View-&gt;output();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> $this-&gt;html;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">     * buildSorters method to automatically generate a sorting form.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">     * @return string HTML of the sorters form that is outputted to the page</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#ad14dc1d88934e95407cf8ce54f7e2c89">buildSorters</a>()</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">         * @var \Soapbox\Toolbox\Interfaces\ViewInterface $View</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        $View = <span class="keyword">new</span> $this-&gt;View($this-&gt;Path, $this-&gt;template_path . $this-&gt;function_views[__FUNCTION__], $this-&gt;template_paths, $this-&gt;template_ext);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        $View-&gt;setVars([</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="stringliteral">&#39;get_vars&#39;</span> =&gt; $this-&gt;passed_variables,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="stringliteral">&#39;exclude&#39;</span>  =&gt; []</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ]);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        $html = $View-&gt;output();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> $html;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">     * Clear the stored $html and the $rendered_vars array</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#aa2b43db3d8e32f9227e6c3fcf23f04c6">  380</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#aa2b43db3d8e32f9227e6c3fcf23f04c6">clearHtml</a>()</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        $this-&gt;html          = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        $this-&gt;rendered_vars = [];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html_a6df1e54d6f717b58667af07fac209763"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6df1e54d6f717b58667af07fac209763">Soapbox\Toolbox\Filters\FiltersAndSorters\getFilterClass</a></div><div class="ttdeci">getFilterClass($slug)</div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00239">FiltersAndSorters.php:239</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html_aa2b43db3d8e32f9227e6c3fcf23f04c6"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#aa2b43db3d8e32f9227e6c3fcf23f04c6">Soapbox\Toolbox\Filters\FiltersAndSorters\clearHtml</a></div><div class="ttdeci">clearHtml()</div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00380">FiltersAndSorters.php:380</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="PathInterface_8php_source.html#l00009">PathInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html_ac97d5476381108325599c39afecbd21c"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ac97d5476381108325599c39afecbd21c">Soapbox\Toolbox\Filters\FiltersAndSorters\getFilterType</a></div><div class="ttdeci">getFilterType($class, $function_name, Array $includes, $slug, $field_type= '', $method= 'build')</div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00269">FiltersAndSorters.php:269</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html_a6f00afc44c560edf3aa9ae3e45f2e799"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a6f00afc44c560edf3aa9ae3e45f2e799">Soapbox\Toolbox\Filters\FiltersAndSorters\__construct</a></div><div class="ttdeci">__construct(ModelInterface $Model, PathInterface $Path, ViewInterface $View, Array $passed_vars=[], Array $function_views=[], Array $extra_filter_types=[], $template_path=[ 'assets/includes/vendor/sb-dev-team/toolbox/src/Filters/FilterTemplates', 'assets/includes/Toolbox/src/Filters/FilterTemplates/'], $template_ext= '.php')</div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00105">FiltersAndSorters.php:105</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ViewInterface_8php_source.html#l00009">ViewInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface_html_ad14dc1d88934e95407cf8ce54f7e2c89"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#ad14dc1d88934e95407cf8ce54f7e2c89">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface\buildSorters</a></div><div class="ttdeci">buildSorters()</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface_html_a39cbb5980ab210a41713edb1a0b3a6f6"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#a39cbb5980ab210a41713edb1a0b3a6f6">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface\buildFilters</a></div><div class="ttdeci">buildFilters(Array $filter_items, Array $includes=[], $extra_elements= '', $pre_elements= '')</div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html_a73f766fe2be05f491ccde30dce4d8dcf"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a73f766fe2be05f491ccde30dce4d8dcf">Soapbox\Toolbox\Filters\FiltersAndSorters\extraFilterTypeExists</a></div><div class="ttdeci">extraFilterTypeExists($class_name)</div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00202">FiltersAndSorters.php:202</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSortersInterface_8php_source.html#l00009">FiltersAndSortersInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ModelInterface_8php_source.html#l00009">ModelInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html_ab32c167e093591dcd9cda3cb11a0b3b0"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#ab32c167e093591dcd9cda3cb11a0b3b0">Soapbox\Toolbox\Filters\FiltersAndSorters\getClassName</a></div><div class="ttdeci">getClassName($slug)</div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00157">FiltersAndSorters.php:157</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html">Soapbox\Toolbox\Filters\FiltersAndSorters</a></div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00018">FiltersAndSorters.php:18</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html">FiltersAndSortersInterface</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Filters_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Filters.html">Soapbox\Toolbox\Filters</a></div><div class="ttdef"><b>Definition:</b> <a href="EventFiltersAndSorters_8php_source.html#l00002">EventFiltersAndSorters.php:2</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters_html_a2493db08e2b06cbbb34d41f516f0a66d"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#a2493db08e2b06cbbb34d41f516f0a66d">Soapbox\Toolbox\Filters\FiltersAndSorters\filterTypeExists</a></div><div class="ttdeci">filterTypeExists($class_name)</div><div class="ttdef"><b>Definition:</b> <a href="FiltersAndSorters_8php_source.html#l00219">FiltersAndSorters.php:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li><li class="navelem"><b>FiltersAndSorters.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
