<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Filters/FilterTemplates/FormElements/filter-element-checkbox.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filter-element-checkbox_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filter-element-checkbox.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">Soapbox\Toolbox\Filters\FilterTypes\FilterType</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordflow">if</span> (empty($is_box)) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    $is_box = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordflow">if</span> (empty($filters)) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    $filters = [];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$current_filter_count = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;$total_filter_count   = count($filters);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">if</span> ($is_box) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Loop through the returned filters</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    $number_of_rows = ceil($filters_count / 3);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    $number_of_rows = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">if</span> (empty($filters[<span class="stringliteral">&#39;errors&#39;</span>])) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Loop through the returned filters</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">foreach</span> ($filters as $filter) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ($is_box) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (($current_filter_count % $rows) === 0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                echo <span class="stringliteral">&#39;&lt;ul class=&quot;filter-columns&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Check to see if is to be excluded</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!in_array($filter-&gt;slug, $exclude)) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// Select Slug fallback</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (!isset($select_slug) &amp;&amp; !empty($title)) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $select_slug = preg_replace(<span class="stringliteral">&#39;/\s/&#39;</span>, <span class="charliteral">&#39;_&#39;</span>, strtolower($title));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// Set checked value</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (isset($get_vars[$select_slug]) &amp;&amp; in_array($filter-&gt;slug, $get_vars[$select_slug])) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $checked       = <span class="stringliteral">&#39; checked=&quot;checked&quot;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $checked_class = <span class="stringliteral">&#39;is-checked&#39;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                $checked       = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $checked_class = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Check if current taxonomy is hierarchical</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> ($select_slug === <span class="stringliteral">&#39;categories&#39;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $hierarchical_check_slug = <span class="stringliteral">&#39;category&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $hierarchical_check_slug = $select_slug;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $is_hierarchical = $Model-&gt;isTaxonomyHierarchical($hierarchical_check_slug);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Get IDs of child terms of current taxonomy</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $children_class = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> ($is_hierarchical) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $children = $Model-&gt;getTermChildren($filter-&gt;term_id, $hierarchical_check_slug);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (!empty($children)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    $children_class = <span class="stringliteral">&#39;has-children&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Check the config file for any custom child options or custom option labels</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (!empty($includes)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// Custom children</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $custom_children = FilterType::getFilterCustomChildren($includes, $filter-&gt;slug);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (isset($filter-&gt;filter_name)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    $filter_name = $filter-&gt;filter_name;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    $filter_name = $filter-&gt;name;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// Custom labels</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $filter_display_name = FilterType::getFilterOptionLabel($includes, $filter-&gt;slug, $filter_name);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (intval($filter_display_name, 10) === 0 || !empty($filter_display_name)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ?&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters__list__item c-filters__list__item--checkbox &lt;?php echo $filter-&gt;slug, &#39; &#39;, $children_class, &#39; &#39;, $checked_class; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    &lt;?php</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">if</span> (!empty($select_all)) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        ?&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;toggle-parent-category&quot;</span>&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        Toggle</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    &lt;/span&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;label parent-category&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                              data-<span class="keywordflow">for</span>=<span class="stringliteral">&quot;&lt;?php echo $filter-&gt;slug; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        &lt;?php echo $filter_display_name; ?&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    &lt;/span&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        &lt;?php</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        ?&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;checkbox&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                               <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo $filter-&gt;slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               name=<span class="stringliteral">&quot;select-&lt;?php echo $select_slug; ?&gt;[]&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                               type=<span class="stringliteral">&quot;checkbox&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                               value=<span class="stringliteral">&quot;&lt;?php echo $filter-&gt;slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            &lt;?php echo $checked; ?&gt;/&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        &lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;label&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               <span class="keywordflow">for</span>=<span class="stringliteral">&quot;&lt;?php echo $filter-&gt;slug; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            &lt;?php echo $filter_display_name; ?&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        &lt;/label&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        &lt;?php</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="comment">// Output child term list</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (!empty($children) &amp;&amp; $is_hierarchical) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        ?&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;child-terms&quot;</span>&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            &lt;?php</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordflow">foreach</span> ($children as $child_id) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                $child_term = $Model-&gt;getTermBy(<span class="stringliteral">&#39;id&#39;</span>, $child_id, $hierarchical_check_slug);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="keywordflow">if</span> ((isset($get_vars[$select_slug]) &amp;&amp; in_array($filter-&gt;slug, $get_vars[$select_slug])) || (isset($get_vars[$select_slug]) &amp;&amp; in_array($child_term-&gt;slug,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                            $get_vars[$select_slug]))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    $checked       = <span class="stringliteral">&#39; checked=&quot;checked&quot;&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    $checked_class = <span class="stringliteral">&#39; is-checked&#39;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    $checked       = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    $checked_class = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <span class="keywordflow">if</span> (!in_array($child_term-&gt;slug, $exclude)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    $child_display_name = FilterType::getFilterOptionLabel($includes, $child_term-&gt;slug, $child_term-&gt;name);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                    ?&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;&lt;?php echo $checked_class; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;checkbox&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                               <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo $child_term-&gt;slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                               type=<span class="stringliteral">&quot;checkbox&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                               name=<span class="stringliteral">&quot;select-&lt;?php echo $select_slug; ?&gt;[]&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                               value=<span class="stringliteral">&quot;&lt;?php echo $child_term-&gt;slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                            &lt;?php echo $checked; ?&gt; /&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        &lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;label&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                               <span class="keywordflow">for</span>=<span class="stringliteral">&quot;&lt;?php echo $child_term-&gt;slug; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                            &lt;?php echo $child_display_name; ?&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        &lt;/label&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    &lt;/li&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    &lt;?php</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keywordflow">if</span> (!empty($select_all)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keywordflow">if</span> (isset($get_vars[$select_slug]) &amp;&amp; in_array($filter-&gt;slug, $get_vars[$select_slug])) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    $checked = <span class="stringliteral">&#39; checked=&quot;checked&quot;&#39;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    $checked = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                } ?&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                &lt;li&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;checkbox select_all&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                           <span class="keywordtype">id</span>=<span class="stringliteral">&quot;select_all_&lt;?php echo $filter-&gt;slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                           type=<span class="stringliteral">&quot;checkbox&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                           name=<span class="stringliteral">&quot;select-&lt;?php echo $select_slug; ?&gt;[]&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                           value=<span class="stringliteral">&quot;&lt;?php echo $filter-&gt;slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        &lt;?php echo $checked; ?&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        /&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    &lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;label&quot;</span> <span class="keywordflow">for</span>=<span class="stringliteral">&quot;select_all_&lt;?php echo $filter-&gt;slug; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        Select All</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    &lt;/label&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                &lt;/li&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                &lt;?php</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            } ?&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        &lt;/ul&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        &lt;?php</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="comment">// Custom children set in .ini file.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">if</span> (!empty($custom_children)) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        ?&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;child-terms&quot;</span>&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            &lt;?php</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordflow">foreach</span> ($custom_children as $slug =&gt; $name) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                $children_select_slug = FilterType::getChildrenFilterSlug($includes, $filter-&gt;slug, $select_slug);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <span class="keywordflow">if</span> (isset($get_vars[$children_select_slug]) &amp;&amp; in_array($slug, $get_vars[$children_select_slug])) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                    $checked = <span class="stringliteral">&#39; checked=&quot;checked&quot;&#39;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    $checked = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                $custom_child_display_name = FilterType::getFilterOptionLabel($includes, $slug, $name);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                ?&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                &lt;li&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;checkbox&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                           <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo $slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                           type=<span class="stringliteral">&quot;checkbox&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                           name=<span class="stringliteral">&quot;select-&lt;?php echo $children_select_slug; ?&gt;[]&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                           value=<span class="stringliteral">&quot;&lt;?php echo $slug; ?&gt;&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        &lt;?php echo $checked; ?&gt; /&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                    &lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;label&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                           <span class="keywordflow">for</span>=<span class="stringliteral">&quot;&lt;?php echo $slug; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        &lt;?php echo $custom_child_display_name; ?&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                    &lt;/label&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                &lt;/li&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                &lt;?php</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            } ?&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        &lt;/ul&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        &lt;?php</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    } ?&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                &lt;/li&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                &lt;?php</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $current_filter_count++;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Filters-box view</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> ($is_box) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (($current_filter_count % $number_of_rows) === 0 || $total_filter_count === $current_filter_count) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                echo <span class="stringliteral">&#39;&lt;/ul&gt;&#39;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">FilterType</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li><li class="navelem"><a class="el" href="dir_9150c6fb3022bce4a697ee1c499dc015.html">FilterTemplates</a></li><li class="navelem"><a class="el" href="dir_9c77222619e870b1ca113f8e6510e550.html">FormElements</a></li><li class="navelem"><b>filter-element-checkbox.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
