<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Filters/FilterTemplates/filters.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filters_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filters.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordflow">if</span> (!empty($filters)) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">// Title class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (empty($title)) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        $div_class = <span class="stringliteral">&#39; no-title&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        $div_class = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Filter Class</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (empty($filter_class)) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $filter_class = <span class="stringliteral">&#39; default&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Input type fallback</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (empty($input_type)) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $input_type = <span class="stringliteral">&#39;checkbox&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (empty($view_passed_vars)) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $view_passed_vars = [];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters &lt;?php echo $div_class, &#39; &#39;, $filter_class, &#39;-container&#39;; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (!empty($title)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ?&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters__heading&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                &lt;?php echo $title ?&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            &lt;/h2&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            &lt;?php</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;c-filters__list c-filters__list--&lt;?php echo $filter_class; ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            &lt;?php</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $view_name = <span class="stringliteral">&#39;filter-element-&#39;</span> . $input_type;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $view      = <span class="keyword">new</span> $View(<span class="keyword">new</span> $Path(), get_toolbox_directory() . <span class="stringliteral">&#39;/Filters/FilterTemplates/FormElements/&#39;</span> . $view_name . <span class="stringliteral">&#39;.php&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $view-&gt;setVars($view_passed_vars);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            echo $view-&gt;output();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ?&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        &lt;/ul&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li><li class="navelem"><a class="el" href="dir_9150c6fb3022bce4a697ee1c499dc015.html">FilterTemplates</a></li><li class="navelem"><b>filters.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
