<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Filters/FilterTypes/FilterCustomTaxonomy.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FilterCustomTaxonomy_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FilterCustomTaxonomy.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes.html">Soapbox\Toolbox\Filters\FilterTypes</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">Soapbox\Toolbox\Interfaces\FilterTypesInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html">FilterCustomTaxonomy</a> <span class="keyword">extends</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">FilterType</a> implements <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">FilterTypesInterface</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * Build the filter View based on the include values and settings</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ModelInterface $Model            The model to retrieve data</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ViewInterface  $View             The view to display the data</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @param array                                      $includes         Array of settings for the filters</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @param array                                      $rendered_vars    Array of variables which have been rendered already</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @param array                                      $passed_variables Array of variable values</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @param string                                     $slug             The alias of the filter</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @param string                                     $field_type       The type of field to check against</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @return object Returns the resulting View output and the rendered variables sub-array</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *                This must return an object with has a minimum of these two properties: html, rendered_vars</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html#a584735c722c470b126f450016b32281d">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html#a584735c722c470b126f450016b32281d">build</a>(<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a> $View, Array $includes, Array $rendered_vars, Array $passed_variables, $slug, $field_type = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $taxonomies = [</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $slug</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $taxonomy = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a675d388973df72f30e7775e893113668">getTaxonomy</a>($slug);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $html     = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (!empty($taxonomy)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $post_types = $includes[<span class="stringliteral">&#39;types&#39;</span>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (!empty($post_types)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                $imploded_post_types = implode(<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>, $post_types);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $imploded_taxonomies = implode(<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>, $taxonomies);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $post_status = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a882425e625aebf7f080648c2986a5133">getUserPostStatus</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $terms = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa62827852beefeaa88e6a54c731080c4">getCustomTerms</a>($post_status, $imploded_post_types, $imploded_taxonomies);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                $args = [</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="stringliteral">&#39;orderby&#39;</span>           =&gt; <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="stringliteral">&#39;order&#39;</span>             =&gt; <span class="stringliteral">&#39;ASC&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="stringliteral">&#39;hide_empty&#39;</span>        =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="stringliteral">&#39;exclude&#39;</span>           =&gt; [],</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="stringliteral">&#39;exclude_tree&#39;</span>      =&gt; [],</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&#39;include&#39;</span>           =&gt; [],</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="stringliteral">&#39;number&#39;</span>            =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="stringliteral">&#39;fields&#39;</span>            =&gt; <span class="stringliteral">&#39;all&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&#39;slug&#39;</span>              =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="stringliteral">&#39;parent&#39;</span>            =&gt; 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="stringliteral">&#39;hierarchical&#39;</span>      =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="stringliteral">&#39;child_of&#39;</span>          =&gt; 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="stringliteral">&#39;get&#39;</span>               =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="stringliteral">&#39;name__like&#39;</span>        =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="stringliteral">&#39;description__like&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="stringliteral">&#39;pad_counts&#39;</span>        =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="stringliteral">&#39;offset&#39;</span>            =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="stringliteral">&#39;search&#39;</span>            =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="stringliteral">&#39;cache_domain&#39;</span>      =&gt; <span class="stringliteral">&#39;core&#39;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $terms = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a9cdf0d84c67962242c018292a9c92d6c">getTerms</a>($taxonomies, $args);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $include_exclude_key = $slug . <span class="stringliteral">&#39;_include_or_exclude&#39;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $includes_key        = $slug . <span class="stringliteral">&#39;_terms&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Overwrite EXCLUDE array using the includes array</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (isset($includes[$includes_key]) &amp;&amp; $includes[$include_exclude_key] === <span class="stringliteral">&#39;include&#39;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">foreach</span> ($terms as $term) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (!in_array($term-&gt;slug, $includes[$includes_key])) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        $exclude[] = $term-&gt;slug;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Write EXCLUDE array using the includes array</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (isset($includes[$includes_key]) &amp;&amp; $includes[$include_exclude_key] === <span class="stringliteral">&#39;exclude&#39;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $exclude = $includes[$includes_key];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (empty($exclude)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $exclude = [];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            usort($terms, <span class="keyword">function</span> ($a, $b) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> strcmp($a-&gt;name, $b-&gt;name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            });</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (isset($includes[$slug . <span class="stringliteral">&#39;_select_all&#39;</span>]) &amp;&amp; $includes[$slug . <span class="stringliteral">&#39;_select_all&#39;</span>]) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $select_all = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                $select_all = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (!isset($includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>])) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $View-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">setVars</a>([</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="stringliteral">&#39;exclude&#39;</span>       =&gt; $exclude,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&#39;filters&#39;</span>       =&gt; $terms,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="stringliteral">&#39;filter_class&#39;</span>  =&gt; $slug,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="stringliteral">&#39;get_vars&#39;</span>      =&gt; $passed_variables,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="stringliteral">&#39;includes&#39;</span>      =&gt; $includes,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="stringliteral">&#39;select_prefix&#39;</span> =&gt; <span class="stringliteral">&#39;tax&#39;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="stringliteral">&#39;select_slug&#39;</span>   =&gt; $slug,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>         =&gt; self::getFilterLabel($includes, $slug, $taxonomy-&gt;label),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="stringliteral">&#39;select_all&#39;</span>    =&gt; $select_all,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="stringliteral">&#39;input_type&#39;</span>    =&gt; $includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>],</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="stringliteral">&#39;Model&#39;</span> =&gt; $Model</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $rendered_vars[] = $slug;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $html            = $View-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">output</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">object</span>) compact(<span class="stringliteral">&#39;html&#39;</span>, <span class="stringliteral">&#39;rendered_vars&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterCustomTaxonomy_8php_source.html#l00008">FilterCustomTaxonomy.php:8</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html_a9fdb3b396cffefd1eb9819330d77263e"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">Soapbox\Toolbox\Interfaces\ViewInterface\setVars</a></div><div class="ttdeci">setVars($params=[], $for_layout=false)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a675d388973df72f30e7775e893113668"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a675d388973df72f30e7775e893113668">Soapbox\Toolbox\Interfaces\ModelInterface\getTaxonomy</a></div><div class="ttdeci">getTaxonomy($slug)</div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">Soapbox\Toolbox\Interfaces\FilterTypesInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterTypesInterface_8php_source.html#l00009">FilterTypesInterface.php:9</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">FilterTypesInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_aa62827852beefeaa88e6a54c731080c4"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa62827852beefeaa88e6a54c731080c4">Soapbox\Toolbox\Interfaces\ModelInterface\getCustomTerms</a></div><div class="ttdeci">getCustomTerms($post_status, $post_types, $taxonomies)</div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">Soapbox\Toolbox\Filters\FilterTypes\FilterType</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00006">FilterType.php:6</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html_abe3c263a52966245e4020d3b25be1131"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">Soapbox\Toolbox\Interfaces\ViewInterface\output</a></div><div class="ttdeci">output($multiple=false)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ViewInterface_8php_source.html#l00009">ViewInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ModelInterface_8php_source.html#l00009">ModelInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a882425e625aebf7f080648c2986a5133"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a882425e625aebf7f080648c2986a5133">Soapbox\Toolbox\Interfaces\ModelInterface\getUserPostStatus</a></div><div class="ttdeci">getUserPostStatus()</div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes.html">Soapbox\Toolbox\Filters\FilterTypes</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterButton_8php_source.html#l00002">FilterButton.php:2</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy_html_a584735c722c470b126f450016b32281d"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html#a584735c722c470b126f450016b32281d">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy\build</a></div><div class="ttdeci">static build(ModelInterface $Model, ViewInterface $View, Array $includes, Array $rendered_vars, Array $passed_variables, $slug, $field_type= '')</div><div class="ttdef"><b>Definition:</b> <a href="FilterCustomTaxonomy_8php_source.html#l00025">FilterCustomTaxonomy.php:25</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a9cdf0d84c67962242c018292a9c92d6c"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a9cdf0d84c67962242c018292a9c92d6c">Soapbox\Toolbox\Interfaces\ModelInterface\getTerms</a></div><div class="ttdeci">getTerms(Array $taxonomies, Array $args=[])</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li><li class="navelem"><a class="el" href="dir_fb2c2dae6136297c68528588605f3936.html">FilterTypes</a></li><li class="navelem"><b>FilterCustomTaxonomy.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
