<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Filters/FilterTypes/FilterType.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FilterType_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FilterType.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes.html">Soapbox\Toolbox\Filters\FilterTypes</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">FilterType</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     * Get the query method name from the slug</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * @param string $slug The name of the method</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @return string Return formatted query method name</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a23401de0b484ec29cff08b079e766706">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a23401de0b484ec29cff08b079e766706">getQueryMethodName</a>($slug)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;get&#39;</span> . str_replace(<span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;&#39;</span>, ucwords(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, str_replace(<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $slug)))) . <span class="stringliteral">&#39;Query&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * Determine the filter label</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @param array  $includes Array of settings for the filters</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @param string $slug     String to search for</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @param string $default  The default text to show</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * @return string</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a1b08b0fbcdbfa4a3fbe1853e9fef152b">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a1b08b0fbcdbfa4a3fbe1853e9fef152b">getFilterLabel</a>(Array $includes, $slug = <span class="stringliteral">&#39;&#39;</span>, $default = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!empty($slug) &amp;&amp; isset($includes[$slug . <span class="stringliteral">&#39;_label&#39;</span>])) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> $includes[$slug . <span class="stringliteral">&#39;_label&#39;</span>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $default;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * Get the post types from the Model and return after processing</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ModelInterface $Model The model to get the data from</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @return array Array of processed post types</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a76ca31fc1cd3586dd1b0f3b615dae343">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a76ca31fc1cd3586dd1b0f3b615dae343">getPostTypes</a>(<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Args for get_post_types()</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $args = [</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&#39;public&#39;</span> =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $post_types = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a16b9e9c62fdcf6ca9f7ef24374f67f8e">getPostTypes</a>($args, <span class="stringliteral">&#39;objects&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (!empty($post_types)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span> ($post_types as $post_type =&gt; $post_Type_object) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $post_args = [</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="stringliteral">&#39;post_type&#39;</span>   =&gt; $post_type,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="stringliteral">&#39;post_status&#39;</span> =&gt; <span class="stringliteral">&#39;publish&#39;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="stringliteral">&#39;post_parent&#39;</span> =&gt; 0</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                ];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> ($Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a583b6af1ee8110eb75b2415f13df6198">isLoggedIn</a>()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    $post_args[<span class="stringliteral">&#39;post_status&#39;</span>] = [</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="stringliteral">&#39;publish&#39;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="stringliteral">&#39;private&#39;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    ];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $published_posts = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abf3b4e7f4dffca179cc8904c286d302a">getPosts</a>($post_args);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (empty($published_posts)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    unset($post_types[$post_type]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> $post_types;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * Get the types to exclude array</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param array $post_types List of post types to check</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param array $includes   Array of settings for the filters</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @return array Array of types to exclude</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a3568151d7a35a11aa8eb3d9343ef3239">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a3568151d7a35a11aa8eb3d9343ef3239">getTypesExclude</a>(Array $post_types, Array $includes)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Normalise the post types for the template</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">foreach</span> ($post_types as $post_name) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (empty($post_name-&gt;slug)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $post_name-&gt;slug = $post_name-&gt;name;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $post_name-&gt;name = $post_name-&gt;label;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Overwrite EXCLUDE array using the include array</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (isset($includes[<span class="stringliteral">&#39;types_include_or_exclude&#39;</span>]) &amp;&amp; $includes[<span class="stringliteral">&#39;types_include_or_exclude&#39;</span>] === <span class="stringliteral">&#39;include&#39;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">foreach</span> ($post_types as $post_name) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (!in_array($post_name-&gt;slug, $includes[<span class="stringliteral">&#39;types&#39;</span>])) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    $type_exclude[] = $post_name-&gt;slug;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (isset($includes[<span class="stringliteral">&#39;types_include_or_exclude&#39;</span>]) &amp;&amp; $includes[<span class="stringliteral">&#39;types_include_or_exclude&#39;</span>] === <span class="stringliteral">&#39;exclude&#39;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $type_exclude = $includes[<span class="stringliteral">&#39;types&#39;</span>];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (empty($type_exclude)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $type_exclude = [];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> $type_exclude;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * Get the filter option label</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @param array  $includes Array of settings for the filters</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @param string $prefix   The slug to search for</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @param string $default  The default value if the $prefix is not found</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * @return string Returns the option label</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#aa47d508c9ee25fbc9835b6c3450ae40d">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#aa47d508c9ee25fbc9835b6c3450ae40d">getFilterOptionLabel</a>(Array $includes, $prefix = <span class="stringliteral">&#39;&#39;</span>, $default = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (!empty($prefix) &amp;&amp; isset($includes[$prefix . <span class="stringliteral">&#39;_option_label&#39;</span>])) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> $includes[$prefix . <span class="stringliteral">&#39;_option_label&#39;</span>];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> $default;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * Get the stored string from $includes</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * @param array  $includes Array of settings for the filters</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * @param string $key      The slug to search for</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * @param string $default  The default value if the $key is not found</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @return string Returns the stored string</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#af8cadfa1c51853d08043463c1b643f0c">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#af8cadfa1c51853d08043463c1b643f0c">getIniString</a>(Array $includes, $key = <span class="stringliteral">&#39;&#39;</span>, $default = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (!empty($key) &amp;&amp; isset($includes[$key])) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> $includes[$key];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $default;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * Get the children filter slug</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * @param array  $includes Array of settings for the filters</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * @param string $prefix   The slug to search for</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * @param string $default  The default value if the $prefix is not found</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * @return string Returns the children filter slug</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a432b9c265fce3ef104f23ff688d936e6">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a432b9c265fce3ef104f23ff688d936e6">getChildrenFilterSlug</a>(Array $includes, $prefix = <span class="stringliteral">&#39;&#39;</span>, $default = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (!empty($prefix) &amp;&amp; isset($includes[$prefix . <span class="stringliteral">&#39;_children_filter_slug&#39;</span>])) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> $includes[$prefix . <span class="stringliteral">&#39;_children_filter_slug&#39;</span>];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> $default;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * Get the filters custom children</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     * @param array  $includes Array of settings for the filters</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * @param string $prefix   The slug to search for</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * @return array Returns the array of custom children</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#acfc86e30cfaf1102cacd04db85d6a230">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#acfc86e30cfaf1102cacd04db85d6a230">getFilterCustomChildren</a>(Array $includes, $prefix = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $return_array = [];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (!empty($prefix) &amp;&amp; isset($includes[$prefix . <span class="stringliteral">&#39;_add_children_slugs&#39;</span>]) &amp;&amp; isset($includes[$prefix . <span class="stringliteral">&#39;_add_children_names&#39;</span>])) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $return_array = array_combine($includes[$prefix . <span class="stringliteral">&#39;_add_children_slugs&#39;</span>], $includes[$prefix . <span class="stringliteral">&#39;_add_children_names&#39;</span>]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> $return_array;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_a23401de0b484ec29cff08b079e766706"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a23401de0b484ec29cff08b079e766706">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getQueryMethodName</a></div><div class="ttdeci">static getQueryMethodName($slug)</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00016">FilterType.php:16</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_af8cadfa1c51853d08043463c1b643f0c"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#af8cadfa1c51853d08043463c1b643f0c">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getIniString</a></div><div class="ttdeci">static getIniString(Array $includes, $key= '', $default= '')</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00152">FilterType.php:152</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_acfc86e30cfaf1102cacd04db85d6a230"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#acfc86e30cfaf1102cacd04db85d6a230">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getFilterCustomChildren</a></div><div class="ttdeci">static getFilterCustomChildren(Array $includes, $prefix= '')</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00189">FilterType.php:189</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a583b6af1ee8110eb75b2415f13df6198"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a583b6af1ee8110eb75b2415f13df6198">Soapbox\Toolbox\Interfaces\ModelInterface\isLoggedIn</a></div><div class="ttdeci">isLoggedIn()</div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">Soapbox\Toolbox\Filters\FilterTypes\FilterType</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00006">FilterType.php:6</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_a76ca31fc1cd3586dd1b0f3b615dae343"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a76ca31fc1cd3586dd1b0f3b615dae343">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getPostTypes</a></div><div class="ttdeci">static getPostTypes(ModelInterface $Model)</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00048">FilterType.php:48</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_a1b08b0fbcdbfa4a3fbe1853e9fef152b"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a1b08b0fbcdbfa4a3fbe1853e9fef152b">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getFilterLabel</a></div><div class="ttdeci">static getFilterLabel(Array $includes, $slug= '', $default= '')</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00031">FilterType.php:31</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a16b9e9c62fdcf6ca9f7ef24374f67f8e"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a16b9e9c62fdcf6ca9f7ef24374f67f8e">Soapbox\Toolbox\Interfaces\ModelInterface\getPostTypes</a></div><div class="ttdeci">getPostTypes(Array $args, $output_type= 'names')</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_abf3b4e7f4dffca179cc8904c286d302a"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abf3b4e7f4dffca179cc8904c286d302a">Soapbox\Toolbox\Interfaces\ModelInterface\getPosts</a></div><div class="ttdeci">getPosts(Array $args=[])</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ModelInterface_8php_source.html#l00009">ModelInterface.php:9</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes.html">Soapbox\Toolbox\Filters\FilterTypes</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterButton_8php_source.html#l00002">FilterButton.php:2</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_a3568151d7a35a11aa8eb3d9343ef3239"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a3568151d7a35a11aa8eb3d9343ef3239">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getTypesExclude</a></div><div class="ttdeci">static getTypesExclude(Array $post_types, Array $includes)</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00092">FilterType.php:92</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_aa47d508c9ee25fbc9835b6c3450ae40d"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#aa47d508c9ee25fbc9835b6c3450ae40d">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getFilterOptionLabel</a></div><div class="ttdeci">static getFilterOptionLabel(Array $includes, $prefix= '', $default= '')</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00133">FilterType.php:133</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html_a432b9c265fce3ef104f23ff688d936e6"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html#a432b9c265fce3ef104f23ff688d936e6">Soapbox\Toolbox\Filters\FilterTypes\FilterType\getChildrenFilterSlug</a></div><div class="ttdeci">static getChildrenFilterSlug(Array $includes, $prefix= '', $default= '')</div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00171">FilterType.php:171</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li><li class="navelem"><a class="el" href="dir_fb2c2dae6136297c68528588605f3936.html">FilterTypes</a></li><li class="navelem"><b>FilterType.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
