<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Filters/FilterTypes/FilterCustomField.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FilterCustomField_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FilterCustomField.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes.html">Soapbox\Toolbox\Filters\FilterTypes</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">Soapbox\Toolbox\Interfaces\FilterTypesInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html">FilterCustomField</a> <span class="keyword">extends</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">FilterType</a> implements <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">FilterTypesInterface</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * Build the filter View based on the include values and settings</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ModelInterface $Model            The model to retrieve data</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\ViewInterface  $View             The view to display the data</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @param array                                      $includes         Array of settings for the filters</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @param array                                      $rendered_vars    Array of variables which have been rendered already</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @param array                                      $passed_variables Array of variable values</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @param string                                     $slug             The alias of the filter</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @param string                                     $field_type       The type of field to check against</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @return object Returns the resulting View output and the rendered variables sub-array</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     *                This must return an object with has a minimum of these two properties: html, rendered_vars</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html#a5e35eda572a9ebee2f8f8418e9dc080d">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html#a5e35eda572a9ebee2f8f8418e9dc080d">build</a>(<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a> $View, Array $includes, Array $rendered_vars, Array $passed_variables, $slug, $field_type = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $html = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $post_type_query = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aeee740b982df5a036d053d77cf9a3100">getPostTypesQuery</a>($includes, $slug);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (isset($includes[$slug . <span class="stringliteral">&#39;_meta_key&#39;</span>])) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $meta_key_query = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ad5e32a26e7f81b994ac0644adc557b2f">getMetaKeyQuery</a>($includes, $slug);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $filter_query   = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abe5c0efb95a81086343fc388cc7fa59e">getFiltersQuery</a>($includes, $slug);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $category_query = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a87864bee1726398d312093e2dd9fc23d">getCategoriesQuery</a>($includes, $slug);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $post_status = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a882425e625aebf7f080648c2986a5133">getUserPostStatus</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $queries     = compact(<span class="stringliteral">&#39;post_type_query&#39;</span>, <span class="stringliteral">&#39;meta_key_query&#39;</span>, <span class="stringliteral">&#39;filter_query&#39;</span>, <span class="stringliteral">&#39;category_query&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $method      = self::getQueryMethodName($field_type);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (method_exists($Model, $method)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $sql_query = $Model-&gt;{$method}($includes, $slug, $post_status, $queries);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $sql_query = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a5f96b2a798d01516159d58f0bfc560cf">getCustomFieldQuery</a>($includes, $slug, $post_status, $queries);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (!empty($sql_query)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $custom_fields = $Model-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aae863cfe5474a9756628932f3b5277de">getResults</a>($sql_query);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $custom_fields = [];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (!empty($limit) &amp;&amp; ($limit + 1) !== count($custom_fields)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                unset($custom_fields[count($custom_fields) - 1]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Overwrite EXCLUDE array using the includes array</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (isset($includes[$slug]) &amp;&amp; isset($includes[$slug . <span class="stringliteral">&#39;_include_or_exclude&#39;</span>])) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> ($includes[$slug . <span class="stringliteral">&#39;_include_or_exclude&#39;</span>] === <span class="stringliteral">&#39;include&#39;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">foreach</span> ($custom_fields as $custom_field) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">if</span> (!in_array($custom_field-&gt;slug, $includes[$slug])) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            $exclude[] = $custom_field-&gt;slug;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Write EXCLUDE array using the includes array</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (isset($includes[$slug]) &amp;&amp; isset($includes[$slug . <span class="stringliteral">&#39;_include_or_exclude&#39;</span>])) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> ($includes[$slug . <span class="stringliteral">&#39;_include_or_exclude&#39;</span>] === <span class="stringliteral">&#39;exclude&#39;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    $exclude = $includes[$slug];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (empty($exclude)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $exclude = [];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!isset($includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>])) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $View-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">setVars</a>([</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="stringliteral">&#39;exclude&#39;</span>      =&gt; $exclude,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="stringliteral">&#39;filters&#39;</span>      =&gt; $custom_fields,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="stringliteral">&#39;filter_class&#39;</span> =&gt; $slug,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="stringliteral">&#39;get_vars&#39;</span>     =&gt; $passed_variables,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="stringliteral">&#39;includes&#39;</span>     =&gt; $includes,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="stringliteral">&#39;select_slug&#39;</span>  =&gt; $slug,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>        =&gt; self::getFilterLabel($includes, $slug, ucwords(str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39; &#39;</span>, str_replace(<span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $slug)))),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="stringliteral">&#39;input_type&#39;</span>   =&gt; $includes[$slug . <span class="stringliteral">&#39;_input_type&#39;</span>],</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="stringliteral">&#39;Model&#39;</span> =&gt; $Model</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $rendered_vars[] = $slug;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $html            = $View-&gt;<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">output</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">object</span>) compact(<span class="stringliteral">&#39;html&#39;</span>, <span class="stringliteral">&#39;rendered_vars&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html_a9fdb3b396cffefd1eb9819330d77263e"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">Soapbox\Toolbox\Interfaces\ViewInterface\setVars</a></div><div class="ttdeci">setVars($params=[], $for_layout=false)</div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField_html_a5e35eda572a9ebee2f8f8418e9dc080d"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html#a5e35eda572a9ebee2f8f8418e9dc080d">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomField\build</a></div><div class="ttdeci">static build(ModelInterface $Model, ViewInterface $View, Array $includes, Array $rendered_vars, Array $passed_variables, $slug, $field_type= '')</div><div class="ttdef"><b>Definition:</b> <a href="FilterCustomField_8php_source.html#l00025">FilterCustomField.php:25</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">Soapbox\Toolbox\Interfaces\FilterTypesInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterTypesInterface_8php_source.html#l00009">FilterTypesInterface.php:9</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">FilterTypesInterface</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterType.html">Soapbox\Toolbox\Filters\FilterTypes\FilterType</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterType_8php_source.html#l00006">FilterType.php:6</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html_abe3c263a52966245e4020d3b25be1131"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">Soapbox\Toolbox\Interfaces\ViewInterface\output</a></div><div class="ttdeci">output($multiple=false)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_aeee740b982df5a036d053d77cf9a3100"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aeee740b982df5a036d053d77cf9a3100">Soapbox\Toolbox\Interfaces\ModelInterface\getPostTypesQuery</a></div><div class="ttdeci">getPostTypesQuery(Array $includes, $slug)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ViewInterface_8php_source.html#l00009">ViewInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a87864bee1726398d312093e2dd9fc23d"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a87864bee1726398d312093e2dd9fc23d">Soapbox\Toolbox\Interfaces\ModelInterface\getCategoriesQuery</a></div><div class="ttdeci">getCategoriesQuery(Array $includes, $slug)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_abe5c0efb95a81086343fc388cc7fa59e"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abe5c0efb95a81086343fc388cc7fa59e">Soapbox\Toolbox\Interfaces\ModelInterface\getFiltersQuery</a></div><div class="ttdeci">getFiltersQuery(Array $includes, $slug)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ModelInterface_8php_source.html#l00009">ModelInterface.php:9</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_aae863cfe5474a9756628932f3b5277de"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aae863cfe5474a9756628932f3b5277de">Soapbox\Toolbox\Interfaces\ModelInterface\getResults</a></div><div class="ttdeci">getResults($query, $type=null)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a882425e625aebf7f080648c2986a5133"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a882425e625aebf7f080648c2986a5133">Soapbox\Toolbox\Interfaces\ModelInterface\getUserPostStatus</a></div><div class="ttdeci">getUserPostStatus()</div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomField</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterCustomField_8php_source.html#l00008">FilterCustomField.php:8</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes.html">Soapbox\Toolbox\Filters\FilterTypes</a></div><div class="ttdef"><b>Definition:</b> <a href="FilterButton_8php_source.html#l00002">FilterButton.php:2</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_ad5e32a26e7f81b994ac0644adc557b2f"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ad5e32a26e7f81b994ac0644adc557b2f">Soapbox\Toolbox\Interfaces\ModelInterface\getMetaKeyQuery</a></div><div class="ttdeci">getMetaKeyQuery(Array $includes, $slug)</div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface_html_a5f96b2a798d01516159d58f0bfc560cf"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a5f96b2a798d01516159d58f0bfc560cf">Soapbox\Toolbox\Interfaces\ModelInterface\getCustomFieldQuery</a></div><div class="ttdeci">getCustomFieldQuery(Array $includes, $slug, $post_status, Array $queries)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_34df5910c3dede183eac518413f13c07.html">Filters</a></li><li class="navelem"><a class="el" href="dir_fb2c2dae6136297c68528588605f3936.html">FilterTypes</a></li><li class="navelem"><b>FilterCustomField.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
