<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Interfaces\ViewInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Interfaces\ViewInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Interfaces\ViewInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CInterfaces_0CViewInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CInterfaces_0CViewInterface_inherit__map" id="Soapbox_0CToolbox_0CInterfaces_0CViewInterface_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html" title="Soapbox\\Toolbox\\Views\\View" alt="" coords="5,95,201,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae00f9677cc8339ad6c683e077cbd15bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#ae00f9677cc8339ad6c683e077cbd15bd">setPath</a> ($path= '', $paths=[], $ext= '.php')</td></tr>
<tr class="separator:ae00f9677cc8339ad6c683e077cbd15bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b77da4ade94d8e7053e86a87806aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a34b77da4ade94d8e7053e86a87806aea">setLayout</a> ($layout_path= '', $layout_paths=[], $layout_ext= '.php')</td></tr>
<tr class="separator:a34b77da4ade94d8e7053e86a87806aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb3b396cffefd1eb9819330d77263e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">setVars</a> ($params=[], $for_layout=false)</td></tr>
<tr class="separator:a9fdb3b396cffefd1eb9819330d77263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe8d30eeefd785f98997c9bfe5197b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#addbe8d30eeefd785f98997c9bfe5197b">setLayoutVars</a> ($params=[])</td></tr>
<tr class="separator:addbe8d30eeefd785f98997c9bfe5197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d716fc3852fb4c425558171308bf27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a89d716fc3852fb4c425558171308bf27">setVar</a> ($param, $value= '', $append=true, $for_layout=false)</td></tr>
<tr class="separator:a89d716fc3852fb4c425558171308bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632aecf2edacc7f3d103d46b79aeadf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a632aecf2edacc7f3d103d46b79aeadf3">setLayoutVar</a> ($param, $value= '', $append=true)</td></tr>
<tr class="separator:a632aecf2edacc7f3d103d46b79aeadf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9462c60e3da4829166cb9327a802af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a7b9462c60e3da4829166cb9327a802af">hasVars</a> ()</td></tr>
<tr class="separator:a7b9462c60e3da4829166cb9327a802af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e86ba5251728325f6a6a6eb82793e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a2e86ba5251728325f6a6a6eb82793e93">hasLayoutVars</a> ()</td></tr>
<tr class="separator:a2e86ba5251728325f6a6a6eb82793e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c263a52966245e4020d3b25be1131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">output</a> ($multiple=false)</td></tr>
<tr class="separator:abe3c263a52966245e4020d3b25be1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b856ee58b39ea13a2d6d8922aafdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a771b856ee58b39ea13a2d6d8922aafdf">hasOutput</a> ()</td></tr>
<tr class="separator:a771b856ee58b39ea13a2d6d8922aafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d609fb6eb46d79b938f541017e76bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a67d609fb6eb46d79b938f541017e76bb">hasLayoutOutput</a> ()</td></tr>
<tr class="separator:a67d609fb6eb46d79b938f541017e76bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c479a8752e7a51c4fb51a47cd226ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#af4c479a8752e7a51c4fb51a47cd226ba">reset</a> ($keep=[ 'path', 'layout_path'])</td></tr>
<tr class="separator:af4c479a8752e7a51c4fb51a47cd226ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ViewInterface_8php_source.html#l00009">9</a> of file <a class="el" href="ViewInterface_8php_source.html">ViewInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67d609fb6eb46d79b938f541017e76bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::hasLayoutOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if the layout has been generated</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the layouts output has/has not been created already </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5f9348cf57d4d7b7421aab53f6109ed8">Soapbox\Toolbox\Views\View</a>.</p>

</div>
</div>
<a class="anchor" id="a2e86ba5251728325f6a6a6eb82793e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::hasLayoutVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if layout variables have been set</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the variable is/is not set </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5496dcf51c8992078dfaa3814761d9fc">Soapbox\Toolbox\Views\View</a>.</p>

</div>
</div>
<a class="anchor" id="a771b856ee58b39ea13a2d6d8922aafdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::hasOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if an output has been generated</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the output has/has not been created already </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#abe085cef1ace9ef030fb8696334eb243">Soapbox\Toolbox\Views\View</a>.</p>

<p>Referenced by <a class="el" href="FilterHiddenFormField_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterHiddenFormField\build()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a771b856ee58b39ea13a2d6d8922aafdf_icgraph.png" border="0" usemap="#interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a771b856ee58b39ea13a2d6d8922aafdf_icgraph" alt=""/></div>
<map name="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a771b856ee58b39ea13a2d6d8922aafdf_icgraph" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a771b856ee58b39ea13a2d6d8922aafdf_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html#a772aee7866ae15a1a41e3c5c7072b9ed" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterHiddenForm\lField\\build" alt="" coords="239,5,433,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b9462c60e3da4829166cb9327a802af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::hasVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if passed variables have been set</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true/false if the variable is/is not set </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#add14cc05db30cde078581f61c9865ef2">Soapbox\Toolbox\Views\View</a>.</p>

<p>Referenced by <a class="el" href="FilterHiddenFormField_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterHiddenFormField\build()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a7b9462c60e3da4829166cb9327a802af_icgraph.png" border="0" usemap="#interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a7b9462c60e3da4829166cb9327a802af_icgraph" alt=""/></div>
<map name="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a7b9462c60e3da4829166cb9327a802af_icgraph" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a7b9462c60e3da4829166cb9327a802af_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html#a772aee7866ae15a1a41e3c5c7072b9ed" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterHiddenForm\lField\\build" alt="" coords="239,5,433,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe3c263a52966245e4020d3b25be1131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$multiple</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract all the passed variables to individual PHP vars Output buffer the include, run the include And return the buffered results</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$multiple</td><td>A flag to set whether this view is in a chain of views to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a07562027c4c4c1f3e39ba8c40d0d0db4">Soapbox\Toolbox\Views\View</a>.</p>

<p>Referenced by <a class="el" href="FilterButton_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterButton\build()</a>, <a class="el" href="FilterYear_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterYear\build()</a>, <a class="el" href="FilterTag_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterTag\build()</a>, <a class="el" href="FilterPostType_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterPostType\build()</a>, <a class="el" href="FilterPostStatus_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterPostStatus\build()</a>, <a class="el" href="FilterHiddenFormField_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterHiddenFormField\build()</a>, <a class="el" href="FilterCustomTaxonomy_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy\build()</a>, <a class="el" href="FilterCustomField_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomField\build()</a>, and <a class="el" href="FilterCategory_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterCategory\build()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_abe3c263a52966245e4020d3b25be1131_icgraph.png" border="0" usemap="#interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_abe3c263a52966245e4020d3b25be1131_icgraph" alt=""/></div>
<map name="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_abe3c263a52966245e4020d3b25be1131_icgraph" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_abe3c263a52966245e4020d3b25be1131_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterButton.html#aa9169a325d049b6f7427efbfacccd4e9" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterButton\\build" alt="" coords="273,5,467,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterYear.html#a31ee6d5a695f69f1147788523fa2be0f" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterYear\\build" alt="" coords="279,71,461,112"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterTag.html#a29c2481c4fdcbd17eda9832c290e721a" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterTag\\build" alt="" coords="281,136,459,177"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostType.html#a9198afa10947df013df00f5ded9162d4" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostType\\build" alt="" coords="265,201,475,243"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostStatus.html#ad2265eb68623879f72bea1956f19af5e" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostStatus\\build" alt="" coords="260,267,480,308"/><area shape="rect" id="node7" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html#a772aee7866ae15a1a41e3c5c7072b9ed" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterHiddenForm\lField\\build" alt="" coords="273,331,467,387"/><area shape="rect" id="node8" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html#a584735c722c470b126f450016b32281d" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomTaxonomy\\build" alt="" coords="239,411,501,452"/><area shape="rect" id="node9" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html#a5e35eda572a9ebee2f8f8418e9dc080d" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomField\\build" alt="" coords="255,476,485,517"/><area shape="rect" id="node10" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCategory.html#ae1aa6f152ef890a5fe8045f833bc922d" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCategory\\build" alt="" coords="266,541,474,583"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4c479a8752e7a51c4fb51a47cd226ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keep</em> = <code>[&#160;'path'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'layout_path']&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the class parameters to their default values Keep the existing path if $keep_path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keep</td><td>Array of class variables to not revert to defaults</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the reset instance of this class </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#acd3eb06a1687311ace09c7d26777b2e2">Soapbox\Toolbox\Views\View</a>.</p>

<p>Referenced by <a class="el" href="FilterHiddenFormField_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterHiddenFormField\build()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_af4c479a8752e7a51c4fb51a47cd226ba_icgraph.png" border="0" usemap="#interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_af4c479a8752e7a51c4fb51a47cd226ba_icgraph" alt=""/></div>
<map name="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_af4c479a8752e7a51c4fb51a47cd226ba_icgraph" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_af4c479a8752e7a51c4fb51a47cd226ba_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html#a772aee7866ae15a1a41e3c5c7072b9ed" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterHiddenForm\lField\\build" alt="" coords="239,5,433,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34b77da4ade94d8e7053e86a87806aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::setLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_paths</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout_ext</em> = <code>'.php'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the layout if it exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$layout_path</td><td>The location of the layout file to use </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$layout_paths</td><td>An array of layout file locations to check for, the first found path is used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$layout_ext</td><td>The layout file extension to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338">Soapbox\Toolbox\Views\View</a>.</p>

</div>
</div>
<a class="anchor" id="a632aecf2edacc7f3d103d46b79aeadf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::setLayoutVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$append</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update/create a single variable to pass to the layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$param</td><td>The key to use for the parameter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>The value to use for the parameter </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$append</td><td>A flag to set whether to add to the end of an existing parameter or overwrite it </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350">Soapbox\Toolbox\Views\View</a>.</p>

</div>
</div>
<a class="anchor" id="addbe8d30eeefd785f98997c9bfe5197b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::setLayoutVars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the variables that need to be passed to the layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>An array of key =&gt; value pairs to pass to the layout </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2">Soapbox\Toolbox\Views\View</a>.</p>

</div>
</div>
<a class="anchor" id="ae00f9677cc8339ad6c683e077cbd15bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::setPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paths</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ext</em> = <code>'.php'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the path if it exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The location of the file to use </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$paths</td><td>An array of file locations to check for, the first found path is used </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$ext</td><td>The file extension to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null Returns the full path if it exists otherwise null </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa">Soapbox\Toolbox\Views\View</a>.</p>

</div>
</div>
<a class="anchor" id="a89d716fc3852fb4c425558171308bf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::setVar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$append</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$for_layout</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update/create a single variable to pass to the view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$param</td><td>The key to use for the parameter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>The value to use for the parameter </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$append</td><td>A flag to set whether to add to the end of an existing parameter or overwrite it </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$for_layout</td><td>A flag to set whether to store the parameter for the view or the layout </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a9ce61a7a6c62b69902254d5bc713f99c">Soapbox\Toolbox\Views\View</a>.</p>

</div>
</div>
<a class="anchor" id="a9fdb3b396cffefd1eb9819330d77263e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\ViewInterface::setVars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$for_layout</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the variables that need to be passed to the view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>An array of key =&gt; value pairs to pass to the view/layout </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$for_layout</td><td>A flag to set whether these params are for the view or layout </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a74aba84cc3d241d1569bd0636ff3080e">Soapbox\Toolbox\Views\View</a>.</p>

<p>Referenced by <a class="el" href="FilterButton_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterButton\build()</a>, <a class="el" href="FilterYear_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterYear\build()</a>, <a class="el" href="FilterTag_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterTag\build()</a>, <a class="el" href="FilterPostType_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterPostType\build()</a>, <a class="el" href="FilterPostStatus_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterPostStatus\build()</a>, <a class="el" href="FilterHiddenFormField_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterHiddenFormField\build()</a>, <a class="el" href="FilterCustomTaxonomy_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy\build()</a>, <a class="el" href="FilterCustomField_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomField\build()</a>, and <a class="el" href="FilterCategory_8php_source.html#l00025">Soapbox\Toolbox\Filters\FilterTypes\FilterCategory\build()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a9fdb3b396cffefd1eb9819330d77263e_icgraph.png" border="0" usemap="#interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a9fdb3b396cffefd1eb9819330d77263e_icgraph" alt=""/></div>
<map name="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a9fdb3b396cffefd1eb9819330d77263e_icgraph" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_a9fdb3b396cffefd1eb9819330d77263e_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterButton.html#aa9169a325d049b6f7427efbfacccd4e9" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterButton\\build" alt="" coords="273,5,467,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterYear.html#a31ee6d5a695f69f1147788523fa2be0f" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterYear\\build" alt="" coords="279,71,461,112"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterTag.html#a29c2481c4fdcbd17eda9832c290e721a" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterTag\\build" alt="" coords="281,136,459,177"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostType.html#a9198afa10947df013df00f5ded9162d4" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostType\\build" alt="" coords="265,201,475,243"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostStatus.html#ad2265eb68623879f72bea1956f19af5e" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostStatus\\build" alt="" coords="260,267,480,308"/><area shape="rect" id="node7" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html#a772aee7866ae15a1a41e3c5c7072b9ed" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterHiddenForm\lField\\build" alt="" coords="273,331,467,387"/><area shape="rect" id="node8" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html#a584735c722c470b126f450016b32281d" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomTaxonomy\\build" alt="" coords="239,411,501,452"/><area shape="rect" id="node9" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html#a5e35eda572a9ebee2f8f8418e9dc080d" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomField\\build" alt="" coords="255,476,485,517"/><area shape="rect" id="node10" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCategory.html#ae1aa6f152ef890a5fe8045f833bc922d" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCategory\\build" alt="" coords="266,541,474,583"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Interfaces/<a class="el" href="ViewInterface_8php_source.html">ViewInterface.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
