<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Interfaces\ArgTypesInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Interfaces\ArgTypesInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Interfaces\ArgTypesInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CInterfaces_0CArgTypesInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CInterfaces_0CArgTypesInterface_inherit__map" id="Soapbox_0CToolbox_0CInterfaces_0CArgTypesInterface_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCategory.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgCategory" alt="" coords="266,5,425,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgCustomField" alt="" coords="255,71,435,112"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomTaxonomy.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgCustomTaxonomy" alt="" coords="239,136,452,177"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgOrderBy.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgOrderBy" alt="" coords="268,201,423,243"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPagination.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgPagination" alt="" coords="262,267,429,308"/><area shape="rect" id="node7" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostPerPage.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgPostPerPage" alt="" coords="254,332,437,373"/><area shape="rect" id="node8" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostStatus.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgPostStatus" alt="" coords="260,397,431,439"/><area shape="rect" id="node9" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostTag.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgPostTag" alt="" coords="268,463,423,504"/><area shape="rect" id="node10" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostType.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgPostType" alt="" coords="264,528,427,569"/><area shape="rect" id="node11" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html" title="Soapbox\\Toolbox\\Args\l\\ArgTypes\\ArgYear" alt="" coords="268,593,423,635"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33dda6d884c2ec89efa7e69f7a697aa3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html#a33dda6d884c2ec89efa7e69f7a697aa3">build</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, Array $includes, $slug, $var, Array $passed_variables=[])</td></tr>
<tr class="separator:a33dda6d884c2ec89efa7e69f7a697aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ArgTypesInterface_8php_source.html#l00004">4</a> of file <a class="el" href="ArgTypesInterface_8php_source.html">ArgTypesInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33dda6d884c2ec89efa7e69f7a697aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Interfaces\ArgTypesInterface::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a>&#160;</td>
          <td class="paramname"><em>$Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$passed_variables</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the arguments array based on the include values and settings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ModelInterface</td><td class="paramname">$Model</td><td>The model to retrieve data </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>Settings key </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$var</td><td>Settings value </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$passed_variables</td><td>Array of variable values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed Array or value of filter argument(s) </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomField.html#afceb863fadbab8caa3d50473b66d0cf7">Soapbox\Toolbox\Args\ArgTypes\ArgCustomField</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostType.html#a25be9eee4fa6f76a2b3932e8edb736fd">Soapbox\Toolbox\Args\ArgTypes\ArgPostType</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgOrderBy.html#a5cef0c53f48d294bf567d2e6044d5bb5">Soapbox\Toolbox\Args\ArgTypes\ArgOrderBy</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCategory.html#a2198b3718ba46d1d76746ef0558ccbd6">Soapbox\Toolbox\Args\ArgTypes\ArgCategory</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgCustomTaxonomy.html#a3efb25dc2da0034e6af6f0680c779fc5">Soapbox\Toolbox\Args\ArgTypes\ArgCustomTaxonomy</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPagination.html#ad57c4648eb05dd58d744e6e5ceed5646">Soapbox\Toolbox\Args\ArgTypes\ArgPagination</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostPerPage.html#a4ffa987a04cb83ebb8fb0367bf53bdc0">Soapbox\Toolbox\Args\ArgTypes\ArgPostPerPage</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostStatus.html#ab7fcbd520dc2260a50ba5afdb1296404">Soapbox\Toolbox\Args\ArgTypes\ArgPostStatus</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgPostTag.html#ae3204c3877d80b0a007501e7764607da">Soapbox\Toolbox\Args\ArgTypes\ArgPostTag</a>, and <a class="el" href="classSoapbox_1_1Toolbox_1_1Args_1_1ArgTypes_1_1ArgYear.html#aa1fdab32b7fc3d16078b731027d8fa07">Soapbox\Toolbox\Args\ArgTypes\ArgYear</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Interfaces/<a class="el" href="ArgTypesInterface_8php_source.html">ArgTypesInterface.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ArgTypesInterface.html">ArgTypesInterface</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
