<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Interfaces\ModelInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa8246193f0a009825ac5cc85d4cdcfe4">getAmountRangeQuery</a>(Array $includes, $slug, $post_status, Array $queries)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa250c0f25f9e39508084de75cdff9e99">getArchiveYears</a>($field= 'default', $max=5)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a827d39522b336b8530453d0ffbb3616c">getCategories</a>(Array $args=[])</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a87864bee1726398d312093e2dd9fc23d">getCategoriesQuery</a>(Array $includes, $slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ad9720f27b0b02cc6e2d3411af841f676">getCountryQuery</a>(Array $includes, $slug, $post_status, Array $queries)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ae69172877ce7f049ad798adffa31cf14">getCustomFieldIds</a>(Array $includes, Array $custom_fields, $slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a5f96b2a798d01516159d58f0bfc560cf">getCustomFieldQuery</a>(Array $includes, $slug, $post_status, Array $queries)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa62827852beefeaa88e6a54c731080c4">getCustomTerms</a>($post_status, $post_types, $taxonomies)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#acce4b33d08fdc5ee7c7c5e8c22a79f34">getDateArchiveQuery</a>(Array $includes, $slug, $post_status, Array $queries)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ab7bd11fe99b5e53fc8d6f7a989199313">getDateField</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a1307015b2ec044b116a2e54d3ff427f2">getDateQuery</a>(Array $includes, $slug, $post_status, Array $queries)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a4e9850c8940d4a33531c82f14982c4ea">getDefaultOrder</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abe5c0efb95a81086343fc388cc7fa59e">getFiltersQuery</a>(Array $includes, $slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ad5e32a26e7f81b994ac0644adc557b2f">getMetaKeyQuery</a>(Array $includes, $slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a03c3c707cca4f21c35e20b8506b678bb">getOption</a>($name, $default=false)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a567a01d552187d16e634bb2a1d185178">getOrder</a>(Array $order=[], $sort_by, $date_field= 'post_date')</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abf3b4e7f4dffca179cc8904c286d302a">getPosts</a>(Array $args=[])</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a16b9e9c62fdcf6ca9f7ef24374f67f8e">getPostTypes</a>(Array $args, $output_type= 'names')</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aeee740b982df5a036d053d77cf9a3100">getPostTypesQuery</a>(Array $includes, $slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aae863cfe5474a9756628932f3b5277de">getResults</a>($query, $type=null)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a179b36684010882d7f5506c881255a9b">getTags</a>(Array $args=[])</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a675d388973df72f30e7775e893113668">getTaxonomy</a>($slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a131e246fe93126bb01fec558da1866cc">getTermBy</a>($field= 'slug', $value= '', $taxonomy= 'post_tag')</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#abd3ad11fa5963242399c7e1bcfd72bc9">getTermChildren</a>($term_id, $taxonomy_slug= '')</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a9cdf0d84c67962242c018292a9c92d6c">getTerms</a>(Array $taxonomies, Array $args=[])</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a882425e625aebf7f080648c2986a5133">getUserPostStatus</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#ae66e91f9e15f99c924dc4145c553cd5a">getYearDiffQuery</a>(Array $includes, $slug, $post_status, Array $queries)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#aa7b648aec1e2c1659e937f038f281e71">getYearQuery</a>($field, Array $exclude_types=[], $limit=0)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a01c0809db7a12114b30edcf9b9c7f7e2">getYears</a>(Array $exclude_types=[], $force=false, $limit=0, $field= 'post_date')</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a583b6af1ee8110eb75b2415f13df6198">isLoggedIn</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#add18acb9a794945e38b53a074a0d6dcb">isTaxonomyHierarchical</a>($slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#acbdc7af612eace8ab66cf63eff74a97e">setOrderAttributes</a>(Array $order, Array $attributes=[])</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html#a177d50ece442826a85646131bf0438e6">setPostWhere</a>(Array $includes, $slug)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">Soapbox\Toolbox\Interfaces\ModelInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
