<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Interfaces\FilterTypesInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Interfaces\FilterTypesInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Interfaces\FilterTypesInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CInterfaces_0CFilterTypesInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CInterfaces_0CFilterTypesInterface_inherit__map" id="Soapbox_0CToolbox_0CInterfaces_0CFilterTypesInterface_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterButton.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterButton" alt="" coords="273,5,435,47"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCategory.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCategory" alt="" coords="265,71,443,112"/><area shape="rect" id="node4" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomField" alt="" coords="255,136,453,177"/><area shape="rect" id="node5" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterCustomTaxonomy" alt="" coords="239,201,469,243"/><area shape="rect" id="node6" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterHiddenFormField" alt="" coords="243,267,465,308"/><area shape="rect" id="node7" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostStatus.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostStatus" alt="" coords="259,332,449,373"/><area shape="rect" id="node8" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostType.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterPostType" alt="" coords="264,397,444,439"/><area shape="rect" id="node9" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterTag.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterTag" alt="" coords="273,463,435,504"/><area shape="rect" id="node10" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterYear.html" title="Soapbox\\Toolbox\\Filters\l\\FilterTypes\\FilterYear" alt="" coords="273,528,435,569"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacab19a7ce65a065322a824719c80bcf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html#aacab19a7ce65a065322a824719c80bcf">build</a> (<a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a> $Model, <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a> $View, Array $includes, Array $rendered_vars, Array $passed_variables, $slug, $field_type= '')</td></tr>
<tr class="separator:aacab19a7ce65a065322a824719c80bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FilterTypesInterface_8php_source.html#l00009">9</a> of file <a class="el" href="FilterTypesInterface_8php_source.html">FilterTypesInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacab19a7ce65a065322a824719c80bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Soapbox\Toolbox\Interfaces\FilterTypesInterface::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ModelInterface.html">ModelInterface</a>&#160;</td>
          <td class="paramname"><em>$Model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a>&#160;</td>
          <td class="paramname"><em>$View</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$rendered_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$passed_variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field_type</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build the filter View based on the include values and settings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ModelInterface</td><td class="paramname">$Model</td><td>The model to retrieve data </td></tr>
    <tr><td class="paramtype">\Soapbox\Toolbox\Interfaces\ViewInterface</td><td class="paramname">$View</td><td>The view to display the data </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Array of settings for the filters </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$rendered_vars</td><td>Array of variables which have been rendered already </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$passed_variables</td><td>Array of variable values </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$slug</td><td>The alias of the filter </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field_type</td><td>The type of field to check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object Returns the resulting View output and the rendered variables sub-array This must return an object with has a minimum of these two properties: html, rendered_vars </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterButton.html#aa9169a325d049b6f7427efbfacccd4e9">Soapbox\Toolbox\Filters\FilterTypes\FilterButton</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCategory.html#ae1aa6f152ef890a5fe8045f833bc922d">Soapbox\Toolbox\Filters\FilterTypes\FilterCategory</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomField.html#a5e35eda572a9ebee2f8f8418e9dc080d">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomField</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterCustomTaxonomy.html#a584735c722c470b126f450016b32281d">Soapbox\Toolbox\Filters\FilterTypes\FilterCustomTaxonomy</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterHiddenFormField.html#a772aee7866ae15a1a41e3c5c7072b9ed">Soapbox\Toolbox\Filters\FilterTypes\FilterHiddenFormField</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostStatus.html#ad2265eb68623879f72bea1956f19af5e">Soapbox\Toolbox\Filters\FilterTypes\FilterPostStatus</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterPostType.html#a9198afa10947df013df00f5ded9162d4">Soapbox\Toolbox\Filters\FilterTypes\FilterPostType</a>, <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterTag.html#a29c2481c4fdcbd17eda9832c290e721a">Soapbox\Toolbox\Filters\FilterTypes\FilterTag</a>, and <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FilterTypes_1_1FilterYear.html#a31ee6d5a695f69f1147788523fa2be0f">Soapbox\Toolbox\Filters\FilterTypes\FilterYear</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Interfaces/<a class="el" href="FilterTypesInterface_8php_source.html">FilterTypesInterface.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FilterTypesInterface.html">FilterTypesInterface</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
