<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CInterfaces_0CFiltersAndSortersInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CInterfaces_0CFiltersAndSortersInterface_inherit__map" id="Soapbox_0CToolbox_0CInterfaces_0CFiltersAndSortersInterface_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html" title="Soapbox\\Toolbox\\Filters\l\\FiltersAndSorters" alt="" coords="17,95,179,136"/><area shape="rect" id="node3" href="classSoapbox_1_1Toolbox_1_1Filters_1_1EventFiltersAndSorters.html" title="Soapbox\\Toolbox\\Filters\l\\EventFiltersAndSorters" alt="" coords="17,184,179,225"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11bc451f5ceb930332d7d89db860539a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bc451f5ceb930332d7d89db860539a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addPath</b> ($path)</td></tr>
<tr class="separator:a11bc451f5ceb930332d7d89db860539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cbb5980ab210a41713edb1a0b3a6f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#a39cbb5980ab210a41713edb1a0b3a6f6">buildFilters</a> (Array $filter_items, Array $includes=[], $extra_elements= '', $pre_elements= '')</td></tr>
<tr class="separator:a39cbb5980ab210a41713edb1a0b3a6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14dc1d88934e95407cf8ce54f7e2c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#ad14dc1d88934e95407cf8ce54f7e2c89">buildSorters</a> ()</td></tr>
<tr class="separator:ad14dc1d88934e95407cf8ce54f7e2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a901193908be382627d81f752aea26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html#ae3a901193908be382627d81f752aea26">clearHtml</a> ()</td></tr>
<tr class="separator:ae3a901193908be382627d81f752aea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="FiltersAndSortersInterface_8php_source.html#l00009">9</a> of file <a class="el" href="FiltersAndSortersInterface_8php_source.html">FiltersAndSortersInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39cbb5980ab210a41713edb1a0b3a6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface::buildFilters </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$filter_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$includes</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$extra_elements</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pre_elements</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buildFilters method to automatically generate a filters form.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$filter_items</td><td>Array of filters to be shown. Accepted values: 'category', 'post_type', 'tags', 'year', 'author' </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$includes</td><td>Settings for the filters </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$extra_elements</td><td>Any HTML elements to add to the end of the form but before the form end </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pre_elements</td><td>Any HTML elements to add to the beginning of the form but after the form start</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string $html HTML of the filter form that is outputted to the page </dd></dl>

</div>
</div>
<a class="anchor" id="ad14dc1d88934e95407cf8ce54f7e2c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface::buildSorters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buildSorters method to automatically generate a sorting form.</p>
<dl class="section return"><dt>Returns</dt><dd>string HTML of the sorters form that is outputted to the page </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a901193908be382627d81f752aea26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\FiltersAndSortersInterface::clearHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the stored $html and the $rendered_vars array </p>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Filters_1_1FiltersAndSorters.html#aa2b43db3d8e32f9227e6c3fcf23f04c6">Soapbox\Toolbox\Filters\FiltersAndSorters</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Interfaces/<a class="el" href="FiltersAndSortersInterface_8php_source.html">FiltersAndSortersInterface.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1FiltersAndSortersInterface.html">FiltersAndSortersInterface</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
