<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Interfaces\ViewInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a67d609fb6eb46d79b938f541017e76bb">hasLayoutOutput</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a2e86ba5251728325f6a6a6eb82793e93">hasLayoutVars</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a771b856ee58b39ea13a2d6d8922aafdf">hasOutput</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a7b9462c60e3da4829166cb9327a802af">hasVars</a>()</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#abe3c263a52966245e4020d3b25be1131">output</a>($multiple=false)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#af4c479a8752e7a51c4fb51a47cd226ba">reset</a>($keep=[ 'path', 'layout_path'])</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a34b77da4ade94d8e7053e86a87806aea">setLayout</a>($layout_path= '', $layout_paths=[], $layout_ext= '.php')</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a632aecf2edacc7f3d103d46b79aeadf3">setLayoutVar</a>($param, $value= '', $append=true)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#addbe8d30eeefd785f98997c9bfe5197b">setLayoutVars</a>($params=[])</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#ae00f9677cc8339ad6c683e077cbd15bd">setPath</a>($path= '', $paths=[], $ext= '.php')</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a89d716fc3852fb4c425558171308bf27">setVar</a>($param, $value= '', $append=true, $for_layout=false)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html#a9fdb3b396cffefd1eb9819330d77263e">setVars</a>($params=[], $for_layout=false)</td><td class="entry"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
