<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: Soapbox\Toolbox\Interfaces\PathInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Soapbox\Toolbox\Interfaces\PathInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Soapbox\Toolbox\Interfaces\PathInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface__inherit__graph.png" border="0" usemap="#Soapbox_0CToolbox_0CInterfaces_0CPathInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Soapbox_0CToolbox_0CInterfaces_0CPathInterface_inherit__map" id="Soapbox_0CToolbox_0CInterfaces_0CPathInterface_inherit__map">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html" title="Soapbox\\Toolbox\\Views\\Path" alt="" coords="5,95,200,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34cc30db6a404cc9d1d017c1a3826475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#a34cc30db6a404cc9d1d017c1a3826475">getPath</a> ()</td></tr>
<tr class="separator:a34cc30db6a404cc9d1d017c1a3826475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be81740645150bcb3406e93c5b9a7a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#a5be81740645150bcb3406e93c5b9a7a5">getPaths</a> ()</td></tr>
<tr class="separator:a5be81740645150bcb3406e93c5b9a7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a19ae191f50841f3751348484bab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#aac8a19ae191f50841f3751348484bab4">getRealPath</a> ()</td></tr>
<tr class="separator:aac8a19ae191f50841f3751348484bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083f522a69b4a1ccbf6906fd33a009d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#ad083f522a69b4a1ccbf6906fd33a009d">checkPath</a> ()</td></tr>
<tr class="separator:ad083f522a69b4a1ccbf6906fd33a009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2692ef97527bf73a05ce9a1c2310a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#aefa2692ef97527bf73a05ce9a1c2310a">checkPaths</a> ()</td></tr>
<tr class="separator:aefa2692ef97527bf73a05ce9a1c2310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6560d1cdf3064b0e5e8181c46e98f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html#ad6560d1cdf3064b0e5e8181c46e98f9d">getThemePath</a> ($theme_path= '')</td></tr>
<tr class="separator:ad6560d1cdf3064b0e5e8181c46e98f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="PathInterface_8php_source.html#l00009">9</a> of file <a class="el" href="PathInterface_8php_source.html">PathInterface.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad083f522a69b4a1ccbf6906fd33a009d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\PathInterface::checkPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check path exists and is within the themes folder</p>
<dl class="section return"><dt>Returns</dt><dd>bool Return if the path exists and is within the $theme_path </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528">Soapbox\Toolbox\Views\Path</a>.</p>

<p>Referenced by <a class="el" href="Config_8php_source.html#l00034">Soapbox\Toolbox\Configs\Config\__construct()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_ad083f522a69b4a1ccbf6906fd33a009d_icgraph.png" border="0" usemap="#interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_ad083f522a69b4a1ccbf6906fd33a009d_icgraph" alt=""/></div>
<map name="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_ad083f522a69b4a1ccbf6906fd33a009d_icgraph" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_ad083f522a69b4a1ccbf6906fd33a009d_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#a097ee6d86f1f7855bcb7e08eb17df319" title="Soapbox\\Toolbox\\Configs\l\\Config\\__construct" alt="" coords="239,5,411,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefa2692ef97527bf73a05ce9a1c2310a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\PathInterface::checkPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check path exists and is within the themes folder</p>
<dl class="section return"><dt>Returns</dt><dd>bool Return confirmation that a path within $paths was found and validated </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc">Soapbox\Toolbox\Views\Path</a>.</p>

</div>
</div>
<a class="anchor" id="a34cc30db6a404cc9d1d017c1a3826475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\PathInterface::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the path that was passed to this class</p>
<dl class="section return"><dt>Returns</dt><dd>string Return the stored path </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ab2dd59485fe4b4116ee8b9eb5c82f581">Soapbox\Toolbox\Views\Path</a>.</p>

</div>
</div>
<a class="anchor" id="a5be81740645150bcb3406e93c5b9a7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\PathInterface::getPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the paths that was passed to this class</p>
<dl class="section return"><dt>Returns</dt><dd>string Return the array of stored paths </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a824ee82b096a70875decf431ef73c0a2">Soapbox\Toolbox\Views\Path</a>.</p>

</div>
</div>
<a class="anchor" id="aac8a19ae191f50841f3751348484bab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\PathInterface::getRealPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the full path</p>
<dl class="section return"><dt>Returns</dt><dd>string Return the full validated path </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">Soapbox\Toolbox\Views\Path</a>.</p>

<p>Referenced by <a class="el" href="Config_8php_source.html#l00034">Soapbox\Toolbox\Configs\Config\__construct()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_aac8a19ae191f50841f3751348484bab4_icgraph.png" border="0" usemap="#interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_aac8a19ae191f50841f3751348484bab4_icgraph" alt=""/></div>
<map name="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_aac8a19ae191f50841f3751348484bab4_icgraph" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_aac8a19ae191f50841f3751348484bab4_icgraph">
<area shape="rect" id="node2" href="classSoapbox_1_1Toolbox_1_1Configs_1_1Config.html#a097ee6d86f1f7855bcb7e08eb17df319" title="Soapbox\\Toolbox\\Configs\l\\Config\\__construct" alt="" coords="239,5,411,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6560d1cdf3064b0e5e8181c46e98f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Soapbox\Toolbox\Interfaces\PathInterface::getThemePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$theme_path</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the themes path, checked with realpath()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$theme_path</td><td>The path to use, if not set then use either WP or <b>DIR</b> to get the location</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Return real path of theme </dd></dl>

<p>Implemented in <a class="el" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a33a29221f68ea1b3f2000dd036a45c13">Soapbox\Toolbox\Views\Path</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/Interfaces/<a class="el" href="PathInterface_8php_source.html">PathInterface.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSoapbox.html">Soapbox</a></li><li class="navelem"><b>Toolbox</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
