<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Views/Path.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Path_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Path.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Views.html">Soapbox\Toolbox\Views</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Class Path</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * A class to confirm and generate paths based upon the relative paths provided to it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @package Soapbox\Toolbox\Views</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @see     Soapbox\Toolbox\Interfaces\PathInterface</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a> <span class="keyword">implements</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @var string $theme_path The location of the theme folder</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> $theme_path = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @var string $path The location of the file to use</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span> $path = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @var array $paths An array of file locations to check for, the first found path is stored in $path</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span> $paths = [];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @var string $ext The file extension to use</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span> $ext = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * Add the passed path to the $_path private variable.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @param string $path       The location of the file to use</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @param array  $paths      An array of file locations to check for, the first found path is used</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param string $ext        The file extension to use</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param string $theme_path The theme location if the default needs to be overridden</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a5aaab822afa89cf4903f41e82936b445">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a5aaab822afa89cf4903f41e82936b445">__construct</a>($path = <span class="stringliteral">&#39;&#39;</span>, $paths = [], $ext = <span class="stringliteral">&#39;.php&#39;</span>, $theme_path = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (!empty($paths)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (!is_array($paths)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $paths = [$paths];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $this-&gt;paths = $paths;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (!empty($ext)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this-&gt;ext = $ext;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this-&gt;path = $path;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;theme_path = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a33a29221f68ea1b3f2000dd036a45c13">getThemePath</a>($theme_path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * Get the path that was passed to this class</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @return string Return the stored path</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ab2dd59485fe4b4116ee8b9eb5c82f581">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ab2dd59485fe4b4116ee8b9eb5c82f581">getPath</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> $this-&gt;path;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * Get the paths that was passed to this class</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * @return string Return the array of stored paths</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a824ee82b096a70875decf431ef73c0a2">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a824ee82b096a70875decf431ef73c0a2">getPaths</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> $this-&gt;paths;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * Get the full path</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @return string Return the full validated path</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">getRealPath</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Get the full real path, converting traversal symbols</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> realpath($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137">addDirectorySeparatorToEnd</a>($this-&gt;theme_path) . $this-&gt;path);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * Check path exists and is within the themes folder</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @return bool Return if the path exists and is within the $theme_path</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528">checkPath</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $this-&gt;path = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32">appendExtToPath</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">getRealPath</a>() &amp;&amp; $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd">withinThemes</a>());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * Check path exists and is within the themes folder</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @return bool Return confirmation that a path within $paths was found and validated</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc">checkPaths</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $found_path = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $old_path   = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32">appendExtToPath</a>($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ae275a76648683797c3d89ef778b66826">removeEndingDirectorySeparator</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;paths as $path) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $path       = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ae275a76648683797c3d89ef778b66826">removeEndingDirectorySeparator</a>($path);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $this-&gt;path = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137">addDirectorySeparatorToEnd</a>($path) . $old_path;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">getRealPath</a>() &amp;&amp; $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd">withinThemes</a>()) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $found_path = $this-&gt;path;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (empty($found_path)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $this-&gt;path = $old_path;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">getRealPath</a>() &amp;&amp; $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd">withinThemes</a>());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * Add extension to end of $path</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * @param string $path The path to use, if not set the classes $path is used</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * @return string Returns the path with the extension added</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32">  147</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32">appendExtToPath</a>($path = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (empty($path)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $path = $this-&gt;path;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $path_with_ext      = $path;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $existing_extension = mb_substr(mb_strrchr($path_with_ext, <span class="charliteral">&#39;.&#39;</span>), 1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (empty($existing_extension) &amp;&amp; !empty($this-&gt;ext)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (mb_strpos($this-&gt;ext, <span class="charliteral">&#39;.&#39;</span>) !== 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $this-&gt;ext = <span class="charliteral">&#39;.&#39;</span> . $this-&gt;ext;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $path_with_ext .= $this-&gt;ext;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> $path_with_ext;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * Add directory separator to end of path</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * @param string $path The path to use, if not set the classes $path is used</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * @return string Return path with directory separator added to end</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137">  175</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137">addDirectorySeparatorToEnd</a>($path = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (empty($path)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            $path = $this-&gt;path;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $path_count = mb_strlen($path) - 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (mb_strrpos($path, DIRECTORY_SEPARATOR) !== $path_count) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $path .= DIRECTORY_SEPARATOR;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> $path;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * Removed directory separator from end of path</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * @param string $path The path to use, if not set the classes $path is used</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * @return string Return path with directory separator removed from end</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ae275a76648683797c3d89ef778b66826">  198</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ae275a76648683797c3d89ef778b66826">removeEndingDirectorySeparator</a>($path = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (empty($path)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $path = $this-&gt;path;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $path_count = mb_strlen($path) - 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (mb_strrpos($path, DIRECTORY_SEPARATOR) === $path_count) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            $path = mb_strcut($path, 0, $path_count);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> $path;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * Get the themes path, checked with realpath()</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * @param string $theme_path The path to use, if not set then use either WP or __DIR__ to get the location</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     * @return string Return real path of theme</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a33a29221f68ea1b3f2000dd036a45c13">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a33a29221f68ea1b3f2000dd036a45c13">getThemePath</a>($theme_path = <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         * If you&#39;re using WordPress get the current themes folder</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         * Otherwise get the parent of this classes folder</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">         * E.g. if /includes/views/ is the classes folder, it will return /includes/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (empty($theme_path)) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (function_exists(<span class="stringliteral">&#39;get_stylesheet_directory&#39;</span>)) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                $theme_path = get_stylesheet_directory();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                $theme_path = dirname(__DIR__);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> realpath($theme_path);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * Check to see if the path contains the themes folder</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * @return bool Return whether the path was contained within the theme folder</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd">  245</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd">withinThemes</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> (mb_strpos($this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">getRealPath</a>(), $this-&gt;theme_path) !== <span class="keyword">false</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} </div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_a824ee82b096a70875decf431ef73c0a2"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a824ee82b096a70875decf431ef73c0a2">Soapbox\Toolbox\Views\Path\getPaths</a></div><div class="ttdeci">getPaths()</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00080">Path.php:80</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_ab2dd59485fe4b4116ee8b9eb5c82f581"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ab2dd59485fe4b4116ee8b9eb5c82f581">Soapbox\Toolbox\Views\Path\getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00069">Path.php:69</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Views_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Views.html">Soapbox\Toolbox\Views</a></div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00002">Path.php:2</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="PathInterface_8php_source.html#l00009">PathInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_a2c2d50597996967dd9534452c3f30f32"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a2c2d50597996967dd9534452c3f30f32">Soapbox\Toolbox\Views\Path\appendExtToPath</a></div><div class="ttdeci">appendExtToPath($path= '')</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00147">Path.php:147</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_a8c5e91a2f843d803532b0e6d29f8e528"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a8c5e91a2f843d803532b0e6d29f8e528">Soapbox\Toolbox\Views\Path\checkPath</a></div><div class="ttdeci">checkPath()</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00103">Path.php:103</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_aa96740a9abc291c0a511eb98d917c137"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#aa96740a9abc291c0a511eb98d917c137">Soapbox\Toolbox\Views\Path\addDirectorySeparatorToEnd</a></div><div class="ttdeci">addDirectorySeparatorToEnd($path= '')</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00175">Path.php:175</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_a36a7988483b0263af1ffd80bfb098ecc"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a36a7988483b0263af1ffd80bfb098ecc">Soapbox\Toolbox\Views\Path\checkPaths</a></div><div class="ttdeci">checkPaths()</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00116">Path.php:116</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Soapbox\Toolbox\Views\Path</a></div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00013">Path.php:13</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_ac2e66bd1a868e3fec73f85933ae4a3bd"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ac2e66bd1a868e3fec73f85933ae4a3bd">Soapbox\Toolbox\Views\Path\withinThemes</a></div><div class="ttdeci">withinThemes()</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00245">Path.php:245</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_ae275a76648683797c3d89ef778b66826"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#ae275a76648683797c3d89ef778b66826">Soapbox\Toolbox\Views\Path\removeEndingDirectorySeparator</a></div><div class="ttdeci">removeEndingDirectorySeparator($path= '')</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00198">Path.php:198</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_a220d23185daa91556f3cff8ef5bae027"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a220d23185daa91556f3cff8ef5bae027">Soapbox\Toolbox\Views\Path\getRealPath</a></div><div class="ttdeci">getRealPath()</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00091">Path.php:91</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_a33a29221f68ea1b3f2000dd036a45c13"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a33a29221f68ea1b3f2000dd036a45c13">Soapbox\Toolbox\Views\Path\getThemePath</a></div><div class="ttdeci">getThemePath($theme_path= '')</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00221">Path.php:221</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html_a5aaab822afa89cf4903f41e82936b445"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html#a5aaab822afa89cf4903f41e82936b445">Soapbox\Toolbox\Views\Path\__construct</a></div><div class="ttdeci">__construct($path= '', $paths=[], $ext= '.php', $theme_path= '')</div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00044">Path.php:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_55aebf04b79808644a3389dad64e5d8a.html">Views</a></li><li class="navelem"><b>Path.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
