<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Toolbox: src/Views/View.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Toolbox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('View_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">View.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Views.html">Soapbox\Toolbox\Views</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Class View</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * A class to separate HTML from OOP/procedural PHP.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Pass this class the template location and the variables for it to then generate the template HTML.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @package Soapbox\Toolbox\Views</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @see     Soapbox\Toolbox\Interfaces\ViewInterface</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @see     Soapbox\Toolbox\Views\Path</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">View</a> <span class="keyword">implements</span> <a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @var array $passed_vars Array of variables to use within the view</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span> $passed_vars = [];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @var array $layout_vars Array of variables to use within the layout</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">protected</span> $layout_vars = [];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @var \Soapbox\Toolbox\Interfaces\PathInterface $Path The class to verify the set paths</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span> $Path;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @var string $path Location of view</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span> $path;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @var string $layout_path Location of layout</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span> $layout_path;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @var bool $output Flag to check if the view been processed</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">protected</span> $output = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @var bool $layout_output Flag to check if the layout has been processed</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span> $layout_output = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @var string $view_content The resulting content after output (includes the layout as well)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span> $view_content = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * Add the passed path to the $path variable and set the layout</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param \Soapbox\Toolbox\Interfaces\PathInterface $Path         The class to verify the set paths</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param string                                    $path         The location of the file to use</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @param array                                     $paths        An array of file locations to check for, the first found path is used</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @param string                                    $ext          The file extension to use</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @param string                                    $layout_path  The location of the layout file to use</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @param array                                     $layout_paths An array of layout file locations to check for, the first found path is used</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * @param string                                    $layout_ext   The layout file extension to use</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a76dad471fdb14812bac3d82e0076dbb2">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a76dad471fdb14812bac3d82e0076dbb2">__construct</a>(<a class="code" href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a> $Path, $path = <span class="stringliteral">&#39;&#39;</span>, $paths = [], $ext = <span class="stringliteral">&#39;.php&#39;</span>, $layout_path = <span class="stringliteral">&#39;&#39;</span>, $layout_paths = [], $layout_ext = <span class="stringliteral">&#39;.php&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Set the PathInterface</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a> = $Path;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Check paths exist</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;path = $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa">setPath</a>($path, $paths, $ext);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (!empty($layout_path) || !empty($layout_paths)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338">setLayout</a>($layout_path, $layout_paths, $layout_ext);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * Build the path if it exists and return the resulting full path</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param string $path  The location of the file to use</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param array  $paths An array of file locations to check for, the first found path is used</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param string $ext   The file extension to use</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @return string Return the checked path which will be used</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * @throws \Exception Error out if the path doesn&#39;t exist</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> buildPath($path = <span class="stringliteral">&#39;&#39;</span>, $paths = [], $ext = <span class="stringliteral">&#39;.php&#39;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         * @var \Soapbox\Toolbox\Interfaces\PathInterface $path_check</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $path_check = <span class="keyword">new</span> $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Path</a>($path, $paths, $ext);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ($path_check-&gt;checkPaths()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> $path_check-&gt;getRealPath();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;Path does not exist: &#39;</span> . $path_check-&gt;getPath() . <span class="stringliteral">&#39; within &#39;</span> . implode(<span class="stringliteral">&#39;, &#39;</span>, $path_check-&gt;getPaths()));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * Set the path if it exists</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * @param string $path  The location of the file to use</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * @param array  $paths An array of file locations to check for, the first found path is used</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @param string $ext   The file extension to use</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @return string|null Returns the full path if it exists otherwise null</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa">setPath</a>($path = <span class="stringliteral">&#39;&#39;</span>, $paths = [], $ext = <span class="stringliteral">&#39;.php&#39;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!empty($paths)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $path = $this-&gt;buildPath($path, $paths, $ext);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } elseif (!empty($path)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $path = $this-&gt;buildPath($path);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $path;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * Set the layout if it exists</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * @param string $layout_path  The location of the layout file to use</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * @param array  $layout_paths An array of layout file locations to check for, the first found path is used</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @param string $layout_ext   The layout file extension to use</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338">setLayout</a>($layout_path = <span class="stringliteral">&#39;&#39;</span>, $layout_paths = [], $layout_ext = <span class="stringliteral">&#39;.php&#39;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!empty($layout_paths)) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $this-&gt;layout_path = $this-&gt;buildPath($layout_path, $layout_paths, $layout_ext);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $this-&gt;layout_path = $this-&gt;buildPath($layout_path);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * Set the variables that need to be passed to the view</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @param array $params     An array of key =&gt; value pairs to pass to the view/layout</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @param bool  $for_layout A flag to set whether these params are for the view or layout</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a74aba84cc3d241d1569bd0636ff3080e">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a74aba84cc3d241d1569bd0636ff3080e">setVars</a>($params = [], $for_layout = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ($for_layout) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2">setLayoutVars</a>($params);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (!is_array($params)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $params = [$params];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $this-&gt;passed_vars = array_merge($this-&gt;passed_vars, $params);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * Set the variables that need to be passed to the layout</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * @param array $params An array of key =&gt; value pairs to pass to the layout</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2">setLayoutVars</a>($params = [])</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (!is_array($params)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $params = [$params];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $this-&gt;layout_vars = array_merge($this-&gt;layout_vars, $params);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     * Update/create a single variable to pass to the view</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     * @param string $param      The key to use for the parameter</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * @param string $value      The value to use for the parameter</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * @param bool   $append     A flag to set whether to add to the end of an existing parameter or overwrite it</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * @param bool   $for_layout A flag to set whether to store the parameter for the view or the layout</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a9ce61a7a6c62b69902254d5bc713f99c">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a9ce61a7a6c62b69902254d5bc713f99c">setVar</a>($param, $value = <span class="stringliteral">&#39;&#39;</span>, $append = <span class="keyword">true</span>, $for_layout = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> ($for_layout) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350">setLayoutVar</a>($param, $value, $append);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> ($append &amp;&amp; isset($this-&gt;passed_vars[$param])) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                $value = $this-&gt;passed_vars[$param] . $value;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $this-&gt;passed_vars[$param] = $value;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * Update/create a single variable to pass to the layout</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * @param string $param  The key to use for the parameter</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * @param string $value  The value to use for the parameter</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * @param bool   $append A flag to set whether to add to the end of an existing parameter or overwrite it</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350">  213</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350">setLayoutVar</a>($param, $value = <span class="stringliteral">&#39;&#39;</span>, $append = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> ($append &amp;&amp; isset($this-&gt;layout_vars[$param])) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            $value = $this-&gt;layout_vars[$param] . $value;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $this-&gt;layout_vars[$param] = $value;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     * Check to see if passed variables have been set</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     * @return bool Returns true/false if the variable is/is not set</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#add14cc05db30cde078581f61c9865ef2">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#add14cc05db30cde078581f61c9865ef2">hasVars</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> (!empty($this-&gt;passed_vars));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * Check to see if layout variables have been set</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     * @return bool Returns true/false if the variable is/is not set</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5496dcf51c8992078dfaa3814761d9fc">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5496dcf51c8992078dfaa3814761d9fc">hasLayoutVars</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> (!empty($this-&gt;layout_vars));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     * Extract all the passed variables to individual PHP vars</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     * Output buffer the include, run the include</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">     * And return the buffered results</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     * @param bool $multiple A flag to set whether this view is in a chain of views to display</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     * @throws \Exception Error out if the file to output isn&#39;t found</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * @return string Returns the resulting template string (normally HTML)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a07562027c4c4c1f3e39ba8c40d0d0db4">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a07562027c4c4c1f3e39ba8c40d0d0db4">output</a>($multiple = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// Convert passed values to PHP variables - http://php.net/manual/en/function.extract.php</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        extract($this-&gt;passed_vars);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        /** @noinspection PhpUnusedLocalVariableInspection */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// Store the variables for use in view, to pass them down the view chain (if needed)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $view_passed_vars = $this-&gt;passed_vars;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// Store a copy of the current View class to use within views rather than hard coding.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (!isset($View)) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            $View = get_class($this);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (!isset($Path)) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            $Path = $this-&gt;Path;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        ob_start();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (!empty($this-&gt;path)) {<span class="comment"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">            /** @noinspection PhpIncludeInspection */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            include $this-&gt;path;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            $this-&gt;<a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a07562027c4c4c1f3e39ba8c40d0d0db4">output</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> ($multiple) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                $this-&gt;view_content .= ob_get_clean();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                 * If the layout has been set, pass the view to the variable $view_content</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">                 * Extract the passed $_layout_vars and prefix with &quot;layout_&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">                 *</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">                 * Output buffer the include, run the include</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">                 * And return the buffered results</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> (!empty($this-&gt;layout_path)) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    $this-&gt;view_content .= ob_get_clean();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    $this-&gt;layout_vars[<span class="stringliteral">&#39;view_content&#39;</span>] = $this-&gt;view_content;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="comment">// Convert passed values to PHP variables and prefix with `layout_` - http://php.net/manual/en/function.extract.php</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    extract($this-&gt;layout_vars, EXTR_PREFIX_ALL, <span class="stringliteral">&#39;layout&#39;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    ob_start();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">                    /** @noinspection PhpIncludeInspection */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    include $this-&gt;layout_path;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    $this-&gt;layout_output = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">return</span> ob_get_clean();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="keywordflow">return</span> ob_get_clean();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;File could not be found: &#39;</span> . $this-&gt;path);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     * Check to see if an output has been generated</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">     * @return bool Returns true/false if the output has/has not been created already</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#abe085cef1ace9ef030fb8696334eb243">  321</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#abe085cef1ace9ef030fb8696334eb243">hasOutput</a>()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> $this-&gt;output;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">     * Check to see if the layout has been generated</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     * @return bool Returns true/false if the layouts output has/has not been created already</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5f9348cf57d4d7b7421aab53f6109ed8">  332</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5f9348cf57d4d7b7421aab53f6109ed8">hasLayoutOutput</a>()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> $this-&gt;layout_output;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">     * Reset the class parameters to their default values</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">     * Keep the existing path if $keep_path</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">     * @param array $keep Array of class variables to not revert to defaults</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">     * @return View Return the reset instance of this class</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#acd3eb06a1687311ace09c7d26777b2e2">  346</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#acd3eb06a1687311ace09c7d26777b2e2">reset</a>(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        $keep = [</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="stringliteral">&#39;path&#39;</span>,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="stringliteral">&#39;layout_path&#39;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        ]</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    ) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">foreach</span> (get_class_vars(get_class($this)) as $var =&gt; $default_value) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">if</span> (in_array($var, $keep) === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                $this-&gt;$var = $default_value;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a9ce61a7a6c62b69902254d5bc713f99c"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a9ce61a7a6c62b69902254d5bc713f99c">Soapbox\Toolbox\Views\View\setVar</a></div><div class="ttdeci">setVar($param, $value= '', $append=true, $for_layout=false)</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00191">View.php:191</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">ViewInterface</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html">Soapbox\Toolbox\Views\View</a></div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00016">View.php:16</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Views_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Views.html">Soapbox\Toolbox\Views</a></div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00002">Path.php:2</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">Soapbox\Toolbox\Interfaces\PathInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="PathInterface_8php_source.html#l00009">PathInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a76dad471fdb14812bac3d82e0076dbb2"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a76dad471fdb14812bac3d82e0076dbb2">Soapbox\Toolbox\Views\View\__construct</a></div><div class="ttdeci">__construct(PathInterface $Path, $path= '', $paths=[], $ext= '.php', $layout_path= '', $layout_paths=[], $layout_ext= '.php')</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00070">View.php:70</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_aed8637ef7e11310bb9d7ecee20cec350"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aed8637ef7e11310bb9d7ecee20cec350">Soapbox\Toolbox\Views\View\setLayoutVar</a></div><div class="ttdeci">setLayoutVar($param, $value= '', $append=true)</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00213">View.php:213</a></div></div>
<div class="ttc" id="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface_html"><div class="ttname"><a href="interfaceSoapbox_1_1Toolbox_1_1Interfaces_1_1ViewInterface.html">Soapbox\Toolbox\Interfaces\ViewInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="ViewInterface_8php_source.html#l00009">ViewInterface.php:9</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a7a3968f34f6783749e056e29107425fa"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a7a3968f34f6783749e056e29107425fa">Soapbox\Toolbox\Views\View\setPath</a></div><div class="ttdeci">setPath($path= '', $paths=[], $ext= '.php')</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00118">View.php:118</a></div></div>
<div class="ttc" id="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface_html"><div class="ttname"><a href="namespaceSoapbox_1_1Toolbox_1_1Interfaces_1_1PathInterface.html">PathInterface</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1Path_html"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1Path.html">Soapbox\Toolbox\Views\Path</a></div><div class="ttdef"><b>Definition:</b> <a href="Path_8php_source.html#l00013">Path.php:13</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a07562027c4c4c1f3e39ba8c40d0d0db4"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a07562027c4c4c1f3e39ba8c40d0d0db4">Soapbox\Toolbox\Views\View\output</a></div><div class="ttdeci">output($multiple=false)</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00255">View.php:255</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a5496dcf51c8992078dfaa3814761d9fc"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5496dcf51c8992078dfaa3814761d9fc">Soapbox\Toolbox\Views\View\hasLayoutVars</a></div><div class="ttdeci">hasLayoutVars()</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00239">View.php:239</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_aa5f76c00f8dfee6176f8568a4b1e88b2"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#aa5f76c00f8dfee6176f8568a4b1e88b2">Soapbox\Toolbox\Views\View\setLayoutVars</a></div><div class="ttdeci">setLayoutVars($params=[])</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00173">View.php:173</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_abe085cef1ace9ef030fb8696334eb243"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#abe085cef1ace9ef030fb8696334eb243">Soapbox\Toolbox\Views\View\hasOutput</a></div><div class="ttdeci">hasOutput()</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00321">View.php:321</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a8bf7b8f39cd8b13edc29bb4522347338"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a8bf7b8f39cd8b13edc29bb4522347338">Soapbox\Toolbox\Views\View\setLayout</a></div><div class="ttdeci">setLayout($layout_path= '', $layout_paths=[], $layout_ext= '.php')</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00137">View.php:137</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_acd3eb06a1687311ace09c7d26777b2e2"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#acd3eb06a1687311ace09c7d26777b2e2">Soapbox\Toolbox\Views\View\reset</a></div><div class="ttdeci">reset($keep=[ 'path', 'layout_path'])</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00346">View.php:346</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_add14cc05db30cde078581f61c9865ef2"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#add14cc05db30cde078581f61c9865ef2">Soapbox\Toolbox\Views\View\hasVars</a></div><div class="ttdeci">hasVars()</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00228">View.php:228</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a74aba84cc3d241d1569bd0636ff3080e"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a74aba84cc3d241d1569bd0636ff3080e">Soapbox\Toolbox\Views\View\setVars</a></div><div class="ttdeci">setVars($params=[], $for_layout=false)</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00153">View.php:153</a></div></div>
<div class="ttc" id="classSoapbox_1_1Toolbox_1_1Views_1_1View_html_a5f9348cf57d4d7b7421aab53f6109ed8"><div class="ttname"><a href="classSoapbox_1_1Toolbox_1_1Views_1_1View.html#a5f9348cf57d4d7b7421aab53f6109ed8">Soapbox\Toolbox\Views\View\hasLayoutOutput</a></div><div class="ttdeci">hasLayoutOutput()</div><div class="ttdef"><b>Definition:</b> <a href="View_8php_source.html#l00332">View.php:332</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_55aebf04b79808644a3389dad64e5d8a.html">Views</a></li><li class="navelem"><b>View.php</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 08:34:31 for Toolbox by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
